[driver]
#oracle=oracle_driver,oracle_xdb,oracle_xmlparse
oracle=oracle_driver
mysql=mysql_driver
linkoopdb=linkoopdb_driver
postgresql=postgresql_driver
sqlserver=sqlserver_driver
teradata=teradata_driver,tdgss_driver
dm=dm_driver
oscar=oscar_driver
kingbase=kingbase_driver
kingbase8=kingbase8_driver
gbase=gbase_driver
hive2=hive2_driver,hadoop-common,protobuf-java
snowflake=snowflake_driver
qcubic=Qcubic_driver
vertica=vertica_driver
trino=trino_driver
#clickhouse=clickhouse_driver

[oracle_driver]
filename=ojdbc8.jar
driver=oracle.jdbc.driver.OracleDriver
jdbcurl=jdbc:oracle:thin:@${host}:${port}/${service}

[oracle_xdb]
filename=xdb.jar

[oracle_xmlparse]
filename=xmlparserv2.jar

[mysql_driver]
filename=mysql-connector-java-8.0.20.jar
driver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://${host}:${port}/${service}

[linkoopdb_driver]
filename=linkoopdb-jdbc-4.0.0.jar
driver=com.datapps.linkoopdb.jdbc.JdbcDriver
jdbcurl=jdbc:linkoopdb:${driverType}://${host}:${port}/${service};query_iterator=1

[postgresql_driver]
filename=postgresql-42.2.12.jar
driver=org.postgresql.Driver
jdbcurl=jdbc:postgresql://${host}:${port}/${service}

[sqlserver_driver]
filename=mssql-jdbc-9.2.0.jre8.jar
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbcurl=jdbc:sqlserver://${host}:${port};databasename=${service}

[teradata_driver]
filename=terajdbc4.jar
database=teradata
driver=com.teradata.jdbc.TeraDriver
jdbcurl=jdbc:teradata://${host}/CLIENT_CHARSET=UTF8,CHARSET=UTF8,TMODE=TERA,LOB_SUPPORT=ON,COLUMN_NAME=ON,MAYBENULL=ON,database=${service}

[tdgss_driver]
filename=tdgssconfig.jar
database=teradata

[clickhouse_driver]
filename=clickhouse-jdbc-0.1.50d.jar
database=clickhouse
driver=ru.yandex.clickhouse.ClickHouseDriver
jdbcurl=jdbc:clickhouse://${host}:${port}/${service}
jdbcprop=socket_timeout:360000000

[dm_driver]
filename=Dm7JdbcDriver17.jar
driver=dm.jdbc.driver.DmDriver
jdbcurl=jdbc:dm://${host}:${port}/${service}

[oscar_driver]
filename=oscarJDBC.jar
driver=com.oscar.Driver
jdbcurl=jdbc:oscar://${host}:${port}/${service}

[kingbase_driver]
filename=kingbasejdbc4.jar
driver=com.kingbase.Driver
jdbcurl=jdbc:kingbase://${host}:${port}/${service}

[kingbase8_driver]
filename=kingbase8.jar
driver=com.kingbase8.Driver
jdbcurl=jdbc:kingbase8://${host}:${port}/${service}

[gbase_driver]
filename=gbase-connector-java-8.3-bin.jar
driver=com.gbase.jdbc.Driver
jdbcurl=jdbc:gbase://${host}:${port}/${service}

[snowflake_driver]
filename=snowflake-jdbc-3.9.2.jar
driver=net.snowflake.client.jdbc.SnowflakeDriver
jdbcurl=jdbc:snowflake://${service}.snowflakecomputing.com

[hive2_driver]
filename=hive-jdbc-1.2.2-standalone.jar
jdbcurl=jdbc:hive2://${host}:${port}/${service}
md5=c0f32cb84025eb7070172a59b35d7ebe

[hadoop-common]
filename=hadoop-common-2.7.2.jar

[protobuf-java]
filename=protobuf-java-3.15.6.jar

[Qcubic_driver]
filename=Qcubic.jar
driver=Qcubic.jdbc.driver.QcubicDriver
jdbcurl=jdbc:Qcubic://${host}:${port}/${service}

[vertica_driver]
filename=vertica-jdbc-9.3.1-0.jar
driver=com.vertica.jdbc.Driver
jdbcurl=jdbc:vertica://${host}:${port}/${service}

[trino_driver]
filename=trino-jdbc-366.jar
driver=io.trino.jdbc.TrinoDriver
jdbcurl=jdbc:trino://${host}:${port}/${service}
jdbcprop=user:system
