token literal names:
null
null
','
';'
'.'
'('
')'
'['
']'
'"'
'\''
'\\'
null
'CONNECT'
null
null
'@'
'/'
':'
'?'
'#'
'|'
'//'
'='
'&'
'JDBC'
null
null

token symbolic names:
null
CRLF
COMMA
SEMICOLON
DOT
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOUBLE_QUOTE
SINGLE_QUOTE
ESCAPE
SPACE
CONNECT
CONNECT_SPACE
CONNECT_CRLF
CONNECT_AT
CONNECT_SLASH
CONNECT_COLON
CONNECT_QUESTION
CONNECT_POUND
CONNECT_OR
CONNECT_DASH
CONNECT_EQUAL
CONNECT_PARA_AND
JDBC
IPV4
CONNECT_STRING

rule names:
CRLF
COMMA
SEMICOLON
DOT
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOUBLE_QUOTE
SINGLE_QUOTE
ESCAPE
SPACE
CONNECT
CONNECT_SPACE
CONNECT_CRLF
CONNECT_AT
CONNECT_SLASH
CONNECT_COLON
CONNECT_QUESTION
CONNECT_POUND
CONNECT_OR
CONNECT_DASH
CONNECT_EQUAL
CONNECT_PARA_AND
JDBC
IPV4
DIGIT
ALPHA
HEX
DoubleQuoteString
SingleQuoteString
CONNECT_DOUBLEQUOTE
CONNECT_SINGLEQUOTE
OBS_TEXT
UNRESERVED
SUBDELIMS
PCTENCODED
CONNECT_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 261, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 4, 11, 101, 8, 11, 11, 11, 12, 11, 102, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 116, 8, 13, 11, 13, 12, 13, 117, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 4, 25, 147, 8, 25, 11, 25, 12, 25, 148, 1, 25, 1, 25, 4, 25, 153, 8, 25, 11, 25, 12, 25, 154, 1, 25, 1, 25, 4, 25, 159, 8, 25, 11, 25, 12, 25, 160, 1, 25, 1, 25, 4, 25, 165, 8, 25, 11, 25, 12, 25, 166, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 180, 8, 29, 5, 29, 182, 8, 29, 10, 29, 12, 29, 185, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 193, 8, 30, 1, 30, 1, 30, 3, 30, 197, 8, 30, 5, 30, 199, 8, 30, 10, 30, 12, 30, 202, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 210, 8, 31, 1, 31, 1, 31, 3, 31, 214, 8, 31, 5, 31, 216, 8, 31, 10, 31, 12, 31, 219, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 227, 8, 32, 1, 32, 1, 32, 3, 32, 231, 8, 32, 5, 32, 233, 8, 32, 10, 32, 12, 32, 236, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 245, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 4, 37, 258, 8, 37, 11, 37, 12, 37, 259, 0, 0, 38, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 27, 1, 0, 16, 2, 0, 9, 9, 32, 32, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 74, 74, 106, 106, 2, 0, 68, 68, 100, 100, 2, 0, 66, 66, 98, 98, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 34, 34, 1, 0, 39, 39, 3, 0, 45, 46, 95, 95, 126, 126, 5, 0, 33, 33, 36, 36, 38, 38, 40, 43, 61, 61, 277, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 1, 77, 1, 0, 0, 0, 3, 79, 1, 0, 0, 0, 5, 81, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 85, 1, 0, 0, 0, 11, 87, 1, 0, 0, 0, 13, 89, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 95, 1, 0, 0, 0, 21, 97, 1, 0, 0, 0, 23, 100, 1, 0, 0, 0, 25, 106, 1, 0, 0, 0, 27, 115, 1, 0, 0, 0, 29, 119, 1, 0, 0, 0, 31, 121, 1, 0, 0, 0, 33, 123, 1, 0, 0, 0, 35, 125, 1, 0, 0, 0, 37, 127, 1, 0, 0, 0, 39, 129, 1, 0, 0, 0, 41, 131, 1, 0, 0, 0, 43, 133, 1, 0, 0, 0, 45, 136, 1, 0, 0, 0, 47, 138, 1, 0, 0, 0, 49, 140, 1, 0, 0, 0, 51, 146, 1, 0, 0, 0, 53, 168, 1, 0, 0, 0, 55, 170, 1, 0, 0, 0, 57, 172, 1, 0, 0, 0, 59, 174, 1, 0, 0, 0, 61, 188, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 244, 1, 0, 0, 0, 71, 246, 1, 0, 0, 0, 73, 248, 1, 0, 0, 0, 75, 257, 1, 0, 0, 0, 77, 78, 5, 10, 0, 0, 78, 2, 1, 0, 0, 0, 79, 80, 5, 44, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 59, 0, 0, 82, 6, 1, 0, 0, 0, 83, 84, 5, 46, 0, 0, 84, 8, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 10, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 12, 1, 0, 0, 0, 89, 90, 5, 91, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 93, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 18, 1, 0, 0, 0, 95, 96, 5, 39, 0, 0, 96, 20, 1, 0, 0, 0, 97, 98, 5, 92, 0, 0, 98, 22, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 11, 0, 0, 105, 24, 1, 0, 0, 0, 106, 107, 7, 1, 0, 0, 107, 108, 7, 2, 0, 0, 108, 109, 7, 3, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 1, 0, 0, 112, 113, 7, 5, 0, 0, 113, 26, 1, 0, 0, 0, 114, 116, 7, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 28, 1, 0, 0, 0, 119, 120, 5, 10, 0, 0, 120, 30, 1, 0, 0, 0, 121, 122, 5, 64, 0, 0, 122, 32, 1, 0, 0, 0, 123, 124, 5, 47, 0, 0, 124, 34, 1, 0, 0, 0, 125, 126, 5, 58, 0, 0, 126, 36, 1, 0, 0, 0, 127, 128, 5, 63, 0, 0, 128, 38, 1, 0, 0, 0, 129, 130, 5, 35, 0, 0, 130, 40, 1, 0, 0, 0, 131, 132, 5, 124, 0, 0, 132, 42, 1, 0, 0, 0, 133, 134, 5, 47, 0, 0, 134, 135, 5, 47, 0, 0, 135, 44, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 46, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 48, 1, 0, 0, 0, 140, 141, 7, 6, 0, 0, 141, 142, 7, 7, 0, 0, 142, 143, 7, 8, 0, 0, 143, 144, 7, 1, 0, 0, 144, 50, 1, 0, 0, 0, 145, 147, 3, 53, 26, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 46, 0, 0, 151, 153, 3, 53, 26, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 46, 0, 0, 157, 159, 3, 53, 26, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 5, 46, 0, 0, 163, 165, 3, 53, 26, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 52, 1, 0, 0, 0, 168, 169, 7, 9, 0, 0, 169, 54, 1, 0, 0, 0, 170, 171, 7, 10, 0, 0, 171, 56, 1, 0, 0, 0, 172, 173, 7, 11, 0, 0, 173, 58, 1, 0, 0, 0, 174, 183, 5, 34, 0, 0, 175, 182, 8, 12, 0, 0, 176, 179, 5, 92, 0, 0, 177, 180, 5, 10, 0, 0, 178, 180, 9, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 34, 0, 0, 187, 60, 1, 0, 0, 0, 188, 200, 5, 39, 0, 0, 189, 199, 8, 13, 0, 0, 190, 196, 5, 92, 0, 0, 191, 193, 5, 13, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 5, 10, 0, 0, 195, 197, 9, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 39, 0, 0, 204, 62, 1, 0, 0, 0, 205, 217, 5, 34, 0, 0, 206, 216, 8, 12, 0, 0, 207, 213, 5, 92, 0, 0, 208, 210, 5, 13, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 5, 10, 0, 0, 212, 214, 9, 0, 0, 0, 213, 209, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 64, 1, 0, 0, 0, 222, 234, 5, 39, 0, 0, 223, 233, 8, 13, 0, 0, 224, 230, 5, 92, 0, 0, 225, 227, 5, 13, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 231, 5, 10, 0, 0, 229, 231, 9, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 223, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 39, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 2, 255, 65535, 0, 240, 68, 1, 0, 0, 0, 241, 245, 3, 55, 27, 0, 242, 245, 3, 53, 26, 0, 243, 245, 7, 14, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 70, 1, 0, 0, 0, 246, 247, 7, 15, 0, 0, 247, 72, 1, 0, 0, 0, 248, 249, 5, 37, 0, 0, 249, 250, 3, 57, 28, 0, 250, 251, 3, 57, 28, 0, 251, 74, 1, 0, 0, 0, 252, 258, 3, 67, 33, 0, 253, 258, 3, 69, 34, 0, 254, 258, 3, 73, 36, 0, 255, 258, 3, 63, 31, 0, 256, 258, 3, 65, 32, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 76, 1, 0, 0, 0, 25, 0, 102, 117, 148, 154, 160, 166, 179, 181, 183, 192, 196, 198, 200, 209, 213, 215, 217, 226, 230, 232, 234, 244, 257, 259, 1, 0, 1, 0]