CRLF=1
COMMA=2
SEMICOLON=3
DOT=4
BRACKET_OPEN=5
BRACKET_CLOSE=6
SQUARE_OPEN=7
SQUARE_CLOSE=8
DOUBLE_QUOTE=9
SINGLE_QUOTE=10
ESCAPE=11
SPACE=12
CONNECT=13
CONNECT_SPACE=14
CONNECT_CRLF=15
CONNECT_AT=16
CONNECT_SLASH=17
CONNECT_COLON=18
CONNECT_QUESTION=19
CONNECT_POUND=20
CONNECT_OR=21
CONNECT_DASH=22
CONNECT_EQUAL=23
CONNECT_PARA_AND=24
JDBC=25
IPV4=26
CONNECT_STRING=27
','=2
';'=3
'.'=4
'('=5
')'=6
'['=7
']'=8
'"'=9
'\''=10
'\\'=11
'CONNECT'=13
'@'=16
'/'=17
':'=18
'?'=19
'#'=20
'|'=21
'//'=22
'='=23
'&'=24
'JDBC'=25
