HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
LOOP=35
WHENEVER=36
SSH=37
JOB=38
COMPARE=39
DATA=40
MONITOR=41
INT=42
DECIMAL=43
String=44
HTTP_COMMENT=45
DIVIDE=46
SP=47
HttpMethod=48
HTTP_CLOSE=49
URI_SPACE=50
HttpRequestTarget=51
HeaderField_SPACE=52
HttpHeaderFieldName=53
FIELD_COLON=54
FIELD_CRLF=55
HttpHeaderFieldValue=56
HttpHeaderFieldValueEnd=57
HttpMultipartBoundaryEnd=58
HttpMultipartBoundary=59
HttpMessageBodyComment=60
HttpMessageBodyOperate=61
APISET_SPACE=62
APISET_PROXY=63
APISET_HTTPSVERIFY=64
APISET_ON=65
APISET_OFF=66
APISET_EXPRESSION=67
APISET_SEMICOLON=68
APISET_CRLF=69
ScriptBlock=70
EchoBlock=71
ASSERT_SPACE=72
ASSERT_OPEN=73
ASSERT_CLOSE=74
ASSERT_CRLF=75
ASSERT_EXPRESSION=76
ASSERT_NAME=77
ASSERT_COMMA=78
ASSERT_SEMICOLON=79
LOAD_SPACE=80
LOAD_EQUAL=81
LOAD_PLUGIN=82
LOAD_MAP=83
LOAD_JDBCDRIVER=84
LOAD_JDBCFILE=85
LOAD_JDBCCLASS=86
LOAD_JDBCNAME=87
LOAD_JDBCPROP=88
LOAD_JDBCURL=89
LOAD_EXPRESSION=90
LOAD_SEMICOLON=91
LOAD_CRLF=92
START_SPACE=93
START_EXPRESSION=94
START_CRLF=95
HOST_SPACE=96
HOST_EXPRESSION=97
HOST_CRLF=98
IF_SPACE=99
IF_OPEN=100
IF_CLOSE=101
IF_EXPRESSION=102
LOOP_SEMICOLON=103
LOOP_SPACE=104
LOOP_BEGIN=105
LOOP_UNTIL=106
LOOP_INTERVAL=107
LOOP_INT=108
LOOP_OPEN=109
LOOP_CLOSE=110
LOOP_BREAK=111
LOOP_END=112
LOOP_CONTINUE=113
LOOP_EXPRESSION=114
LOOP_CRLF=115
WHENEVER_SPACE=116
WHENEVER_EXITCODE=117
WHENEVER_ERROR=118
WHENEVER_SEMICOLON=119
WHENEVER_CONTINUE=120
WHENEVER_EXIT=121
WHENEVER_CRLF=122
SET_SPACE=123
SET_EXPRESSION=124
SET_SEMICOLON=125
SET_CRLF=126
USE_API=127
USE_SQL=128
USE_SPACE=129
USE_SEMICOLON=130
USE_CRLF=131
SSH_CONNECT=132
SSH_WITH=133
SSH_USER=134
SSH_KEYFILE=135
SSH_PASSWORD=136
SSH_EXECUTE=137
SSH_DISCONNECT=138
SSH_SAVE=139
SSH_RESTORE=140
SFTP=141
SFTP_CHMOD=142
SFTP_GETCWD=143
SFTP_CHDIR=144
SFTP_CHOWN=145
SFTP_MKDIR=146
SFTP_GET=147
SFTP_PUT=148
SFTP_REMOVE=149
SFTP_RENAME=150
SFTP_LISTDIR=151
SFTP_TRUNCATE=152
SSH_SPACE=153
SSH_SEMICOLON=154
SSH_CRLF=155
SSH_EXPRESSION=156
JOB_SPACE=157
JOB_SEMICOLON=158
JOB_EQUAL=159
JOB_CRLF=160
JOB_CREATE=161
JOB_SHOW=162
JOB_SET=163
JOB_START=164
JOB_WAIT=165
JOB_SHUTDOWN=166
JOB_ABORT=167
JOB_TIMER=168
JOB_REGISTER=169
JOB_DEREGISTER=170
JOB_WORKER=171
JOB_MANGER=172
JOB_ON=173
JOB_OFF=174
JOB_TO=175
JOB_EXPRESSION=176
COMPARE_SPACE=177
COMPARE_SEMICOLON=178
COMPARE_EQUAL=179
COMPARE_CRLF=180
COMPARE_SET=181
COMPARE_UNSET=182
COMPARE_MASK=183
COMPARE_NOMASK=184
COMPARE_MASKLINE=185
COMPARE_NOMASKLINE=186
COMPARE_CASE=187
COMPARE_NOCASE=188
COMPARE_IGBLANK=189
COMPARE_NOIGBLANK=190
COMPARE_TRIM=191
COMPARE_NOTRIM=192
COMPARE_OUTPUT=193
COMPARE_CONSOLE=194
COMPARE_DIFFFILE=195
COMPARE_SKIPLINE=196
COMPARE_NOSKIPLINE=197
COMPARE_RESET=198
COMPARE_ALGORITHM=199
COMPARE_ENCODING=200
COMPARE_WORK=201
COMPARE_REFERENCE=202
COMPARE_LCS=203
COMPARE_MYERS=204
COMPARE_EXPRESSION=205
DATA_SPACE=206
DATA_SEMICOLON=207
DATA_SET=208
DATA_SEEDFILE=209
DATA_DIR=210
DATA_CREATE=211
DATA_FILE=212
DATA_FILETYPE=213
DATA_ROWS=214
DATA_INT=215
DATA_COMMA=216
DATACOLUMN_OPEN=217
DATA_CONVERT=218
DATA_TO=219
DATA_EXPRESSION=220
DATACOLUMN_SPACE=221
DATACOLUMN_CLOSE=222
DATACOLUMN_CONTENT=223
HELP_SPACE=224
HELP_COMMAND=225
HELP_CRLF=226
HELP_SEMICOLON=227
MONITOR_SPACE=228
MONITOR_MANAGER=229
MONITOR_WORKERS=230
MONITOR_CREATE=231
MONITOR_TASK=232
MONITOR_EQUAL=233
MONITOR_START=234
MONITOR_STOP=235
MONITOR_REPORT=236
MONITOR_LIST=237
MONITOR_ON=238
MONITOR_OFF=239
MONITOR_EXPRESSION=240
MONITOR_CRLF=241
MONITOR_SEMICOLON=242
'@'=9
'.'=10
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_LOOP'=35
'_WHENEVER'=36
'_SSH'=37
'_JOB'=38
'_COMPARE'=39
'_DATA'=40
'_MONITOR'=41
'###'=49
'PROXY'=63
'HTTPS_VERIFY'=64
'PLUGIN'=82
'MAP'=83
'JDBCDRIVER'=84
'CLASS'=86
'NAME'=87
'PROPS'=88
'URL'=89
'BEGIN'=105
'UNTIL'=106
'INTERVAL'=107
'BREAK'=111
'END'=112
'ERROR'=118
'EXIT'=121
'API'=127
'SQL'=128
'CONNECT'=132
'WITH'=133
'USER'=134
'KEYFILE'=135
'PASSWORD'=136
'EXECUTE'=137
'DISCONNECT'=138
'SAVE'=139
'RESTORE'=140
'SFTP'=141
'CHMOD'=142
'GETCWD'=143
'CHDIR'=144
'CHOWN'=145
'MKDIR'=146
'GET'=147
'PUT'=148
'REMOVE'=149
'RENAME'=150
'LISTDIR'=151
'TRUNCATE'=152
'SHOW'=162
'WAIT'=165
'SHUTDOWN'=166
'ABORT'=167
'TIMER'=168
'REGISTER'=169
'DEREGISTER'=170
'WORKER'=171
'JOBMANAGER'=172
'=>'=179
'UNSET'=182
'MASK'=183
'NOMASK'=184
'MASKLINE'=185
'NOMASKLINE'=186
'CASE'=187
'NOCASE'=188
'IGBLANK'=189
'NOIGBLANK'=190
'TRIM'=191
'NOTRIM'=192
'OUTPUT'=193
'CONSOLE'=194
'DIFFFILE'=195
'SKIPLINE'=196
'NOSKIPLINE'=197
'RESET'=198
'ALGORITHM'=199
'ENCODING'=200
'WORK'=201
'REFERENCE'=202
'LCS'=203
'MYERS'=204
'SEEDFILE'=209
'DIR'=210
'ROWS'=214
'CONVERT'=218
'MONITORMANAGER'=229
'WORKERS'=230
'TASK'=232
'STOP'=235
'REPORT'=236
'LIST'=237
