HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
DATA=38
INT=39
DECIMAL=40
String=41
HTTP_COMMENT=42
DIVIDE=43
SP=44
HttpMethod=45
HTTP_CLOSE=46
HttpRequestTarget=47
HttpHeaderFieldName=48
FIELD_COLON=49
FIELD_CRLF=50
HttpHeaderFieldValue=51
HttpHeaderFieldValueEnd=52
HttpMultipartBoundaryEnd=53
HttpMultipartBoundary=54
HttpMessageBodyComment=55
HttpMessageBodyOperate=56
ScriptBlock=57
EchoBlock=58
ASSERT_SPACE=59
ASSERT_OPEN=60
ASSERT_CLOSE=61
ASSERT_CRLF=62
ASSERT_EXPRESSION=63
ASSERT_NAME=64
ASSERT_COMMA=65
ASSERT_SEMICOLON=66
LOAD_SPACE=67
LOAD_EQUAL=68
LOAD_PLUGIN=69
LOAD_MAP=70
LOAD_JDBCDRIVER=71
LOAD_JDBCFILE=72
LOAD_JDBCCLASS=73
LOAD_JDBCNAME=74
LOAD_JDBCPROP=75
LOAD_JDBCURL=76
LOAD_EXPRESSION=77
LOAD_CRLF=78
START_SPACE=79
START_EXPRESSION=80
START_CRLF=81
HOST_SPACE=82
HOST_EXPRESSION=83
HOST_CRLF=84
IF_SPACE=85
IF_OPEN=86
IF_CLOSE=87
IF_EXPRESSION=88
LOOP_SEMICOLON=89
LOOP_SPACE=90
LOOP_BEGIN=91
LOOP_UNTIL=92
LOOP_OPEN=93
LOOP_CLOSE=94
LOOP_BREAK=95
LOOP_END=96
LOOP_CONTINUE=97
LOOP_EXPRESSION=98
LOOP_CRLF=99
WHENEVER_SPACE=100
WHENEVER_EXITCODE=101
WHENEVER_ERROR=102
WHENEVER_SEMICOLON=103
WHENEVER_CONTINUE=104
WHENEVER_EXIT=105
WHENEVER_CRLF=106
SET_SPACE=107
SET_EXPRESSION=108
SET_SEMICOLON=109
SET_AT=110
SET_CRLF=111
USE_API=112
USE_SQL=113
USE_SPACE=114
USE_SEMICOLON=115
USE_CRLF=116
SSH_CONNECT=117
SSH_WITH=118
SSH_USER=119
SSH_KEYFILE=120
SSH_PASSWORD=121
SSH_EXECUTE=122
SSH_DISCONNECT=123
SSH_SAVE=124
SSH_RESTORE=125
SSH_INT=126
SFTP=127
SFTP_CHMOD=128
SFTP_GETCWD=129
SFTP_CHDIR=130
SFTP_CHOWN=131
SFTP_MKDIR=132
SFTP_GET=133
SFTP_PUT=134
SFTP_REMOVE=135
SFTP_RENAME=136
SFTP_LISTDIR=137
SFTP_TRUNCATE=138
SSH_SPACE=139
SSH_SEMICOLON=140
SSH_CRLF=141
SSH_EXPRESSION=142
JOB_SPACE=143
JOB_SEMICOLON=144
JOB_EQUAL=145
JOB_CRLF=146
JOB_CREATE=147
JOB_SHOW=148
JOB_SET=149
JOB_START=150
JOB_WAIT=151
JOB_SHUTDOWN=152
JOB_ABORT=153
JOB_TIMER=154
JOB_REGISTER=155
JOB_DEREGISTER=156
JOB_WORKER=157
JOB_MANGER=158
JOB_ON=159
JOB_OFF=160
JOB_TO=161
JOB_EXPRESSION=162
COMPARE_SPACE=163
COMPARE_SEMICOLON=164
COMPARE_EQUAL=165
COMPARE_CRLF=166
COMPARE_SET=167
COMPARE_UNSET=168
COMPARE_MASK=169
COMPARE_NOMASK=170
COMPARE_MASKLINE=171
COMPARE_NOMASKLINE=172
COMPARE_CASE=173
COMPARE_NOCASE=174
COMPARE_IGBLANK=175
COMPARE_NOIGBLANK=176
COMPARE_TRIM=177
COMPARE_NOTRIM=178
COMPARE_OUTPUT=179
COMPARE_CONSOLE=180
COMPARE_DIFFFILE=181
COMPARE_SKIPLINE=182
COMPARE_NOSKIPLINE=183
COMPARE_RESET=184
COMPARE_ALGORITHM=185
COMPARE_ENCODING=186
COMPARE_WORK=187
COMPARE_REFERENCE=188
COMPARE_LCS=189
COMPARE_MYERS=190
COMPARE_EXPRESSION=191
DATA_SPACE=192
DATA_SEMICOLON=193
DATA_SET=194
DATA_SEEDFILE=195
DATA_DIR=196
DATA_CREATE=197
DATA_FILE=198
DATA_FILETYPE=199
DATA_ROWS=200
DATA_INT=201
DATA_COMMA=202
DATACOLUMN_OPEN=203
DATA_CONVERT=204
DATA_FROM=205
DATA_EXPRESSION=206
DATACOLUMN_EXPRESSION=207
DATACOLUMN_SPACE=208
DATACOLUMN_CLOSE=209
'> {%'=2
'.'=10
'('=12
')'=13
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'_DATA'=38
'###'=46
'PLUGIN'=69
'MAP'=70
'JDBCDRIVER'=71
'CLASS'=73
'NAME'=74
'PROPS'=75
'URL'=76
'BEGIN'=91
'UNTIL'=92
'BREAK'=95
'END'=96
'ERROR'=102
'EXIT'=105
'API'=112
'SQL'=113
'CONNECT'=117
'WITH'=118
'USER'=119
'KEYFILE'=120
'PASSWORD'=121
'EXECUTE'=122
'DISCONNECT'=123
'SAVE'=124
'RESTORE'=125
'SFTP'=127
'CHMOD'=128
'GETCWD'=129
'CHDIR'=130
'CHOWN'=131
'MKDIR'=132
'GET'=133
'PUT'=134
'REMOVE'=135
'RENAME'=136
'LISTDIR'=137
'TRUNCATE'=138
'SHOW'=148
'START'=150
'WAIT'=151
'SHUTDOWN'=152
'ABORT'=153
'TIMER'=154
'REGISTER'=155
'DEREGISTER'=156
'WORKER'=157
'JOBMANAGER'=158
'ON'=159
'OFF'=160
'TO'=161
'=>'=165
'UNSET'=168
'MASK'=169
'NOMASK'=170
'MASKLINE'=171
'NOMASKLINE'=172
'CASE'=173
'NOCASE'=174
'IGBLANK'=175
'NOIGBLANK'=176
'TRIM'=177
'NOTRIM'=178
'OUTPUT'=179
'CONSOLE'=180
'DIFFFILE'=181
'SKIPLINE'=182
'NOSKIPLINE'=183
'RESET'=184
'ALGORITHM'=185
'ENCODING'=186
'WORK'=187
'REFERENCE'=188
'LCS'=189
'MYERS'=190
'SEEDFILE'=195
'DIR'=196
'ROWS'=200
'CONVERT'=204
'FROM'=205
