HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT_OPEN=3
MINUS_MINUS_HINT=4
MINUS_MINUS_COMMENT=5
HASH_COMMENT=6
CRLF=7
COMMA=8
SEMICOLON=9
COLON=10
AT=11
DOT=12
SLASH=13
BRACKET_OPEN=14
BRACKET_CLOSE=15
SQUARE_OPEN=16
SQUARE_CLOSE=17
DOUBLE_QUOTE=18
SINGLE_QUOTE=19
ESCAPE=20
SPACE=21
EXIT=22
QUIT=23
SPOOL=24
SLEEP=25
USE=26
ECHO_OPEN=27
ASSERT=28
START=29
LOAD=30
HOST=31
IF=32
ENDIF=33
SET=34
LOOP=35
WHENEVER=36
INT=37
DECIMAL=38
String=39
DIVIDE=40
SP=41
HttpMethod=42
HTTP_CLOSE=43
HttpHint=44
HttpComment=45
HttpRequestTarget=46
HttpHeaderFieldName=47
FIELD_COLON=48
FIELD_CRLF=49
HttpHeaderFieldValue=50
HttpHeaderFieldValueEnd=51
HttpMultipartBoundaryEnd=52
HttpMultipartBoundary=53
HttpMessageBodyHint=54
HttpMessageBodyComment=55
HttpMessageBodyOperate=56
ScriptBlock=57
EchoBlock=58
ASSERT_SPACE=59
ASSERT_OPEN=60
ASSERT_CLOSE=61
ASSERT_EXPRESSION=62
LOAD_SPACE=63
LOAD_OPTION=64
LOAD_EXPRESSION=65
LOAD_CRLF=66
START_SPACE=67
START_LOOP=68
START_INT=69
START_COMMA=70
START_EXPRESSION=71
START_CRLF=72
HOST_SPACE=73
HOST_TAG=74
HOST_BLOCK=75
IF_SPACE=76
IF_OPEN=77
IF_CLOSE=78
IF_EXPRESSION=79
LOOP_SEMICOLON=80
LOOP_SPACE=81
LOOP_BEGIN=82
LOOP_UNTIL=83
LOOP_OPEN=84
LOOP_CLOSE=85
LOOP_BREAK=86
LOOP_END=87
LOOP_CONTINUE=88
LOOP_EXPRESSION=89
LOOP_CRLF=90
WHENEVER_SPACE=91
WHENEVER_ERROR=92
WHENEVER_SEMICOLON=93
WHENEVER_CONTINUE=94
WHENEVER_EXIT=95
WHENEVER_CRLF=96
SET_SPACE=97
SET_EXPRESSION=98
SET_SEMICOLON=99
SET_AT=100
SET_CRLF=101
USE_API=102
USE_SQL=103
USE_SPACE=104
USE_SEMICOLON=105
USE_CRLF=106
'> {%'=2
'.'=12
'('=14
')'=15
'['=16
']'=17
'"'=18
'\''=19
'\\'=20
'_EXIT'=22
'_QUIT'=23
'_SPOOL'=24
'_SLEEP'=25
'_USE'=26
'_ASSERT'=28
'_START'=29
'_LOAD'=30
'_HOST'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_LOOP'=35
'_WHENEVER'=36
'###'=43
'LOOP'=68
'"""'=74
'BEGIN'=82
'UNTIL'=83
'BREAK'=86
'END'=87
'ERROR'=92
'EXIT'=95
'API'=102
'SQL'=103
