HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
INT=38
DECIMAL=39
String=40
HTTP_COMMENT=41
DIVIDE=42
SP=43
HttpMethod=44
HTTP_CLOSE=45
HttpRequestTarget=46
HttpHeaderFieldName=47
FIELD_COLON=48
FIELD_CRLF=49
HttpHeaderFieldValue=50
HttpHeaderFieldValueEnd=51
HttpMultipartBoundaryEnd=52
HttpMultipartBoundary=53
HttpMessageBodyComment=54
HttpMessageBodyOperate=55
ScriptBlock=56
EchoBlock=57
ASSERT_SPACE=58
ASSERT_OPEN=59
ASSERT_CLOSE=60
ASSERT_EXPRESSION=61
LOAD_SPACE=62
LOAD_OPTION=63
LOAD_EXPRESSION=64
LOAD_CRLF=65
START_SPACE=66
START_EXPRESSION=67
START_CRLF=68
HOST_SPACE=69
HOST_TAG=70
HOST_BLOCK=71
IF_SPACE=72
IF_OPEN=73
IF_CLOSE=74
IF_EXPRESSION=75
LOOP_SEMICOLON=76
LOOP_SPACE=77
LOOP_BEGIN=78
LOOP_UNTIL=79
LOOP_OPEN=80
LOOP_CLOSE=81
LOOP_BREAK=82
LOOP_END=83
LOOP_CONTINUE=84
LOOP_EXPRESSION=85
LOOP_CRLF=86
WHENEVER_SPACE=87
WHENEVER_EXITCODE=88
WHENEVER_ERROR=89
WHENEVER_SEMICOLON=90
WHENEVER_CONTINUE=91
WHENEVER_EXIT=92
WHENEVER_CRLF=93
SET_SPACE=94
SET_EXPRESSION=95
SET_SEMICOLON=96
SET_AT=97
SET_CRLF=98
USE_API=99
USE_SQL=100
USE_SPACE=101
USE_SEMICOLON=102
USE_CRLF=103
SSH_CONNECT=104
SSH_WITH=105
SSH_USER=106
SSH_KEYFILE=107
SSH_PASSWORD=108
SSH_EXECUTE=109
SSH_DISCONNECT=110
SSH_SAVE=111
SSH_RESTORE=112
SFTP=113
SFTP_CHMOD=114
SFTP_GETCWD=115
SFTP_CHDIR=116
SFTP_CHOWN=117
SFTP_MKDIR=118
SFTP_GET=119
SFTP_PUT=120
SFTP_REMOVE=121
SFTP_RENAME=122
SFTP_LISTDIR=123
SFTP_TRUNCATE=124
SSH_SPACE=125
SSH_SEMICOLON=126
SSH_CRLF=127
SSH_EXPRESSION=128
JOB_SPACE=129
JOB_SEMICOLON=130
JOB_EQUAL=131
JOB_CRLF=132
JOB_CREATE=133
JOB_SHOW=134
JOB_SET=135
JOB_START=136
JOB_WAIT=137
JOB_SHUTDOWN=138
JOB_ABORT=139
JOB_TIMER=140
JOB_REGISTER=141
JOB_DEREGISTER=142
JOB_WORKER=143
JOB_MANGER=144
JOB_ON=145
JOB_OFF=146
JOB_TO=147
JOB_EXPRESSION=148
COMPARE_SPACE=149
COMPARE_SEMICOLON=150
COMPARE_EQUAL=151
COMPARE_CRLF=152
COMPARE_SET=153
COMPARE_UNSET=154
COMPARE_MASK=155
COMPARE_NOMASK=156
COMPARE_MASKLINE=157
COMPARE_NOMASKLINE=158
COMPARE_CASE=159
COMPARE_NOCASE=160
COMPARE_IGBLANK=161
COMPARE_NOIGBLANK=162
COMPARE_TRIM=163
COMPARE_NOTRIM=164
COMPARE_OUTPUT=165
COMPARE_CONSOLE=166
COMPARE_DIFFFILE=167
COMPARE_SKIPLINE=168
COMPARE_NOSKIPLINE=169
COMPARE_RESET=170
COMPARE_ALGORITHM=171
COMPARE_ENCODING=172
COMPARE_WORK=173
COMPARE_REFERENCE=174
COMPARE_LCS=175
COMPARE_MYERS=176
COMPARE_EXPRESSION=177
'> {%'=2
','=6
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'###'=45
'"""'=70
'BEGIN'=78
'UNTIL'=79
'BREAK'=82
'END'=83
'ERROR'=89
'EXIT'=92
'API'=99
'SQL'=100
'CONNECT'=104
'WITH'=105
'USER'=106
'KEYFILE'=107
'PASSWORD'=108
'EXECUTE'=109
'DISCONNECT'=110
'SAVE'=111
'RESTORE'=112
'SFTP'=113
'CHMOD'=114
'GETCWD'=115
'CHDIR'=116
'CHOWN'=117
'MKDIR'=118
'GET'=119
'PUT'=120
'REMOVE'=121
'RENAME'=122
'LISTDIR'=123
'TRUNCATE'=124
'='=131
'CREATE'=133
'SHOW'=134
'START'=136
'WAIT'=137
'SHUTDOWN'=138
'ABORT'=139
'TIMER'=140
'REGISTER'=141
'DEREGISTER'=142
'WORKER'=143
'JOBMANAGER'=144
'ON'=145
'OFF'=146
'TO'=147
'=>'=151
'UNSET'=154
'MASK'=155
'NOMASK'=156
'MASKLINE'=157
'NOMASKLINE'=158
'CASE'=159
'NOCASE'=160
'IGBLANK'=161
'NOIGBLANK'=162
'TRIM'=163
'NOTRIM'=164
'OUTPUT'=165
'CONSOLE'=166
'DIFFFILE'=167
'SKIPLINE'=168
'NOSKIPLINE'=169
'RESET'=170
'ALGORITHM'=171
'ENCODING'=172
'WORK'=173
'REFERENCE'=174
'LCS'=175
'MYERS'=176
