HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
DATA=38
INT=39
DECIMAL=40
String=41
HTTP_COMMENT=42
DIVIDE=43
SP=44
HttpMethod=45
HTTP_CLOSE=46
HttpRequestTarget=47
HttpHeaderFieldName=48
FIELD_COLON=49
FIELD_CRLF=50
HttpHeaderFieldValue=51
HttpHeaderFieldValueEnd=52
HttpMultipartBoundaryEnd=53
HttpMultipartBoundary=54
HttpMessageBodyComment=55
HttpMessageBodyOperate=56
ScriptBlock=57
EchoBlock=58
ASSERT_SPACE=59
ASSERT_OPEN=60
ASSERT_CLOSE=61
ASSERT_EXPRESSION=62
LOAD_SPACE=63
LOAD_EQUAL=64
LOAD_PLUGIN=65
LOAD_MAP=66
LOAD_JDBCDRIVER=67
LOAD_JDBCFILE=68
LOAD_JDBCCLASS=69
LOAD_JDBCNAME=70
LOAD_JDBCPROP=71
LOAD_JDBCURL=72
LOAD_EXPRESSION=73
LOAD_CRLF=74
START_SPACE=75
START_EXPRESSION=76
START_CRLF=77
HOST_SPACE=78
HOST_EXPRESSION=79
HOST_CRLF=80
IF_SPACE=81
IF_OPEN=82
IF_CLOSE=83
IF_EXPRESSION=84
LOOP_SEMICOLON=85
LOOP_SPACE=86
LOOP_BEGIN=87
LOOP_UNTIL=88
LOOP_OPEN=89
LOOP_CLOSE=90
LOOP_BREAK=91
LOOP_END=92
LOOP_CONTINUE=93
LOOP_EXPRESSION=94
LOOP_CRLF=95
WHENEVER_SPACE=96
WHENEVER_EXITCODE=97
WHENEVER_ERROR=98
WHENEVER_SEMICOLON=99
WHENEVER_CONTINUE=100
WHENEVER_EXIT=101
WHENEVER_CRLF=102
SET_SPACE=103
SET_EXPRESSION=104
SET_SEMICOLON=105
SET_AT=106
SET_CRLF=107
USE_API=108
USE_SQL=109
USE_SPACE=110
USE_SEMICOLON=111
USE_CRLF=112
SSH_CONNECT=113
SSH_WITH=114
SSH_USER=115
SSH_KEYFILE=116
SSH_PASSWORD=117
SSH_EXECUTE=118
SSH_DISCONNECT=119
SSH_SAVE=120
SSH_RESTORE=121
SSH_INT=122
SFTP=123
SFTP_CHMOD=124
SFTP_GETCWD=125
SFTP_CHDIR=126
SFTP_CHOWN=127
SFTP_MKDIR=128
SFTP_GET=129
SFTP_PUT=130
SFTP_REMOVE=131
SFTP_RENAME=132
SFTP_LISTDIR=133
SFTP_TRUNCATE=134
SSH_SPACE=135
SSH_SEMICOLON=136
SSH_CRLF=137
SSH_EXPRESSION=138
JOB_SPACE=139
JOB_SEMICOLON=140
JOB_EQUAL=141
JOB_CRLF=142
JOB_CREATE=143
JOB_SHOW=144
JOB_SET=145
JOB_START=146
JOB_WAIT=147
JOB_SHUTDOWN=148
JOB_ABORT=149
JOB_TIMER=150
JOB_REGISTER=151
JOB_DEREGISTER=152
JOB_WORKER=153
JOB_MANGER=154
JOB_ON=155
JOB_OFF=156
JOB_TO=157
JOB_EXPRESSION=158
COMPARE_SPACE=159
COMPARE_SEMICOLON=160
COMPARE_EQUAL=161
COMPARE_CRLF=162
COMPARE_SET=163
COMPARE_UNSET=164
COMPARE_MASK=165
COMPARE_NOMASK=166
COMPARE_MASKLINE=167
COMPARE_NOMASKLINE=168
COMPARE_CASE=169
COMPARE_NOCASE=170
COMPARE_IGBLANK=171
COMPARE_NOIGBLANK=172
COMPARE_TRIM=173
COMPARE_NOTRIM=174
COMPARE_OUTPUT=175
COMPARE_CONSOLE=176
COMPARE_DIFFFILE=177
COMPARE_SKIPLINE=178
COMPARE_NOSKIPLINE=179
COMPARE_RESET=180
COMPARE_ALGORITHM=181
COMPARE_ENCODING=182
COMPARE_WORK=183
COMPARE_REFERENCE=184
COMPARE_LCS=185
COMPARE_MYERS=186
COMPARE_EXPRESSION=187
DATA_SPACE=188
DATA_SEMICOLON=189
DATA_SET=190
DATA_SEEDFILE=191
DATA_DIR=192
DATA_CREATE=193
DATA_FILE=194
DATA_FILETYPE=195
DATA_ROWS=196
DATA_INT=197
DATA_COMMA=198
DATACOLUMN_OPEN=199
DATA_CONVERT=200
DATA_FROM=201
DATA_EXPRESSION=202
DATACOLUMN_EXPRESSION=203
DATACOLUMN_SPACE=204
DATACOLUMN_CLOSE=205
'> {%'=2
'.'=10
'('=12
')'=13
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'_DATA'=38
'###'=46
'PLUGIN'=65
'MAP'=66
'JDBCDRIVER'=67
'CLASS'=69
'NAME'=70
'PROPS'=71
'URL'=72
'BEGIN'=87
'UNTIL'=88
'BREAK'=91
'END'=92
'ERROR'=98
'EXIT'=101
'API'=108
'SQL'=109
'CONNECT'=113
'WITH'=114
'USER'=115
'KEYFILE'=116
'PASSWORD'=117
'EXECUTE'=118
'DISCONNECT'=119
'SAVE'=120
'RESTORE'=121
'SFTP'=123
'CHMOD'=124
'GETCWD'=125
'CHDIR'=126
'CHOWN'=127
'MKDIR'=128
'GET'=129
'PUT'=130
'REMOVE'=131
'RENAME'=132
'LISTDIR'=133
'TRUNCATE'=134
'SHOW'=144
'START'=146
'WAIT'=147
'SHUTDOWN'=148
'ABORT'=149
'TIMER'=150
'REGISTER'=151
'DEREGISTER'=152
'WORKER'=153
'JOBMANAGER'=154
'ON'=155
'OFF'=156
'TO'=157
'=>'=161
'UNSET'=164
'MASK'=165
'NOMASK'=166
'MASKLINE'=167
'NOMASKLINE'=168
'CASE'=169
'NOCASE'=170
'IGBLANK'=171
'NOIGBLANK'=172
'TRIM'=173
'NOTRIM'=174
'OUTPUT'=175
'CONSOLE'=176
'DIFFFILE'=177
'SKIPLINE'=178
'NOSKIPLINE'=179
'RESET'=180
'ALGORITHM'=181
'ENCODING'=182
'WORK'=183
'REFERENCE'=184
'LCS'=185
'MYERS'=186
'SEEDFILE'=191
'DIR'=192
'ROWS'=196
'CONVERT'=200
'FROM'=201
