HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
SESSION=5
CRLF=6
COMMA=7
SEMICOLON=8
COLON=9
AT=10
DOT=11
SLASH=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
SQUARE_OPEN=15
SQUARE_CLOSE=16
DOUBLE_QUOTE=17
SINGLE_QUOTE=18
ESCAPE=19
SPACE=20
EXIT=21
QUIT=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
SPOOL=35
LOOP=36
WHENEVER=37
SSH=38
JOB=39
COMPARE=40
DATA=41
MONITOR=42
PLUGIN=43
INT=44
DECIMAL=45
String=46
HTTP_COMMENT=47
DIVIDE=48
SP=49
HttpMethod=50
HTTP_CLOSE=51
URI_SPACE=52
HttpRequestTarget=53
HeaderField_SPACE=54
HttpHeaderFieldName=55
FIELD_COLON=56
FIELD_CRLF=57
HttpHeaderFieldValue=58
HttpHeaderFieldValueEnd=59
HttpMultipartBoundaryEnd=60
HttpMultipartBoundary=61
HttpMessageBodyComment=62
HttpMessageBodyOperate=63
APISET_SPACE=64
APISET_PROXY=65
APISET_HTTPSVERIFY=66
APISET_ON=67
APISET_OFF=68
APISET_EXPRESSION=69
APISET_SEMICOLON=70
APISET_CRLF=71
SESSION_SPACE=72
SESSION_SAVE=73
SESSION_RELEASE=74
SESSION_RESTORE=75
SESSION_SHOW=76
SESSION_NAME=77
SESSION_SEMICOLON=78
SESSION_CRLF=79
ScriptBlock=80
EchoBlock=81
ASSERT_SPACE=82
ASSERT_OPEN=83
ASSERT_CLOSE=84
ASSERT_CRLF=85
ASSERT_EXPRESSION=86
ASSERT_NAME=87
ASSERT_COMMA=88
ASSERT_SEMICOLON=89
LOAD_SPACE=90
LOAD_EQUAL=91
LOAD_PLUGIN=92
LOAD_SCRIPT=93
LOAD_MAP=94
LOAD_JDBCDRIVER=95
LOAD_JDBCFILE=96
LOAD_JDBCCLASS=97
LOAD_JDBCNAME=98
LOAD_JDBCPROP=99
LOAD_JDBCURL=100
LOAD_EXPRESSION=101
LOAD_SEMICOLON=102
LOAD_CRLF=103
START_SPACE=104
START_EXPRESSION=105
START_CRLF=106
HOST_SPACE=107
HOST_EXPRESSION=108
HOST_CRLF=109
IF_SPACE=110
IF_OPEN=111
IF_CLOSE=112
IF_EXPRESSION=113
LOOP_SEMICOLON=114
LOOP_SPACE=115
LOOP_BEGIN=116
LOOP_UNTIL=117
LOOP_INTERVAL=118
LOOP_INT=119
LOOP_OPEN=120
LOOP_CLOSE=121
LOOP_BREAK=122
LOOP_END=123
LOOP_CONTINUE=124
LOOP_EXPRESSION=125
LOOP_CRLF=126
WHENEVER_SPACE=127
WHENEVER_EXITCODE=128
WHENEVER_ERROR=129
WHENEVER_SEMICOLON=130
WHENEVER_CONTINUE=131
WHENEVER_EXIT=132
WHENEVER_CRLF=133
SPOOL_SPACE=134
SPOOL_EXPRESSION=135
SPOOL_SEMICOLON=136
SPOOL_OFF=137
SPOOL_CRLF=138
SET_SPACE=139
SET_EXPRESSION=140
SET_SEMICOLON=141
SET_CRLF=142
USE_API=143
USE_SQL=144
USE_SPACE=145
USE_SEMICOLON=146
USE_CRLF=147
SSH_CONNECT=148
SSH_WITH=149
SSH_USER=150
SSH_SET=151
SSH_KEYFILE=152
SSH_PASSWORD=153
SSH_EXECUTE=154
SSH_DISCONNECT=155
SSH_SAVE=156
SSH_RESTORE=157
SFTP=158
SFTP_CHMOD=159
SFTP_GETCWD=160
SFTP_CHDIR=161
SFTP_CHOWN=162
SFTP_MKDIR=163
SFTP_GET=164
SFTP_PUT=165
SFTP_REMOVE=166
SFTP_RENAME=167
SFTP_LISTDIR=168
SFTP_TRUNCATE=169
SSH_EQUAL=170
SSH_SPACE=171
SSH_SEMICOLON=172
SSH_CRLF=173
SSH_EXPRESSION=174
JOB_SPACE=175
JOB_SEMICOLON=176
JOB_EQUAL=177
JOB_CRLF=178
JOB_CREATE=179
JOB_SHOW=180
JOB_SET=181
JOB_START=182
JOB_WAIT=183
JOB_SHUTDOWN=184
JOB_ABORT=185
JOB_TIMER=186
JOB_REGISTER=187
JOB_DEREGISTER=188
JOB_WORKER=189
JOB_MANGER=190
JOB_ON=191
JOB_OFF=192
JOB_TO=193
JOB_EXPRESSION=194
COMPARE_SPACE=195
COMPARE_SEMICOLON=196
COMPARE_EQUAL=197
COMPARE_CRLF=198
COMPARE_SET=199
COMPARE_UNSET=200
COMPARE_MASK=201
COMPARE_NOMASK=202
COMPARE_MASKLINE=203
COMPARE_NOMASKLINE=204
COMPARE_CASE=205
COMPARE_NOCASE=206
COMPARE_IGBLANK=207
COMPARE_NOIGBLANK=208
COMPARE_TRIM=209
COMPARE_NOTRIM=210
COMPARE_OUTPUT=211
COMPARE_CONSOLE=212
COMPARE_DIFFFILE=213
COMPARE_HTMLFILE=214
COMPARE_SKIPLINE=215
COMPARE_NOSKIPLINE=216
COMPARE_RESET=217
COMPARE_ALGORITHM=218
COMPARE_ENCODING=219
COMPARE_WORK=220
COMPARE_REFERENCE=221
COMPARE_LCS=222
COMPARE_MYERS=223
COMPARE_DIFFLIB=224
COMPARE_AUTO=225
COMPARE_EXPRESSION=226
DATA_SPACE=227
DATA_SEMICOLON=228
DATA_SET=229
DATA_SEEDFILE=230
DATA_DIR=231
DATA_CREATE=232
DATA_FILE=233
DATA_FILETYPE=234
DATA_HDFSUSER=235
DATA_ROWS=236
DATA_INT=237
DATA_COMMA=238
DATACOLUMN_OPEN=239
DATA_CONVERT=240
DATA_TO=241
DATA_EXPRESSION=242
DATACOLUMN_SPACE=243
DATACOLUMN_CLOSE=244
DATACOLUMN_CONTENT=245
HELP_SPACE=246
HELP_COMMAND=247
HELP_CRLF=248
HELP_SEMICOLON=249
MONITOR_SPACE=250
MONITOR_MANAGER=251
MONITOR_WORKERS=252
MONITOR_CREATE=253
MONITOR_TASK=254
MONITOR_EQUAL=255
MONITOR_START=256
MONITOR_STOP=257
MONITOR_REPORT=258
MONITOR_LIST=259
MONITOR_ON=260
MONITOR_OFF=261
MONITOR_EXPRESSION=262
MONITOR_CRLF=263
MONITOR_SEMICOLON=264
PLUGIN_SPACE=265
PLUGIN_EXPRESSION=266
PLUGIN_CRLF=267
PLUGIN_SEMICOLON=268
SLEEP_SPACE=269
SLEEP_EXPRESSION=270
SLEEP_CRLF=271
SLEEP_SEMICOLON=272
'_SESSION'=5
'@'=10
'.'=11
'['=15
']'=16
'"'=17
'\''=18
'\\'=19
'_EXIT'=21
'_QUIT'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_SPOOL'=35
'_LOOP'=36
'_WHENEVER'=37
'_SSH'=38
'_JOB'=39
'_COMPARE'=40
'_DATA'=41
'_MONITOR'=42
'###'=51
'PROXY'=65
'HTTPS_VERIFY'=66
'RELEASE'=74
'PLUGIN'=92
'SCRIPT'=93
'MAP'=94
'JDBCDRIVER'=95
'CLASS'=97
'NAME'=98
'PROPS'=99
'URL'=100
'BEGIN'=116
'UNTIL'=117
'INTERVAL'=118
'BREAK'=122
'END'=123
'ERROR'=129
'EXIT'=132
'API'=143
'SQL'=144
'CONNECT'=148
'WITH'=149
'USER'=150
'KEYFILE'=152
'PASSWORD'=153
'EXECUTE'=154
'DISCONNECT'=155
'SFTP'=158
'CHMOD'=159
'GETCWD'=160
'CHDIR'=161
'CHOWN'=162
'MKDIR'=163
'GET'=164
'PUT'=165
'REMOVE'=166
'RENAME'=167
'LISTDIR'=168
'TRUNCATE'=169
'WAIT'=183
'SHUTDOWN'=184
'ABORT'=185
'TIMER'=186
'REGISTER'=187
'DEREGISTER'=188
'WORKER'=189
'JOBMANAGER'=190
'=>'=197
'UNSET'=200
'MASK'=201
'NOMASK'=202
'MASKLINE'=203
'NOMASKLINE'=204
'CASE'=205
'NOCASE'=206
'IGBLANK'=207
'NOIGBLANK'=208
'TRIM'=209
'NOTRIM'=210
'OUTPUT'=211
'CONSOLE'=212
'DIFFFILE'=213
'HTMLFILE'=214
'SKIPLINE'=215
'NOSKIPLINE'=216
'RESET'=217
'ALGORITHM'=218
'ENCODING'=219
'WORK'=220
'REFERENCE'=221
'LCS'=222
'MYERS'=223
'DIFFLIB'=224
'AUTO'=225
'SEEDFILE'=230
'DIR'=231
'HDFSUSER'=235
'ROWS'=236
'CONVERT'=240
'MONITORMANAGER'=251
'WORKERS'=252
'TASK'=254
'STOP'=257
'REPORT'=258
'LIST'=259
