HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
SESSION=5
CRLF=6
COMMA=7
SEMICOLON=8
COLON=9
AT=10
DOT=11
SLASH=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
SQUARE_OPEN=15
SQUARE_CLOSE=16
DOUBLE_QUOTE=17
SINGLE_QUOTE=18
ESCAPE=19
SPACE=20
EXIT=21
QUIT=22
SPOOL=23
SLEEP=24
USE=25
ECHO=26
SCRIPT=27
ASSERT=28
START=29
LOAD=30
HOST=31
HELP=32
IF=33
ENDIF=34
SET=35
LOOP=36
WHENEVER=37
SSH=38
JOB=39
COMPARE=40
DATA=41
MONITOR=42
INT=43
DECIMAL=44
String=45
HTTP_COMMENT=46
DIVIDE=47
SP=48
HttpMethod=49
HTTP_CLOSE=50
URI_SPACE=51
HttpRequestTarget=52
HeaderField_SPACE=53
HttpHeaderFieldName=54
FIELD_COLON=55
FIELD_CRLF=56
HttpHeaderFieldValue=57
HttpHeaderFieldValueEnd=58
HttpMultipartBoundaryEnd=59
HttpMultipartBoundary=60
HttpMessageBodyComment=61
HttpMessageBodyOperate=62
APISET_SPACE=63
APISET_PROXY=64
APISET_HTTPSVERIFY=65
APISET_ON=66
APISET_OFF=67
APISET_EXPRESSION=68
APISET_SEMICOLON=69
APISET_CRLF=70
SESSION_SPACE=71
SESSION_SAVE=72
SESSION_RELEASE=73
SESSION_RESTORE=74
SESSION_SHOW=75
SESSION_NAME=76
SESSION_SEMICOLON=77
SESSION_CRLF=78
ScriptBlock=79
EchoBlock=80
ASSERT_SPACE=81
ASSERT_OPEN=82
ASSERT_CLOSE=83
ASSERT_CRLF=84
ASSERT_EXPRESSION=85
ASSERT_NAME=86
ASSERT_COMMA=87
ASSERT_SEMICOLON=88
LOAD_SPACE=89
LOAD_EQUAL=90
LOAD_PLUGIN=91
LOAD_MAP=92
LOAD_JDBCDRIVER=93
LOAD_JDBCFILE=94
LOAD_JDBCCLASS=95
LOAD_JDBCNAME=96
LOAD_JDBCPROP=97
LOAD_JDBCURL=98
LOAD_EXPRESSION=99
LOAD_SEMICOLON=100
LOAD_CRLF=101
START_SPACE=102
START_EXPRESSION=103
START_CRLF=104
HOST_SPACE=105
HOST_EXPRESSION=106
HOST_CRLF=107
IF_SPACE=108
IF_OPEN=109
IF_CLOSE=110
IF_EXPRESSION=111
LOOP_SEMICOLON=112
LOOP_SPACE=113
LOOP_BEGIN=114
LOOP_UNTIL=115
LOOP_INTERVAL=116
LOOP_INT=117
LOOP_OPEN=118
LOOP_CLOSE=119
LOOP_BREAK=120
LOOP_END=121
LOOP_CONTINUE=122
LOOP_EXPRESSION=123
LOOP_CRLF=124
WHENEVER_SPACE=125
WHENEVER_EXITCODE=126
WHENEVER_ERROR=127
WHENEVER_SEMICOLON=128
WHENEVER_CONTINUE=129
WHENEVER_EXIT=130
WHENEVER_CRLF=131
SET_SPACE=132
SET_EXPRESSION=133
SET_SEMICOLON=134
SET_CRLF=135
USE_API=136
USE_SQL=137
USE_SPACE=138
USE_SEMICOLON=139
USE_CRLF=140
SSH_CONNECT=141
SSH_WITH=142
SSH_USER=143
SSH_KEYFILE=144
SSH_PASSWORD=145
SSH_EXECUTE=146
SSH_DISCONNECT=147
SSH_SAVE=148
SSH_RESTORE=149
SFTP=150
SFTP_CHMOD=151
SFTP_GETCWD=152
SFTP_CHDIR=153
SFTP_CHOWN=154
SFTP_MKDIR=155
SFTP_GET=156
SFTP_PUT=157
SFTP_REMOVE=158
SFTP_RENAME=159
SFTP_LISTDIR=160
SFTP_TRUNCATE=161
SSH_SPACE=162
SSH_SEMICOLON=163
SSH_CRLF=164
SSH_EXPRESSION=165
JOB_SPACE=166
JOB_SEMICOLON=167
JOB_EQUAL=168
JOB_CRLF=169
JOB_CREATE=170
JOB_SHOW=171
JOB_SET=172
JOB_START=173
JOB_WAIT=174
JOB_SHUTDOWN=175
JOB_ABORT=176
JOB_TIMER=177
JOB_REGISTER=178
JOB_DEREGISTER=179
JOB_WORKER=180
JOB_MANGER=181
JOB_ON=182
JOB_OFF=183
JOB_TO=184
JOB_EXPRESSION=185
COMPARE_SPACE=186
COMPARE_SEMICOLON=187
COMPARE_EQUAL=188
COMPARE_CRLF=189
COMPARE_SET=190
COMPARE_UNSET=191
COMPARE_MASK=192
COMPARE_NOMASK=193
COMPARE_MASKLINE=194
COMPARE_NOMASKLINE=195
COMPARE_CASE=196
COMPARE_NOCASE=197
COMPARE_IGBLANK=198
COMPARE_NOIGBLANK=199
COMPARE_TRIM=200
COMPARE_NOTRIM=201
COMPARE_OUTPUT=202
COMPARE_CONSOLE=203
COMPARE_DIFFFILE=204
COMPARE_SKIPLINE=205
COMPARE_NOSKIPLINE=206
COMPARE_RESET=207
COMPARE_ALGORITHM=208
COMPARE_ENCODING=209
COMPARE_WORK=210
COMPARE_REFERENCE=211
COMPARE_LCS=212
COMPARE_MYERS=213
COMPARE_EXPRESSION=214
DATA_SPACE=215
DATA_SEMICOLON=216
DATA_SET=217
DATA_SEEDFILE=218
DATA_DIR=219
DATA_CREATE=220
DATA_FILE=221
DATA_FILETYPE=222
DATA_ROWS=223
DATA_INT=224
DATA_COMMA=225
DATACOLUMN_OPEN=226
DATA_CONVERT=227
DATA_TO=228
DATA_EXPRESSION=229
DATACOLUMN_SPACE=230
DATACOLUMN_CLOSE=231
DATACOLUMN_CONTENT=232
HELP_SPACE=233
HELP_COMMAND=234
HELP_CRLF=235
HELP_SEMICOLON=236
MONITOR_SPACE=237
MONITOR_MANAGER=238
MONITOR_WORKERS=239
MONITOR_CREATE=240
MONITOR_TASK=241
MONITOR_EQUAL=242
MONITOR_START=243
MONITOR_STOP=244
MONITOR_REPORT=245
MONITOR_LIST=246
MONITOR_ON=247
MONITOR_OFF=248
MONITOR_EXPRESSION=249
MONITOR_CRLF=250
MONITOR_SEMICOLON=251
'_SESSION'=5
'@'=10
'.'=11
'['=15
']'=16
'"'=17
'\''=18
'\\'=19
'_EXIT'=21
'_QUIT'=22
'_SPOOL'=23
'_SLEEP'=24
'_USE'=25
'> {%'=27
'_ASSERT'=28
'_START'=29
'_LOAD'=30
'_HOST'=31
'_HELP'=32
'_IF'=33
'_ENDIF'=34
'_SET'=35
'_LOOP'=36
'_WHENEVER'=37
'_SSH'=38
'_JOB'=39
'_COMPARE'=40
'_DATA'=41
'_MONITOR'=42
'###'=50
'PROXY'=64
'HTTPS_VERIFY'=65
'RELEASE'=73
'PLUGIN'=91
'MAP'=92
'JDBCDRIVER'=93
'CLASS'=95
'NAME'=96
'PROPS'=97
'URL'=98
'BEGIN'=114
'UNTIL'=115
'INTERVAL'=116
'BREAK'=120
'END'=121
'ERROR'=127
'EXIT'=130
'API'=136
'SQL'=137
'CONNECT'=141
'WITH'=142
'USER'=143
'KEYFILE'=144
'PASSWORD'=145
'EXECUTE'=146
'DISCONNECT'=147
'SFTP'=150
'CHMOD'=151
'GETCWD'=152
'CHDIR'=153
'CHOWN'=154
'MKDIR'=155
'GET'=156
'PUT'=157
'REMOVE'=158
'RENAME'=159
'LISTDIR'=160
'TRUNCATE'=161
'WAIT'=174
'SHUTDOWN'=175
'ABORT'=176
'TIMER'=177
'REGISTER'=178
'DEREGISTER'=179
'WORKER'=180
'JOBMANAGER'=181
'=>'=188
'UNSET'=191
'MASK'=192
'NOMASK'=193
'MASKLINE'=194
'NOMASKLINE'=195
'CASE'=196
'NOCASE'=197
'IGBLANK'=198
'NOIGBLANK'=199
'TRIM'=200
'NOTRIM'=201
'OUTPUT'=202
'CONSOLE'=203
'DIFFFILE'=204
'SKIPLINE'=205
'NOSKIPLINE'=206
'RESET'=207
'ALGORITHM'=208
'ENCODING'=209
'WORK'=210
'REFERENCE'=211
'LCS'=212
'MYERS'=213
'SEEDFILE'=218
'DIR'=219
'ROWS'=223
'CONVERT'=227
'MONITORMANAGER'=238
'WORKERS'=239
'TASK'=241
'STOP'=244
'REPORT'=245
'LIST'=246
