HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
CRLF=4
COMMA=5
SEMICOLON=6
COLON=7
AT=8
DOT=9
SLASH=10
BRACKET_OPEN=11
BRACKET_CLOSE=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
DOUBLE_QUOTE=15
SINGLE_QUOTE=16
ESCAPE=17
SPACE=18
EXIT=19
QUIT=20
SPOOL=21
SLEEP=22
USE=23
ECHO=24
SCRIPT=25
ASSERT=26
START=27
LOAD=28
HOST=29
HELP=30
IF=31
ENDIF=32
SET=33
LOOP=34
WHENEVER=35
SSH=36
JOB=37
COMPARE=38
DATA=39
MONITOR=40
INT=41
DECIMAL=42
String=43
HTTP_COMMENT=44
DIVIDE=45
SP=46
HttpMethod=47
HTTP_CLOSE=48
URI_SPACE=49
HttpRequestTarget=50
HeaderField_SPACE=51
HttpHeaderFieldName=52
FIELD_COLON=53
FIELD_CRLF=54
HttpHeaderFieldValue=55
HttpHeaderFieldValueEnd=56
HttpMultipartBoundaryEnd=57
HttpMultipartBoundary=58
HttpMessageBodyComment=59
HttpMessageBodyOperate=60
ScriptBlock=61
EchoBlock=62
ASSERT_SPACE=63
ASSERT_OPEN=64
ASSERT_CLOSE=65
ASSERT_CRLF=66
ASSERT_EXPRESSION=67
ASSERT_NAME=68
ASSERT_COMMA=69
ASSERT_SEMICOLON=70
LOAD_SPACE=71
LOAD_EQUAL=72
LOAD_PLUGIN=73
LOAD_MAP=74
LOAD_JDBCDRIVER=75
LOAD_JDBCFILE=76
LOAD_JDBCCLASS=77
LOAD_JDBCNAME=78
LOAD_JDBCPROP=79
LOAD_JDBCURL=80
LOAD_EXPRESSION=81
LOAD_SEMICOLON=82
LOAD_CRLF=83
START_SPACE=84
START_EXPRESSION=85
START_CRLF=86
HOST_SPACE=87
HOST_EXPRESSION=88
HOST_CRLF=89
IF_SPACE=90
IF_OPEN=91
IF_CLOSE=92
IF_EXPRESSION=93
LOOP_SEMICOLON=94
LOOP_SPACE=95
LOOP_BEGIN=96
LOOP_UNTIL=97
LOOP_OPEN=98
LOOP_CLOSE=99
LOOP_BREAK=100
LOOP_END=101
LOOP_CONTINUE=102
LOOP_EXPRESSION=103
LOOP_CRLF=104
WHENEVER_SPACE=105
WHENEVER_EXITCODE=106
WHENEVER_ERROR=107
WHENEVER_SEMICOLON=108
WHENEVER_CONTINUE=109
WHENEVER_EXIT=110
WHENEVER_CRLF=111
SET_SPACE=112
SET_EXPRESSION=113
SET_SEMICOLON=114
SET_CRLF=115
USE_API=116
USE_SQL=117
USE_SPACE=118
USE_SEMICOLON=119
USE_CRLF=120
SSH_CONNECT=121
SSH_WITH=122
SSH_USER=123
SSH_KEYFILE=124
SSH_PASSWORD=125
SSH_EXECUTE=126
SSH_DISCONNECT=127
SSH_SAVE=128
SSH_RESTORE=129
SSH_INT=130
SFTP=131
SFTP_CHMOD=132
SFTP_GETCWD=133
SFTP_CHDIR=134
SFTP_CHOWN=135
SFTP_MKDIR=136
SFTP_GET=137
SFTP_PUT=138
SFTP_REMOVE=139
SFTP_RENAME=140
SFTP_LISTDIR=141
SFTP_TRUNCATE=142
SSH_SPACE=143
SSH_SEMICOLON=144
SSH_CRLF=145
SSH_EXPRESSION=146
JOB_SPACE=147
JOB_SEMICOLON=148
JOB_EQUAL=149
JOB_CRLF=150
JOB_CREATE=151
JOB_SHOW=152
JOB_SET=153
JOB_START=154
JOB_WAIT=155
JOB_SHUTDOWN=156
JOB_ABORT=157
JOB_TIMER=158
JOB_REGISTER=159
JOB_DEREGISTER=160
JOB_WORKER=161
JOB_MANGER=162
JOB_ON=163
JOB_OFF=164
JOB_TO=165
JOB_EXPRESSION=166
COMPARE_SPACE=167
COMPARE_SEMICOLON=168
COMPARE_EQUAL=169
COMPARE_CRLF=170
COMPARE_SET=171
COMPARE_UNSET=172
COMPARE_MASK=173
COMPARE_NOMASK=174
COMPARE_MASKLINE=175
COMPARE_NOMASKLINE=176
COMPARE_CASE=177
COMPARE_NOCASE=178
COMPARE_IGBLANK=179
COMPARE_NOIGBLANK=180
COMPARE_TRIM=181
COMPARE_NOTRIM=182
COMPARE_OUTPUT=183
COMPARE_CONSOLE=184
COMPARE_DIFFFILE=185
COMPARE_SKIPLINE=186
COMPARE_NOSKIPLINE=187
COMPARE_RESET=188
COMPARE_ALGORITHM=189
COMPARE_ENCODING=190
COMPARE_WORK=191
COMPARE_REFERENCE=192
COMPARE_LCS=193
COMPARE_MYERS=194
COMPARE_EXPRESSION=195
DATA_SPACE=196
DATA_SEMICOLON=197
DATA_SET=198
DATA_SEEDFILE=199
DATA_DIR=200
DATA_CREATE=201
DATA_FILE=202
DATA_FILETYPE=203
DATA_ROWS=204
DATA_INT=205
DATA_COMMA=206
DATACOLUMN_OPEN=207
DATA_CONVERT=208
DATA_TO=209
DATA_EXPRESSION=210
DATACOLUMN_SPACE=211
DATACOLUMN_CLOSE=212
DATACOLUMN_CONTENT=213
HELP_SPACE=214
HELP_COMMAND=215
HELP_CRLF=216
HELP_SEMICOLON=217
MONITOR_SPACE=218
MONITOR_MANAGER=219
MONITOR_WORKERS=220
MONITOR_CREATE=221
MONITOR_TASK=222
MONITOR_EQUAL=223
MONITOR_START=224
MONITOR_STOP=225
MONITOR_REPORT=226
MONITOR_LIST=227
MONITOR_ON=228
MONITOR_OFF=229
MONITOR_EXPRESSION=230
MONITOR_CRLF=231
MONITOR_SEMICOLON=232
'@'=8
'.'=9
'['=13
']'=14
'"'=15
'\''=16
'\\'=17
'_EXIT'=19
'_QUIT'=20
'_SPOOL'=21
'_SLEEP'=22
'_USE'=23
'> {%'=25
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_HELP'=30
'_IF'=31
'_ENDIF'=32
'_SET'=33
'_LOOP'=34
'_WHENEVER'=35
'_SSH'=36
'_JOB'=37
'_COMPARE'=38
'_DATA'=39
'_MONITOR'=40
'###'=48
'PLUGIN'=73
'MAP'=74
'JDBCDRIVER'=75
'CLASS'=77
'NAME'=78
'PROPS'=79
'URL'=80
'BEGIN'=96
'UNTIL'=97
'BREAK'=100
'END'=101
'ERROR'=107
'EXIT'=110
'API'=116
'SQL'=117
'CONNECT'=121
'WITH'=122
'USER'=123
'KEYFILE'=124
'PASSWORD'=125
'EXECUTE'=126
'DISCONNECT'=127
'SAVE'=128
'RESTORE'=129
'SFTP'=131
'CHMOD'=132
'GETCWD'=133
'CHDIR'=134
'CHOWN'=135
'MKDIR'=136
'GET'=137
'PUT'=138
'REMOVE'=139
'RENAME'=140
'LISTDIR'=141
'TRUNCATE'=142
'SHOW'=152
'WAIT'=155
'SHUTDOWN'=156
'ABORT'=157
'TIMER'=158
'REGISTER'=159
'DEREGISTER'=160
'WORKER'=161
'JOBMANAGER'=162
'=>'=169
'UNSET'=172
'MASK'=173
'NOMASK'=174
'MASKLINE'=175
'NOMASKLINE'=176
'CASE'=177
'NOCASE'=178
'IGBLANK'=179
'NOIGBLANK'=180
'TRIM'=181
'NOTRIM'=182
'OUTPUT'=183
'CONSOLE'=184
'DIFFFILE'=185
'SKIPLINE'=186
'NOSKIPLINE'=187
'RESET'=188
'ALGORITHM'=189
'ENCODING'=190
'WORK'=191
'REFERENCE'=192
'LCS'=193
'MYERS'=194
'SEEDFILE'=199
'DIR'=200
'ROWS'=204
'CONVERT'=208
'MONITORMANAGER'=219
'WORKERS'=220
'TASK'=222
'STOP'=225
'REPORT'=226
'LIST'=227
