TAB=1
CRLF=2
COMMA=3
SEMICOLON=4
COLON=5
AT=6
DOT=7
SLASH=8
BRACKET_OPEN=9
BRACKET_CLOSE=10
SQUARE_OPEN=11
SQUARE_CLOSE=12
DOUBLE_QUOTE=13
SINGLE_QUOTE=14
ESCAPE=15
SPACE=16
EXIT=17
QUIT=18
USE=19
API=20
SQL=21
SHOW=22
START=23
WHENEVER_ERROR=24
CONTINUE=25
SPOOL=26
BEGIN=27
END=28
INTERNAL=29
SET=30
LOOP=31
ASSERT=32
SLEEP=33
LOADMAP=34
ECHO_OPEN=35
HTTP_OPEN=36
SCRIPT_OPEN=37
COMMENT_OPEN=38
MINUS_MINUS_HINT=39
MINUS_MINUS_COMMENT=40
HASH_COMMENT=41
INT=42
DECIMAL=43
String=44
ScriptBlock=45
EchoBlock=46
CommentString=47
DIVIDE=48
SP=49
HttpMethod=50
HTTP_CLOSE=51
HttpHint=52
HttpComment=53
HttpRequestTarget=54
HttpHeaderFieldName=55
FIELD_COLON=56
FIELD_CRLF=57
HttpHeaderFieldValue=58
HttpHeaderFieldValueEnd=59
HttpMultipartBoundaryEnd=60
HttpMultipartBoundary=61
HttpMessageBodyHint=62
HttpMessageBodyComment=63
HttpMessageBodyOperate=64
'\t'=1
','=3
';'=4
'@'=6
'.'=7
'('=9
')'=10
'['=11
']'=12
'"'=13
'\''=14
'\\'=15
'EXIT'=17
'QUIT'=18
'USE'=19
'API'=20
'SQL'=21
'SHOW'=22
'START'=23
'WHENEVER_ERROR'=24
'CONTINUE'=25
'SPOOL'=26
'BEGIN'=27
'END'=28
'__INTERNAL__'=29
'SET'=30
'LOOP'=31
'ASSERT'=32
'SLEEP'=33
'LOADMAP'=34
'> {%'=37
'###'=51
