HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
SESSION=5
CRLF=6
COMMA=7
SEMICOLON=8
COLON=9
AT=10
DOT=11
SLASH=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
SQUARE_OPEN=15
SQUARE_CLOSE=16
DOUBLE_QUOTE=17
SINGLE_QUOTE=18
ESCAPE=19
SPACE=20
EXIT=21
QUIT=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
SPOOL=35
LOOP=36
WHENEVER=37
SSH=38
JOB=39
COMPARE=40
DATA=41
MONITOR=42
PLUGIN=43
INT=44
DECIMAL=45
String=46
HTTP_COMMENT=47
DIVIDE=48
SP=49
HttpMethod=50
HTTP_CLOSE=51
URI_SPACE=52
HttpRequestTarget=53
HeaderField_SPACE=54
HttpHeaderFieldName=55
FIELD_COLON=56
FIELD_CRLF=57
HttpHeaderFieldValue=58
HttpHeaderFieldValueEnd=59
HttpMultipartBoundaryEnd=60
HttpMultipartBoundary=61
HttpMessageBodyComment=62
HttpMessageBodyOperate=63
APISET_SPACE=64
APISET_PROXY=65
APISET_HTTPSVERIFY=66
APISET_ON=67
APISET_OFF=68
APISET_EXPRESSION=69
APISET_SEMICOLON=70
APISET_CRLF=71
SESSION_SPACE=72
SESSION_SAVE=73
SESSION_RELEASE=74
SESSION_RESTORE=75
SESSION_SHOW=76
SESSION_NAME=77
SESSION_SEMICOLON=78
SESSION_CRLF=79
ScriptBlock=80
EchoBlock=81
ASSERT_SPACE=82
ASSERT_OPEN=83
ASSERT_CLOSE=84
ASSERT_CRLF=85
ASSERT_EXPRESSION=86
ASSERT_NAME=87
ASSERT_COMMA=88
ASSERT_SEMICOLON=89
LOAD_SPACE=90
LOAD_EQUAL=91
LOAD_PLUGIN=92
LOAD_SCRIPT=93
LOAD_MAP=94
LOAD_JDBCDRIVER=95
LOAD_JDBCFILE=96
LOAD_JDBCCLASS=97
LOAD_JDBCNAME=98
LOAD_JDBCPROP=99
LOAD_JDBCURL=100
LOAD_EXPRESSION=101
LOAD_SEMICOLON=102
LOAD_CRLF=103
START_SPACE=104
START_EXPRESSION=105
START_CRLF=106
HOST_SPACE=107
HOST_EXPRESSION=108
HOST_CRLF=109
IF_SPACE=110
IF_OPEN=111
IF_CLOSE=112
IF_EXPRESSION=113
LOOP_SEMICOLON=114
LOOP_SPACE=115
LOOP_BEGIN=116
LOOP_UNTIL=117
LOOP_INTERVAL=118
LOOP_INT=119
LOOP_OPEN=120
LOOP_CLOSE=121
LOOP_BREAK=122
LOOP_END=123
LOOP_CONTINUE=124
LOOP_EXPRESSION=125
LOOP_CRLF=126
WHENEVER_SPACE=127
WHENEVER_EXITCODE=128
WHENEVER_ERROR=129
WHENEVER_SEMICOLON=130
WHENEVER_CONTINUE=131
WHENEVER_EXIT=132
WHENEVER_CRLF=133
SPOOL_SPACE=134
SPOOL_EXPRESSION=135
SPOOL_SEMICOLON=136
SPOOL_OFF=137
SPOOL_CRLF=138
SET_SPACE=139
SET_EXPRESSION=140
SET_SEMICOLON=141
SET_CRLF=142
USE_API=143
USE_SQL=144
USE_SPACE=145
USE_SEMICOLON=146
USE_CRLF=147
SSH_CONNECT=148
SSH_WITH=149
SSH_USER=150
SSH_KEYFILE=151
SSH_PASSWORD=152
SSH_EXECUTE=153
SSH_DISCONNECT=154
SSH_SAVE=155
SSH_RESTORE=156
SFTP=157
SFTP_CHMOD=158
SFTP_GETCWD=159
SFTP_CHDIR=160
SFTP_CHOWN=161
SFTP_MKDIR=162
SFTP_GET=163
SFTP_PUT=164
SFTP_REMOVE=165
SFTP_RENAME=166
SFTP_LISTDIR=167
SFTP_TRUNCATE=168
SSH_SPACE=169
SSH_SEMICOLON=170
SSH_CRLF=171
SSH_EXPRESSION=172
JOB_SPACE=173
JOB_SEMICOLON=174
JOB_EQUAL=175
JOB_CRLF=176
JOB_CREATE=177
JOB_SHOW=178
JOB_SET=179
JOB_START=180
JOB_WAIT=181
JOB_SHUTDOWN=182
JOB_ABORT=183
JOB_TIMER=184
JOB_REGISTER=185
JOB_DEREGISTER=186
JOB_WORKER=187
JOB_MANGER=188
JOB_ON=189
JOB_OFF=190
JOB_TO=191
JOB_EXPRESSION=192
COMPARE_SPACE=193
COMPARE_SEMICOLON=194
COMPARE_EQUAL=195
COMPARE_CRLF=196
COMPARE_SET=197
COMPARE_UNSET=198
COMPARE_MASK=199
COMPARE_NOMASK=200
COMPARE_MASKLINE=201
COMPARE_NOMASKLINE=202
COMPARE_CASE=203
COMPARE_NOCASE=204
COMPARE_IGBLANK=205
COMPARE_NOIGBLANK=206
COMPARE_TRIM=207
COMPARE_NOTRIM=208
COMPARE_OUTPUT=209
COMPARE_CONSOLE=210
COMPARE_DIFFFILE=211
COMPARE_HTMLFILE=212
COMPARE_SKIPLINE=213
COMPARE_NOSKIPLINE=214
COMPARE_RESET=215
COMPARE_ALGORITHM=216
COMPARE_ENCODING=217
COMPARE_WORK=218
COMPARE_REFERENCE=219
COMPARE_LCS=220
COMPARE_MYERS=221
COMPARE_EXPRESSION=222
DATA_SPACE=223
DATA_SEMICOLON=224
DATA_SET=225
DATA_SEEDFILE=226
DATA_DIR=227
DATA_CREATE=228
DATA_FILE=229
DATA_FILETYPE=230
DATA_HDFSUSER=231
DATA_ROWS=232
DATA_INT=233
DATA_COMMA=234
DATACOLUMN_OPEN=235
DATA_CONVERT=236
DATA_TO=237
DATA_EXPRESSION=238
DATACOLUMN_SPACE=239
DATACOLUMN_CLOSE=240
DATACOLUMN_CONTENT=241
HELP_SPACE=242
HELP_COMMAND=243
HELP_CRLF=244
HELP_SEMICOLON=245
MONITOR_SPACE=246
MONITOR_MANAGER=247
MONITOR_WORKERS=248
MONITOR_CREATE=249
MONITOR_TASK=250
MONITOR_EQUAL=251
MONITOR_START=252
MONITOR_STOP=253
MONITOR_REPORT=254
MONITOR_LIST=255
MONITOR_ON=256
MONITOR_OFF=257
MONITOR_EXPRESSION=258
MONITOR_CRLF=259
MONITOR_SEMICOLON=260
PLUGIN_SPACE=261
PLUGIN_EXPRESSION=262
PLUGIN_CRLF=263
PLUGIN_SEMICOLON=264
SLEEP_SPACE=265
SLEEP_EXPRESSION=266
SLEEP_CRLF=267
SLEEP_SEMICOLON=268
'_SESSION'=5
'@'=10
'.'=11
'['=15
']'=16
'"'=17
'\''=18
'\\'=19
'_EXIT'=21
'_QUIT'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_SPOOL'=35
'_LOOP'=36
'_WHENEVER'=37
'_SSH'=38
'_JOB'=39
'_COMPARE'=40
'_DATA'=41
'_MONITOR'=42
'###'=51
'PROXY'=65
'HTTPS_VERIFY'=66
'RELEASE'=74
'PLUGIN'=92
'SCRIPT'=93
'MAP'=94
'JDBCDRIVER'=95
'CLASS'=97
'NAME'=98
'PROPS'=99
'URL'=100
'BEGIN'=116
'UNTIL'=117
'INTERVAL'=118
'BREAK'=122
'END'=123
'ERROR'=129
'EXIT'=132
'API'=143
'SQL'=144
'CONNECT'=148
'WITH'=149
'USER'=150
'KEYFILE'=151
'PASSWORD'=152
'EXECUTE'=153
'DISCONNECT'=154
'SFTP'=157
'CHMOD'=158
'GETCWD'=159
'CHDIR'=160
'CHOWN'=161
'MKDIR'=162
'GET'=163
'PUT'=164
'REMOVE'=165
'RENAME'=166
'LISTDIR'=167
'TRUNCATE'=168
'WAIT'=181
'SHUTDOWN'=182
'ABORT'=183
'TIMER'=184
'REGISTER'=185
'DEREGISTER'=186
'WORKER'=187
'JOBMANAGER'=188
'=>'=195
'UNSET'=198
'MASK'=199
'NOMASK'=200
'MASKLINE'=201
'NOMASKLINE'=202
'CASE'=203
'NOCASE'=204
'IGBLANK'=205
'NOIGBLANK'=206
'TRIM'=207
'NOTRIM'=208
'OUTPUT'=209
'CONSOLE'=210
'DIFFFILE'=211
'HTMLFILE'=212
'SKIPLINE'=213
'NOSKIPLINE'=214
'RESET'=215
'ALGORITHM'=216
'ENCODING'=217
'WORK'=218
'REFERENCE'=219
'LCS'=220
'MYERS'=221
'SEEDFILE'=226
'DIR'=227
'HDFSUSER'=231
'ROWS'=232
'CONVERT'=236
'MONITORMANAGER'=247
'WORKERS'=248
'TASK'=250
'STOP'=253
'REPORT'=254
'LIST'=255
