HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
INT=38
DECIMAL=39
String=40
HTTP_COMMENT=41
DIVIDE=42
SP=43
HttpMethod=44
HTTP_CLOSE=45
HttpRequestTarget=46
HttpHeaderFieldName=47
FIELD_COLON=48
FIELD_CRLF=49
HttpHeaderFieldValue=50
HttpHeaderFieldValueEnd=51
HttpMultipartBoundaryEnd=52
HttpMultipartBoundary=53
HttpMessageBodyComment=54
HttpMessageBodyOperate=55
ScriptBlock=56
EchoBlock=57
ASSERT_SPACE=58
ASSERT_OPEN=59
ASSERT_CLOSE=60
ASSERT_EXPRESSION=61
LOAD_SPACE=62
LOAD_OPTION=63
LOAD_EXPRESSION=64
LOAD_CRLF=65
START_SPACE=66
START_EXPRESSION=67
START_CRLF=68
HOST_SPACE=69
HOST_TAG=70
HOST_BLOCK=71
IF_SPACE=72
IF_OPEN=73
IF_CLOSE=74
IF_EXPRESSION=75
LOOP_SEMICOLON=76
LOOP_SPACE=77
LOOP_BEGIN=78
LOOP_UNTIL=79
LOOP_OPEN=80
LOOP_CLOSE=81
LOOP_BREAK=82
LOOP_END=83
LOOP_CONTINUE=84
LOOP_EXPRESSION=85
LOOP_CRLF=86
WHENEVER_SPACE=87
WHENEVER_EXITCODE=88
WHENEVER_ERROR=89
WHENEVER_SEMICOLON=90
WHENEVER_CONTINUE=91
WHENEVER_EXIT=92
WHENEVER_CRLF=93
SET_SPACE=94
SET_EXPRESSION=95
SET_SEMICOLON=96
SET_AT=97
SET_CRLF=98
USE_API=99
USE_SQL=100
USE_SPACE=101
USE_SEMICOLON=102
USE_CRLF=103
SSH_CONNECT=104
SSH_WITH=105
SSH_USER=106
SSH_KEYFILE=107
SSH_PASSWORD=108
SSH_EXECUTE=109
SSH_DISCONNECT=110
SSH_SAVE=111
SSH_RESTORE=112
SSH_SPACE=113
SSH_SEMICOLON=114
SSH_CRLF=115
SSH_EXPRESSION=116
JOB_SPACE=117
JOB_SEMICOLON=118
JOB_EQUAL=119
JOB_CRLF=120
JOB_CREATE=121
JOB_SHOW=122
JOB_SET=123
JOB_START=124
JOB_WAIT=125
JOB_SHUTDOWN=126
JOB_ABORT=127
JOB_TIMER=128
JOB_REGISTER=129
JOB_DEREGISTER=130
JOB_WORKER=131
JOB_MANGER=132
JOB_ON=133
JOB_OFF=134
JOB_TO=135
JOB_EXPRESSION=136
COMPARE_SPACE=137
COMPARE_SEMICOLON=138
COMPARE_EQUAL=139
COMPARE_CRLF=140
COMPARE_SET=141
COMPARE_UNSET=142
COMPARE_MASK=143
COMPARE_NOMASK=144
COMPARE_MASKLINE=145
COMPARE_NOMASKLINE=146
COMPARE_CASE=147
COMPARE_NOCASE=148
COMPARE_IGBLANK=149
COMPARE_NOIGBLANK=150
COMPARE_TRIM=151
COMPARE_NOTRIM=152
COMPARE_OUTPUT=153
COMPARE_CONSOLE=154
COMPARE_DIFFFILE=155
COMPARE_SKIPLINE=156
COMPARE_NOSKIPLINE=157
COMPARE_RESET=158
COMPARE_EXPRESSION=159
'> {%'=2
','=6
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'###'=45
'"""'=70
'BEGIN'=78
'UNTIL'=79
'BREAK'=82
'END'=83
'ERROR'=89
'EXIT'=92
'API'=99
'SQL'=100
'CONNECT'=104
'WITH'=105
'USER'=106
'KEYFILE'=107
'PASSWORD'=108
'EXECUTE'=109
'DISCONNECT'=110
'SAVE'=111
'RESTORE'=112
'='=119
'CREATE'=121
'SHOW'=122
'START'=124
'WAIT'=125
'SHUTDOWN'=126
'ABORT'=127
'TIMER'=128
'REGISTER'=129
'DEREGISTER'=130
'WORKER'=131
'JOBMANAGER'=132
'ON'=133
'OFF'=134
'TO'=135
'=>'=139
'UNSET'=142
'MASK'=143
'NOMASK'=144
'MASKLINE'=145
'NOMASKLINE'=146
'CASE'=147
'NOCASE'=148
'IGBLANK'=149
'NOIGBLANK'=150
'TRIM'=151
'NOTRIM'=152
'OUTPUT'=153
'CONSOLE'=154
'DIFFFILE'=155
'SKIPLINE'=156
'NOSKIPLINE'=157
'RESET'=158
