HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
LOOP=35
WHENEVER=36
SSH=37
JOB=38
COMPARE=39
DATA=40
INT=41
DECIMAL=42
String=43
HTTP_COMMENT=44
DIVIDE=45
SP=46
HttpMethod=47
HTTP_CLOSE=48
HttpRequestTarget=49
HttpHeaderFieldName=50
FIELD_COLON=51
FIELD_CRLF=52
HttpHeaderFieldValue=53
HttpHeaderFieldValueEnd=54
HttpMultipartBoundaryEnd=55
HttpMultipartBoundary=56
HttpMessageBodyComment=57
HttpMessageBodyOperate=58
ScriptBlock=59
EchoBlock=60
ASSERT_SPACE=61
ASSERT_OPEN=62
ASSERT_CLOSE=63
ASSERT_CRLF=64
ASSERT_EXPRESSION=65
ASSERT_NAME=66
ASSERT_COMMA=67
ASSERT_SEMICOLON=68
LOAD_SPACE=69
LOAD_EQUAL=70
LOAD_PLUGIN=71
LOAD_MAP=72
LOAD_JDBCDRIVER=73
LOAD_JDBCFILE=74
LOAD_JDBCCLASS=75
LOAD_JDBCNAME=76
LOAD_JDBCPROP=77
LOAD_JDBCURL=78
LOAD_EXPRESSION=79
LOAD_SEMICOLON=80
LOAD_CRLF=81
START_SPACE=82
START_EXPRESSION=83
START_CRLF=84
HOST_SPACE=85
HOST_EXPRESSION=86
HOST_CRLF=87
IF_SPACE=88
IF_OPEN=89
IF_CLOSE=90
IF_EXPRESSION=91
LOOP_SEMICOLON=92
LOOP_SPACE=93
LOOP_BEGIN=94
LOOP_UNTIL=95
LOOP_OPEN=96
LOOP_CLOSE=97
LOOP_BREAK=98
LOOP_END=99
LOOP_CONTINUE=100
LOOP_EXPRESSION=101
LOOP_CRLF=102
WHENEVER_SPACE=103
WHENEVER_EXITCODE=104
WHENEVER_ERROR=105
WHENEVER_SEMICOLON=106
WHENEVER_CONTINUE=107
WHENEVER_EXIT=108
WHENEVER_CRLF=109
SET_SPACE=110
SET_EXPRESSION=111
SET_SEMICOLON=112
SET_CRLF=113
USE_API=114
USE_SQL=115
USE_SPACE=116
USE_SEMICOLON=117
USE_CRLF=118
SSH_CONNECT=119
SSH_WITH=120
SSH_USER=121
SSH_KEYFILE=122
SSH_PASSWORD=123
SSH_EXECUTE=124
SSH_DISCONNECT=125
SSH_SAVE=126
SSH_RESTORE=127
SSH_INT=128
SFTP=129
SFTP_CHMOD=130
SFTP_GETCWD=131
SFTP_CHDIR=132
SFTP_CHOWN=133
SFTP_MKDIR=134
SFTP_GET=135
SFTP_PUT=136
SFTP_REMOVE=137
SFTP_RENAME=138
SFTP_LISTDIR=139
SFTP_TRUNCATE=140
SSH_SPACE=141
SSH_SEMICOLON=142
SSH_CRLF=143
SSH_EXPRESSION=144
JOB_SPACE=145
JOB_SEMICOLON=146
JOB_EQUAL=147
JOB_CRLF=148
JOB_CREATE=149
JOB_SHOW=150
JOB_SET=151
JOB_START=152
JOB_WAIT=153
JOB_SHUTDOWN=154
JOB_ABORT=155
JOB_TIMER=156
JOB_REGISTER=157
JOB_DEREGISTER=158
JOB_WORKER=159
JOB_MANGER=160
JOB_ON=161
JOB_OFF=162
JOB_TO=163
JOB_EXPRESSION=164
COMPARE_SPACE=165
COMPARE_SEMICOLON=166
COMPARE_EQUAL=167
COMPARE_CRLF=168
COMPARE_SET=169
COMPARE_UNSET=170
COMPARE_MASK=171
COMPARE_NOMASK=172
COMPARE_MASKLINE=173
COMPARE_NOMASKLINE=174
COMPARE_CASE=175
COMPARE_NOCASE=176
COMPARE_IGBLANK=177
COMPARE_NOIGBLANK=178
COMPARE_TRIM=179
COMPARE_NOTRIM=180
COMPARE_OUTPUT=181
COMPARE_CONSOLE=182
COMPARE_DIFFFILE=183
COMPARE_SKIPLINE=184
COMPARE_NOSKIPLINE=185
COMPARE_RESET=186
COMPARE_ALGORITHM=187
COMPARE_ENCODING=188
COMPARE_WORK=189
COMPARE_REFERENCE=190
COMPARE_LCS=191
COMPARE_MYERS=192
COMPARE_EXPRESSION=193
DATA_SPACE=194
DATA_SEMICOLON=195
DATA_SET=196
DATA_SEEDFILE=197
DATA_DIR=198
DATA_CREATE=199
DATA_FILE=200
DATA_FILETYPE=201
DATA_ROWS=202
DATA_INT=203
DATA_COMMA=204
DATACOLUMN_OPEN=205
DATA_CONVERT=206
DATA_TO=207
DATA_EXPRESSION=208
DATACOLUMN_SPACE=209
DATACOLUMN_CLOSE=210
DATACOLUMN_CONTENT=211
HELP_SPACE=212
HELP_COMMAND=213
HELP_CRLF=214
HELP_SEMICOLON=215
'@'=9
'.'=10
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_LOOP'=35
'_WHENEVER'=36
'_SSH'=37
'_JOB'=38
'_COMPARE'=39
'_DATA'=40
'###'=48
'PLUGIN'=71
'MAP'=72
'JDBCDRIVER'=73
'CLASS'=75
'NAME'=76
'PROPS'=77
'URL'=78
'BEGIN'=94
'UNTIL'=95
'BREAK'=98
'END'=99
'ERROR'=105
'EXIT'=108
'API'=114
'SQL'=115
'CONNECT'=119
'WITH'=120
'USER'=121
'KEYFILE'=122
'PASSWORD'=123
'EXECUTE'=124
'DISCONNECT'=125
'SAVE'=126
'RESTORE'=127
'SFTP'=129
'CHMOD'=130
'GETCWD'=131
'CHDIR'=132
'CHOWN'=133
'MKDIR'=134
'GET'=135
'PUT'=136
'REMOVE'=137
'RENAME'=138
'LISTDIR'=139
'TRUNCATE'=140
'SHOW'=150
'START'=152
'WAIT'=153
'SHUTDOWN'=154
'ABORT'=155
'TIMER'=156
'REGISTER'=157
'DEREGISTER'=158
'WORKER'=159
'JOBMANAGER'=160
'ON'=161
'OFF'=162
'=>'=167
'UNSET'=170
'MASK'=171
'NOMASK'=172
'MASKLINE'=173
'NOMASKLINE'=174
'CASE'=175
'NOCASE'=176
'IGBLANK'=177
'NOIGBLANK'=178
'TRIM'=179
'NOTRIM'=180
'OUTPUT'=181
'CONSOLE'=182
'DIFFFILE'=183
'SKIPLINE'=184
'NOSKIPLINE'=185
'RESET'=186
'ALGORITHM'=187
'ENCODING'=188
'WORK'=189
'REFERENCE'=190
'LCS'=191
'MYERS'=192
'SEEDFILE'=197
'DIR'=198
'ROWS'=202
'CONVERT'=206
