HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
LOOP=35
WHENEVER=36
SSH=37
JOB=38
COMPARE=39
DATA=40
MONITOR=41
INT=42
DECIMAL=43
String=44
HTTP_COMMENT=45
DIVIDE=46
SP=47
HttpMethod=48
HTTP_CLOSE=49
URI_SPACE=50
HttpRequestTarget=51
HeaderField_SPACE=52
HttpHeaderFieldName=53
FIELD_COLON=54
FIELD_CRLF=55
HttpHeaderFieldValue=56
HttpHeaderFieldValueEnd=57
HttpMultipartBoundaryEnd=58
HttpMultipartBoundary=59
HttpMessageBodyComment=60
HttpMessageBodyOperate=61
APISET_SPACE=62
APISET_PROXY=63
APISET_HTTPSVERIFY=64
APISET_ON=65
APISET_OFF=66
APISET_EXPRESSION=67
APISET_SEMICOLON=68
APISET_CRLF=69
ScriptBlock=70
EchoBlock=71
ASSERT_SPACE=72
ASSERT_OPEN=73
ASSERT_CLOSE=74
ASSERT_CRLF=75
ASSERT_EXPRESSION=76
ASSERT_NAME=77
ASSERT_COMMA=78
ASSERT_SEMICOLON=79
LOAD_SPACE=80
LOAD_EQUAL=81
LOAD_PLUGIN=82
LOAD_MAP=83
LOAD_JDBCDRIVER=84
LOAD_JDBCFILE=85
LOAD_JDBCCLASS=86
LOAD_JDBCNAME=87
LOAD_JDBCPROP=88
LOAD_JDBCURL=89
LOAD_EXPRESSION=90
LOAD_SEMICOLON=91
LOAD_CRLF=92
START_SPACE=93
START_EXPRESSION=94
START_CRLF=95
HOST_SPACE=96
HOST_EXPRESSION=97
HOST_CRLF=98
IF_SPACE=99
IF_OPEN=100
IF_CLOSE=101
IF_EXPRESSION=102
LOOP_SEMICOLON=103
LOOP_SPACE=104
LOOP_BEGIN=105
LOOP_UNTIL=106
LOOP_OPEN=107
LOOP_CLOSE=108
LOOP_BREAK=109
LOOP_END=110
LOOP_CONTINUE=111
LOOP_EXPRESSION=112
LOOP_CRLF=113
WHENEVER_SPACE=114
WHENEVER_EXITCODE=115
WHENEVER_ERROR=116
WHENEVER_SEMICOLON=117
WHENEVER_CONTINUE=118
WHENEVER_EXIT=119
WHENEVER_CRLF=120
SET_SPACE=121
SET_EXPRESSION=122
SET_SEMICOLON=123
SET_CRLF=124
USE_API=125
USE_SQL=126
USE_SPACE=127
USE_SEMICOLON=128
USE_CRLF=129
SSH_CONNECT=130
SSH_WITH=131
SSH_USER=132
SSH_KEYFILE=133
SSH_PASSWORD=134
SSH_EXECUTE=135
SSH_DISCONNECT=136
SSH_SAVE=137
SSH_RESTORE=138
SFTP=139
SFTP_CHMOD=140
SFTP_GETCWD=141
SFTP_CHDIR=142
SFTP_CHOWN=143
SFTP_MKDIR=144
SFTP_GET=145
SFTP_PUT=146
SFTP_REMOVE=147
SFTP_RENAME=148
SFTP_LISTDIR=149
SFTP_TRUNCATE=150
SSH_SPACE=151
SSH_SEMICOLON=152
SSH_CRLF=153
SSH_EXPRESSION=154
JOB_SPACE=155
JOB_SEMICOLON=156
JOB_EQUAL=157
JOB_CRLF=158
JOB_CREATE=159
JOB_SHOW=160
JOB_SET=161
JOB_START=162
JOB_WAIT=163
JOB_SHUTDOWN=164
JOB_ABORT=165
JOB_TIMER=166
JOB_REGISTER=167
JOB_DEREGISTER=168
JOB_WORKER=169
JOB_MANGER=170
JOB_ON=171
JOB_OFF=172
JOB_TO=173
JOB_EXPRESSION=174
COMPARE_SPACE=175
COMPARE_SEMICOLON=176
COMPARE_EQUAL=177
COMPARE_CRLF=178
COMPARE_SET=179
COMPARE_UNSET=180
COMPARE_MASK=181
COMPARE_NOMASK=182
COMPARE_MASKLINE=183
COMPARE_NOMASKLINE=184
COMPARE_CASE=185
COMPARE_NOCASE=186
COMPARE_IGBLANK=187
COMPARE_NOIGBLANK=188
COMPARE_TRIM=189
COMPARE_NOTRIM=190
COMPARE_OUTPUT=191
COMPARE_CONSOLE=192
COMPARE_DIFFFILE=193
COMPARE_SKIPLINE=194
COMPARE_NOSKIPLINE=195
COMPARE_RESET=196
COMPARE_ALGORITHM=197
COMPARE_ENCODING=198
COMPARE_WORK=199
COMPARE_REFERENCE=200
COMPARE_LCS=201
COMPARE_MYERS=202
COMPARE_EXPRESSION=203
DATA_SPACE=204
DATA_SEMICOLON=205
DATA_SET=206
DATA_SEEDFILE=207
DATA_DIR=208
DATA_CREATE=209
DATA_FILE=210
DATA_FILETYPE=211
DATA_ROWS=212
DATA_INT=213
DATA_COMMA=214
DATACOLUMN_OPEN=215
DATA_CONVERT=216
DATA_TO=217
DATA_EXPRESSION=218
DATACOLUMN_SPACE=219
DATACOLUMN_CLOSE=220
DATACOLUMN_CONTENT=221
HELP_SPACE=222
HELP_COMMAND=223
HELP_CRLF=224
HELP_SEMICOLON=225
MONITOR_SPACE=226
MONITOR_MANAGER=227
MONITOR_WORKERS=228
MONITOR_CREATE=229
MONITOR_TASK=230
MONITOR_EQUAL=231
MONITOR_START=232
MONITOR_STOP=233
MONITOR_REPORT=234
MONITOR_LIST=235
MONITOR_ON=236
MONITOR_OFF=237
MONITOR_EXPRESSION=238
MONITOR_CRLF=239
MONITOR_SEMICOLON=240
'@'=9
'.'=10
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_LOOP'=35
'_WHENEVER'=36
'_SSH'=37
'_JOB'=38
'_COMPARE'=39
'_DATA'=40
'_MONITOR'=41
'###'=49
'PROXY'=63
'HTTPS_VERIFY'=64
'PLUGIN'=82
'MAP'=83
'JDBCDRIVER'=84
'CLASS'=86
'NAME'=87
'PROPS'=88
'URL'=89
'BEGIN'=105
'UNTIL'=106
'BREAK'=109
'END'=110
'ERROR'=116
'EXIT'=119
'API'=125
'SQL'=126
'CONNECT'=130
'WITH'=131
'USER'=132
'KEYFILE'=133
'PASSWORD'=134
'EXECUTE'=135
'DISCONNECT'=136
'SAVE'=137
'RESTORE'=138
'SFTP'=139
'CHMOD'=140
'GETCWD'=141
'CHDIR'=142
'CHOWN'=143
'MKDIR'=144
'GET'=145
'PUT'=146
'REMOVE'=147
'RENAME'=148
'LISTDIR'=149
'TRUNCATE'=150
'SHOW'=160
'WAIT'=163
'SHUTDOWN'=164
'ABORT'=165
'TIMER'=166
'REGISTER'=167
'DEREGISTER'=168
'WORKER'=169
'JOBMANAGER'=170
'=>'=177
'UNSET'=180
'MASK'=181
'NOMASK'=182
'MASKLINE'=183
'NOMASKLINE'=184
'CASE'=185
'NOCASE'=186
'IGBLANK'=187
'NOIGBLANK'=188
'TRIM'=189
'NOTRIM'=190
'OUTPUT'=191
'CONSOLE'=192
'DIFFFILE'=193
'SKIPLINE'=194
'NOSKIPLINE'=195
'RESET'=196
'ALGORITHM'=197
'ENCODING'=198
'WORK'=199
'REFERENCE'=200
'LCS'=201
'MYERS'=202
'SEEDFILE'=207
'DIR'=208
'ROWS'=212
'CONVERT'=216
'MONITORMANAGER'=227
'WORKERS'=228
'TASK'=230
'STOP'=233
'REPORT'=234
'LIST'=235
