HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
INT=38
DECIMAL=39
String=40
HTTP_COMMENT=41
DIVIDE=42
SP=43
HttpMethod=44
HTTP_CLOSE=45
HttpRequestTarget=46
HttpHeaderFieldName=47
FIELD_COLON=48
FIELD_CRLF=49
HttpHeaderFieldValue=50
HttpHeaderFieldValueEnd=51
HttpMultipartBoundaryEnd=52
HttpMultipartBoundary=53
HttpMessageBodyComment=54
HttpMessageBodyOperate=55
ScriptBlock=56
EchoBlock=57
ASSERT_SPACE=58
ASSERT_OPEN=59
ASSERT_CLOSE=60
ASSERT_EXPRESSION=61
LOAD_SPACE=62
LOAD_OPTION=63
LOAD_EXPRESSION=64
LOAD_CRLF=65
START_SPACE=66
START_EXPRESSION=67
START_CRLF=68
HOST_SPACE=69
HOST_TAG=70
HOST_BLOCK=71
IF_SPACE=72
IF_OPEN=73
IF_CLOSE=74
IF_EXPRESSION=75
LOOP_SEMICOLON=76
LOOP_SPACE=77
LOOP_BEGIN=78
LOOP_UNTIL=79
LOOP_OPEN=80
LOOP_CLOSE=81
LOOP_BREAK=82
LOOP_END=83
LOOP_CONTINUE=84
LOOP_EXPRESSION=85
LOOP_CRLF=86
WHENEVER_SPACE=87
WHENEVER_EXITCODE=88
WHENEVER_ERROR=89
WHENEVER_SEMICOLON=90
WHENEVER_CONTINUE=91
WHENEVER_EXIT=92
WHENEVER_CRLF=93
SET_SPACE=94
SET_EXPRESSION=95
SET_SEMICOLON=96
SET_AT=97
SET_CRLF=98
USE_API=99
USE_SQL=100
USE_SPACE=101
USE_SEMICOLON=102
USE_CRLF=103
SSH_CONNECT=104
SSH_WITH=105
SSH_USER=106
SSH_KEYFILE=107
SSH_PASSWORD=108
SSH_EXECUTE=109
SSH_DISCONNECT=110
SSH_SAVE=111
SSH_RESTORE=112
SSH_INT=113
SFTP=114
SFTP_CHMOD=115
SFTP_GETCWD=116
SFTP_CHDIR=117
SFTP_CHOWN=118
SFTP_MKDIR=119
SFTP_GET=120
SFTP_PUT=121
SFTP_REMOVE=122
SFTP_RENAME=123
SFTP_LISTDIR=124
SFTP_TRUNCATE=125
SSH_SPACE=126
SSH_SEMICOLON=127
SSH_CRLF=128
SSH_EXPRESSION=129
JOB_SPACE=130
JOB_SEMICOLON=131
JOB_EQUAL=132
JOB_CRLF=133
JOB_CREATE=134
JOB_SHOW=135
JOB_SET=136
JOB_START=137
JOB_WAIT=138
JOB_SHUTDOWN=139
JOB_ABORT=140
JOB_TIMER=141
JOB_REGISTER=142
JOB_DEREGISTER=143
JOB_WORKER=144
JOB_MANGER=145
JOB_ON=146
JOB_OFF=147
JOB_TO=148
JOB_EXPRESSION=149
COMPARE_SPACE=150
COMPARE_SEMICOLON=151
COMPARE_EQUAL=152
COMPARE_CRLF=153
COMPARE_SET=154
COMPARE_UNSET=155
COMPARE_MASK=156
COMPARE_NOMASK=157
COMPARE_MASKLINE=158
COMPARE_NOMASKLINE=159
COMPARE_CASE=160
COMPARE_NOCASE=161
COMPARE_IGBLANK=162
COMPARE_NOIGBLANK=163
COMPARE_TRIM=164
COMPARE_NOTRIM=165
COMPARE_OUTPUT=166
COMPARE_CONSOLE=167
COMPARE_DIFFFILE=168
COMPARE_SKIPLINE=169
COMPARE_NOSKIPLINE=170
COMPARE_RESET=171
COMPARE_ALGORITHM=172
COMPARE_ENCODING=173
COMPARE_WORK=174
COMPARE_REFERENCE=175
COMPARE_LCS=176
COMPARE_MYERS=177
COMPARE_EXPRESSION=178
'> {%'=2
','=6
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'###'=45
'"""'=70
'BEGIN'=78
'UNTIL'=79
'BREAK'=82
'END'=83
'ERROR'=89
'EXIT'=92
'API'=99
'SQL'=100
'CONNECT'=104
'WITH'=105
'USER'=106
'KEYFILE'=107
'PASSWORD'=108
'EXECUTE'=109
'DISCONNECT'=110
'SAVE'=111
'RESTORE'=112
'SFTP'=114
'CHMOD'=115
'GETCWD'=116
'CHDIR'=117
'CHOWN'=118
'MKDIR'=119
'GET'=120
'PUT'=121
'REMOVE'=122
'RENAME'=123
'LISTDIR'=124
'TRUNCATE'=125
'='=132
'CREATE'=134
'SHOW'=135
'START'=137
'WAIT'=138
'SHUTDOWN'=139
'ABORT'=140
'TIMER'=141
'REGISTER'=142
'DEREGISTER'=143
'WORKER'=144
'JOBMANAGER'=145
'ON'=146
'OFF'=147
'TO'=148
'=>'=152
'UNSET'=155
'MASK'=156
'NOMASK'=157
'MASKLINE'=158
'NOMASKLINE'=159
'CASE'=160
'NOCASE'=161
'IGBLANK'=162
'NOIGBLANK'=163
'TRIM'=164
'NOTRIM'=165
'OUTPUT'=166
'CONSOLE'=167
'DIFFFILE'=168
'SKIPLINE'=169
'NOSKIPLINE'=170
'RESET'=171
'ALGORITHM'=172
'ENCODING'=173
'WORK'=174
'REFERENCE'=175
'LCS'=176
'MYERS'=177
