HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
CRLF=4
COMMA=5
SEMICOLON=6
COLON=7
AT=8
DOT=9
SLASH=10
BRACKET_OPEN=11
BRACKET_CLOSE=12
SQUARE_OPEN=13
SQUARE_CLOSE=14
DOUBLE_QUOTE=15
SINGLE_QUOTE=16
ESCAPE=17
SPACE=18
EXIT=19
QUIT=20
SPOOL=21
SLEEP=22
USE=23
ECHO=24
SCRIPT=25
ASSERT=26
START=27
LOAD=28
HOST=29
HELP=30
IF=31
ENDIF=32
SET=33
LOOP=34
WHENEVER=35
SSH=36
JOB=37
COMPARE=38
DATA=39
MONITOR=40
INT=41
DECIMAL=42
String=43
HTTP_COMMENT=44
DIVIDE=45
SP=46
HttpMethod=47
HTTP_CLOSE=48
URI_SPACE=49
HttpRequestTarget=50
HeaderField_SPACE=51
HttpHeaderFieldName=52
FIELD_COLON=53
FIELD_CRLF=54
HttpHeaderFieldValue=55
HttpHeaderFieldValueEnd=56
HttpMultipartBoundaryEnd=57
HttpMultipartBoundary=58
HttpMessageBodyComment=59
HttpMessageBodyOperate=60
ScriptBlock=61
EchoBlock=62
ASSERT_SPACE=63
ASSERT_OPEN=64
ASSERT_CLOSE=65
ASSERT_CRLF=66
ASSERT_EXPRESSION=67
ASSERT_NAME=68
ASSERT_COMMA=69
ASSERT_SEMICOLON=70
LOAD_SPACE=71
LOAD_EQUAL=72
LOAD_PLUGIN=73
LOAD_MAP=74
LOAD_JDBCDRIVER=75
LOAD_JDBCFILE=76
LOAD_JDBCCLASS=77
LOAD_JDBCNAME=78
LOAD_JDBCPROP=79
LOAD_JDBCURL=80
LOAD_EXPRESSION=81
LOAD_SEMICOLON=82
LOAD_CRLF=83
START_SPACE=84
START_EXPRESSION=85
START_CRLF=86
HOST_SPACE=87
HOST_EXPRESSION=88
HOST_CRLF=89
IF_SPACE=90
IF_OPEN=91
IF_CLOSE=92
IF_EXPRESSION=93
LOOP_SEMICOLON=94
LOOP_SPACE=95
LOOP_BEGIN=96
LOOP_UNTIL=97
LOOP_OPEN=98
LOOP_CLOSE=99
LOOP_BREAK=100
LOOP_END=101
LOOP_CONTINUE=102
LOOP_EXPRESSION=103
LOOP_CRLF=104
WHENEVER_SPACE=105
WHENEVER_EXITCODE=106
WHENEVER_ERROR=107
WHENEVER_SEMICOLON=108
WHENEVER_CONTINUE=109
WHENEVER_EXIT=110
WHENEVER_CRLF=111
SET_SPACE=112
SET_EXPRESSION=113
SET_SEMICOLON=114
SET_CRLF=115
USE_API=116
USE_SQL=117
USE_SPACE=118
USE_SEMICOLON=119
USE_CRLF=120
SSH_CONNECT=121
SSH_WITH=122
SSH_USER=123
SSH_KEYFILE=124
SSH_PASSWORD=125
SSH_EXECUTE=126
SSH_DISCONNECT=127
SSH_SAVE=128
SSH_RESTORE=129
SFTP=130
SFTP_CHMOD=131
SFTP_GETCWD=132
SFTP_CHDIR=133
SFTP_CHOWN=134
SFTP_MKDIR=135
SFTP_GET=136
SFTP_PUT=137
SFTP_REMOVE=138
SFTP_RENAME=139
SFTP_LISTDIR=140
SFTP_TRUNCATE=141
SSH_SPACE=142
SSH_SEMICOLON=143
SSH_CRLF=144
SSH_EXPRESSION=145
JOB_SPACE=146
JOB_SEMICOLON=147
JOB_EQUAL=148
JOB_CRLF=149
JOB_CREATE=150
JOB_SHOW=151
JOB_SET=152
JOB_START=153
JOB_WAIT=154
JOB_SHUTDOWN=155
JOB_ABORT=156
JOB_TIMER=157
JOB_REGISTER=158
JOB_DEREGISTER=159
JOB_WORKER=160
JOB_MANGER=161
JOB_ON=162
JOB_OFF=163
JOB_TO=164
JOB_EXPRESSION=165
COMPARE_SPACE=166
COMPARE_SEMICOLON=167
COMPARE_EQUAL=168
COMPARE_CRLF=169
COMPARE_SET=170
COMPARE_UNSET=171
COMPARE_MASK=172
COMPARE_NOMASK=173
COMPARE_MASKLINE=174
COMPARE_NOMASKLINE=175
COMPARE_CASE=176
COMPARE_NOCASE=177
COMPARE_IGBLANK=178
COMPARE_NOIGBLANK=179
COMPARE_TRIM=180
COMPARE_NOTRIM=181
COMPARE_OUTPUT=182
COMPARE_CONSOLE=183
COMPARE_DIFFFILE=184
COMPARE_SKIPLINE=185
COMPARE_NOSKIPLINE=186
COMPARE_RESET=187
COMPARE_ALGORITHM=188
COMPARE_ENCODING=189
COMPARE_WORK=190
COMPARE_REFERENCE=191
COMPARE_LCS=192
COMPARE_MYERS=193
COMPARE_EXPRESSION=194
DATA_SPACE=195
DATA_SEMICOLON=196
DATA_SET=197
DATA_SEEDFILE=198
DATA_DIR=199
DATA_CREATE=200
DATA_FILE=201
DATA_FILETYPE=202
DATA_ROWS=203
DATA_INT=204
DATA_COMMA=205
DATACOLUMN_OPEN=206
DATA_CONVERT=207
DATA_TO=208
DATA_EXPRESSION=209
DATACOLUMN_SPACE=210
DATACOLUMN_CLOSE=211
DATACOLUMN_CONTENT=212
HELP_SPACE=213
HELP_COMMAND=214
HELP_CRLF=215
HELP_SEMICOLON=216
MONITOR_SPACE=217
MONITOR_MANAGER=218
MONITOR_WORKERS=219
MONITOR_CREATE=220
MONITOR_TASK=221
MONITOR_EQUAL=222
MONITOR_START=223
MONITOR_STOP=224
MONITOR_REPORT=225
MONITOR_LIST=226
MONITOR_ON=227
MONITOR_OFF=228
MONITOR_EXPRESSION=229
MONITOR_CRLF=230
MONITOR_SEMICOLON=231
'@'=8
'.'=9
'['=13
']'=14
'"'=15
'\''=16
'\\'=17
'_EXIT'=19
'_QUIT'=20
'_SPOOL'=21
'_SLEEP'=22
'_USE'=23
'> {%'=25
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_HELP'=30
'_IF'=31
'_ENDIF'=32
'_SET'=33
'_LOOP'=34
'_WHENEVER'=35
'_SSH'=36
'_JOB'=37
'_COMPARE'=38
'_DATA'=39
'_MONITOR'=40
'###'=48
'PLUGIN'=73
'MAP'=74
'JDBCDRIVER'=75
'CLASS'=77
'NAME'=78
'PROPS'=79
'URL'=80
'BEGIN'=96
'UNTIL'=97
'BREAK'=100
'END'=101
'ERROR'=107
'EXIT'=110
'API'=116
'SQL'=117
'CONNECT'=121
'WITH'=122
'USER'=123
'KEYFILE'=124
'PASSWORD'=125
'EXECUTE'=126
'DISCONNECT'=127
'SAVE'=128
'RESTORE'=129
'SFTP'=130
'CHMOD'=131
'GETCWD'=132
'CHDIR'=133
'CHOWN'=134
'MKDIR'=135
'GET'=136
'PUT'=137
'REMOVE'=138
'RENAME'=139
'LISTDIR'=140
'TRUNCATE'=141
'SHOW'=151
'WAIT'=154
'SHUTDOWN'=155
'ABORT'=156
'TIMER'=157
'REGISTER'=158
'DEREGISTER'=159
'WORKER'=160
'JOBMANAGER'=161
'=>'=168
'UNSET'=171
'MASK'=172
'NOMASK'=173
'MASKLINE'=174
'NOMASKLINE'=175
'CASE'=176
'NOCASE'=177
'IGBLANK'=178
'NOIGBLANK'=179
'TRIM'=180
'NOTRIM'=181
'OUTPUT'=182
'CONSOLE'=183
'DIFFFILE'=184
'SKIPLINE'=185
'NOSKIPLINE'=186
'RESET'=187
'ALGORITHM'=188
'ENCODING'=189
'WORK'=190
'REFERENCE'=191
'LCS'=192
'MYERS'=193
'SEEDFILE'=198
'DIR'=199
'ROWS'=203
'CONVERT'=207
'MONITORMANAGER'=218
'WORKERS'=219
'TASK'=221
'STOP'=224
'REPORT'=225
'LIST'=226
