HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
INT=37
DECIMAL=38
String=39
HTTP_COMMENT=40
DIVIDE=41
SP=42
HttpMethod=43
HTTP_CLOSE=44
HttpRequestTarget=45
HttpHeaderFieldName=46
FIELD_COLON=47
FIELD_CRLF=48
HttpHeaderFieldValue=49
HttpHeaderFieldValueEnd=50
HttpMultipartBoundaryEnd=51
HttpMultipartBoundary=52
HttpMessageBodyComment=53
HttpMessageBodyOperate=54
ScriptBlock=55
EchoBlock=56
ASSERT_SPACE=57
ASSERT_OPEN=58
ASSERT_CLOSE=59
ASSERT_EXPRESSION=60
LOAD_SPACE=61
LOAD_OPTION=62
LOAD_EXPRESSION=63
LOAD_CRLF=64
START_SPACE=65
START_EXPRESSION=66
START_CRLF=67
HOST_SPACE=68
HOST_TAG=69
HOST_BLOCK=70
IF_SPACE=71
IF_OPEN=72
IF_CLOSE=73
IF_EXPRESSION=74
LOOP_SEMICOLON=75
LOOP_SPACE=76
LOOP_BEGIN=77
LOOP_UNTIL=78
LOOP_OPEN=79
LOOP_CLOSE=80
LOOP_BREAK=81
LOOP_END=82
LOOP_CONTINUE=83
LOOP_EXPRESSION=84
LOOP_CRLF=85
WHENEVER_SPACE=86
WHENEVER_EXITCODE=87
WHENEVER_ERROR=88
WHENEVER_SEMICOLON=89
WHENEVER_CONTINUE=90
WHENEVER_EXIT=91
WHENEVER_CRLF=92
SET_SPACE=93
SET_EXPRESSION=94
SET_SEMICOLON=95
SET_AT=96
SET_CRLF=97
USE_API=98
USE_SQL=99
USE_SPACE=100
USE_SEMICOLON=101
USE_CRLF=102
SSH_CONNECT=103
SSH_WITH=104
SSH_USER=105
SSH_KEYFILE=106
SSH_PASSWORD=107
SSH_EXECUTE=108
SSH_DISCONNECT=109
SSH_SAVE=110
SSH_RESTORE=111
SSH_SPACE=112
SSH_SEMICOLON=113
SSH_CRLF=114
SSH_EXPRESSION=115
JOB_SPACE=116
JOB_SEMICOLON=117
JOB_EQUAL=118
JOB_CRLF=119
JOB_CREATE=120
JOB_SHOW=121
JOB_SET=122
JOB_START=123
JOB_WAIT=124
JOB_SHUTDOWN=125
JOB_ABORT=126
JOB_TIMER=127
JOB_REGISTER=128
JOB_DEREGISTER=129
JOB_WORKER=130
JOB_TO=131
JOB_EXPRESSION=132
'> {%'=2
','=6
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'###'=44
'"""'=69
'BEGIN'=77
'UNTIL'=78
'BREAK'=81
'END'=82
'ERROR'=88
'EXIT'=91
'API'=98
'SQL'=99
'CONNECT'=103
'WITH'=104
'USER'=105
'KEYFILE'=106
'PASSWORD'=107
'EXECUTE'=108
'DISCONNECT'=109
'SAVE'=110
'RESTORE'=111
'='=118
'CREATE'=120
'SHOW'=121
'SET'=122
'START'=123
'WAIT'=124
'SHUTDOWN'=125
'ABORT'=126
'TIMER'=127
'REGISTER'=128
'DEREGISTER'=129
'WORKER'=130
'TO'=131
