HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
LOOP=35
WHENEVER=36
SSH=37
JOB=38
COMPARE=39
DATA=40
MONITOR=41
INT=42
DECIMAL=43
String=44
HTTP_COMMENT=45
DIVIDE=46
SP=47
HttpMethod=48
HTTP_CLOSE=49
URI_SPACE=50
HttpRequestTarget=51
HeaderField_SPACE=52
HttpHeaderFieldName=53
FIELD_COLON=54
FIELD_CRLF=55
HttpHeaderFieldValue=56
HttpHeaderFieldValueEnd=57
HttpMultipartBoundaryEnd=58
HttpMultipartBoundary=59
HttpMessageBodyComment=60
HttpMessageBodyOperate=61
APISET_SPACE=62
APISET_PROXY=63
APISET_EXPRESSION=64
APISET_SEMICOLON=65
APISET_CRLF=66
ScriptBlock=67
EchoBlock=68
ASSERT_SPACE=69
ASSERT_OPEN=70
ASSERT_CLOSE=71
ASSERT_CRLF=72
ASSERT_EXPRESSION=73
ASSERT_NAME=74
ASSERT_COMMA=75
ASSERT_SEMICOLON=76
LOAD_SPACE=77
LOAD_EQUAL=78
LOAD_PLUGIN=79
LOAD_MAP=80
LOAD_JDBCDRIVER=81
LOAD_JDBCFILE=82
LOAD_JDBCCLASS=83
LOAD_JDBCNAME=84
LOAD_JDBCPROP=85
LOAD_JDBCURL=86
LOAD_EXPRESSION=87
LOAD_SEMICOLON=88
LOAD_CRLF=89
START_SPACE=90
START_EXPRESSION=91
START_CRLF=92
HOST_SPACE=93
HOST_EXPRESSION=94
HOST_CRLF=95
IF_SPACE=96
IF_OPEN=97
IF_CLOSE=98
IF_EXPRESSION=99
LOOP_SEMICOLON=100
LOOP_SPACE=101
LOOP_BEGIN=102
LOOP_UNTIL=103
LOOP_OPEN=104
LOOP_CLOSE=105
LOOP_BREAK=106
LOOP_END=107
LOOP_CONTINUE=108
LOOP_EXPRESSION=109
LOOP_CRLF=110
WHENEVER_SPACE=111
WHENEVER_EXITCODE=112
WHENEVER_ERROR=113
WHENEVER_SEMICOLON=114
WHENEVER_CONTINUE=115
WHENEVER_EXIT=116
WHENEVER_CRLF=117
SET_SPACE=118
SET_EXPRESSION=119
SET_SEMICOLON=120
SET_CRLF=121
USE_API=122
USE_SQL=123
USE_SPACE=124
USE_SEMICOLON=125
USE_CRLF=126
SSH_CONNECT=127
SSH_WITH=128
SSH_USER=129
SSH_KEYFILE=130
SSH_PASSWORD=131
SSH_EXECUTE=132
SSH_DISCONNECT=133
SSH_SAVE=134
SSH_RESTORE=135
SFTP=136
SFTP_CHMOD=137
SFTP_GETCWD=138
SFTP_CHDIR=139
SFTP_CHOWN=140
SFTP_MKDIR=141
SFTP_GET=142
SFTP_PUT=143
SFTP_REMOVE=144
SFTP_RENAME=145
SFTP_LISTDIR=146
SFTP_TRUNCATE=147
SSH_SPACE=148
SSH_SEMICOLON=149
SSH_CRLF=150
SSH_EXPRESSION=151
JOB_SPACE=152
JOB_SEMICOLON=153
JOB_EQUAL=154
JOB_CRLF=155
JOB_CREATE=156
JOB_SHOW=157
JOB_SET=158
JOB_START=159
JOB_WAIT=160
JOB_SHUTDOWN=161
JOB_ABORT=162
JOB_TIMER=163
JOB_REGISTER=164
JOB_DEREGISTER=165
JOB_WORKER=166
JOB_MANGER=167
JOB_ON=168
JOB_OFF=169
JOB_TO=170
JOB_EXPRESSION=171
COMPARE_SPACE=172
COMPARE_SEMICOLON=173
COMPARE_EQUAL=174
COMPARE_CRLF=175
COMPARE_SET=176
COMPARE_UNSET=177
COMPARE_MASK=178
COMPARE_NOMASK=179
COMPARE_MASKLINE=180
COMPARE_NOMASKLINE=181
COMPARE_CASE=182
COMPARE_NOCASE=183
COMPARE_IGBLANK=184
COMPARE_NOIGBLANK=185
COMPARE_TRIM=186
COMPARE_NOTRIM=187
COMPARE_OUTPUT=188
COMPARE_CONSOLE=189
COMPARE_DIFFFILE=190
COMPARE_SKIPLINE=191
COMPARE_NOSKIPLINE=192
COMPARE_RESET=193
COMPARE_ALGORITHM=194
COMPARE_ENCODING=195
COMPARE_WORK=196
COMPARE_REFERENCE=197
COMPARE_LCS=198
COMPARE_MYERS=199
COMPARE_EXPRESSION=200
DATA_SPACE=201
DATA_SEMICOLON=202
DATA_SET=203
DATA_SEEDFILE=204
DATA_DIR=205
DATA_CREATE=206
DATA_FILE=207
DATA_FILETYPE=208
DATA_ROWS=209
DATA_INT=210
DATA_COMMA=211
DATACOLUMN_OPEN=212
DATA_CONVERT=213
DATA_TO=214
DATA_EXPRESSION=215
DATACOLUMN_SPACE=216
DATACOLUMN_CLOSE=217
DATACOLUMN_CONTENT=218
HELP_SPACE=219
HELP_COMMAND=220
HELP_CRLF=221
HELP_SEMICOLON=222
MONITOR_SPACE=223
MONITOR_MANAGER=224
MONITOR_WORKERS=225
MONITOR_CREATE=226
MONITOR_TASK=227
MONITOR_EQUAL=228
MONITOR_START=229
MONITOR_STOP=230
MONITOR_REPORT=231
MONITOR_LIST=232
MONITOR_ON=233
MONITOR_OFF=234
MONITOR_EXPRESSION=235
MONITOR_CRLF=236
MONITOR_SEMICOLON=237
'@'=9
'.'=10
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_LOOP'=35
'_WHENEVER'=36
'_SSH'=37
'_JOB'=38
'_COMPARE'=39
'_DATA'=40
'_MONITOR'=41
'###'=49
'PROXY'=63
'PLUGIN'=79
'MAP'=80
'JDBCDRIVER'=81
'CLASS'=83
'NAME'=84
'PROPS'=85
'URL'=86
'BEGIN'=102
'UNTIL'=103
'BREAK'=106
'END'=107
'ERROR'=113
'EXIT'=116
'API'=122
'SQL'=123
'CONNECT'=127
'WITH'=128
'USER'=129
'KEYFILE'=130
'PASSWORD'=131
'EXECUTE'=132
'DISCONNECT'=133
'SAVE'=134
'RESTORE'=135
'SFTP'=136
'CHMOD'=137
'GETCWD'=138
'CHDIR'=139
'CHOWN'=140
'MKDIR'=141
'GET'=142
'PUT'=143
'REMOVE'=144
'RENAME'=145
'LISTDIR'=146
'TRUNCATE'=147
'SHOW'=157
'WAIT'=160
'SHUTDOWN'=161
'ABORT'=162
'TIMER'=163
'REGISTER'=164
'DEREGISTER'=165
'WORKER'=166
'JOBMANAGER'=167
'=>'=174
'UNSET'=177
'MASK'=178
'NOMASK'=179
'MASKLINE'=180
'NOMASKLINE'=181
'CASE'=182
'NOCASE'=183
'IGBLANK'=184
'NOIGBLANK'=185
'TRIM'=186
'NOTRIM'=187
'OUTPUT'=188
'CONSOLE'=189
'DIFFFILE'=190
'SKIPLINE'=191
'NOSKIPLINE'=192
'RESET'=193
'ALGORITHM'=194
'ENCODING'=195
'WORK'=196
'REFERENCE'=197
'LCS'=198
'MYERS'=199
'SEEDFILE'=204
'DIR'=205
'ROWS'=209
'CONVERT'=213
'MONITORMANAGER'=224
'WORKERS'=225
'TASK'=227
'STOP'=230
'REPORT'=231
'LIST'=232
