HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
SSH=35
JOB=36
COMPARE=37
INT=38
DECIMAL=39
String=40
HTTP_COMMENT=41
DIVIDE=42
SP=43
HttpMethod=44
HTTP_CLOSE=45
HttpRequestTarget=46
HttpHeaderFieldName=47
FIELD_COLON=48
FIELD_CRLF=49
HttpHeaderFieldValue=50
HttpHeaderFieldValueEnd=51
HttpMultipartBoundaryEnd=52
HttpMultipartBoundary=53
HttpMessageBodyComment=54
HttpMessageBodyOperate=55
ScriptBlock=56
EchoBlock=57
ASSERT_SPACE=58
ASSERT_OPEN=59
ASSERT_CLOSE=60
ASSERT_EXPRESSION=61
LOAD_SPACE=62
LOAD_EQUAL=63
LOAD_PLUGIN=64
LOAD_MAP=65
LOAD_JDBCDRIVER=66
LOAD_JDBCFILE=67
LOAD_JDBCCLASS=68
LOAD_JDBCNAME=69
LOAD_JDBCPROP=70
LOAD_JDBCURL=71
LOAD_EXPRESSION=72
LOAD_CRLF=73
START_SPACE=74
START_EXPRESSION=75
START_CRLF=76
HOST_SPACE=77
HOST_TAG=78
HOST_BLOCK=79
IF_SPACE=80
IF_OPEN=81
IF_CLOSE=82
IF_EXPRESSION=83
LOOP_SEMICOLON=84
LOOP_SPACE=85
LOOP_BEGIN=86
LOOP_UNTIL=87
LOOP_OPEN=88
LOOP_CLOSE=89
LOOP_BREAK=90
LOOP_END=91
LOOP_CONTINUE=92
LOOP_EXPRESSION=93
LOOP_CRLF=94
WHENEVER_SPACE=95
WHENEVER_EXITCODE=96
WHENEVER_ERROR=97
WHENEVER_SEMICOLON=98
WHENEVER_CONTINUE=99
WHENEVER_EXIT=100
WHENEVER_CRLF=101
SET_SPACE=102
SET_EXPRESSION=103
SET_SEMICOLON=104
SET_AT=105
SET_CRLF=106
USE_API=107
USE_SQL=108
USE_SPACE=109
USE_SEMICOLON=110
USE_CRLF=111
SSH_CONNECT=112
SSH_WITH=113
SSH_USER=114
SSH_KEYFILE=115
SSH_PASSWORD=116
SSH_EXECUTE=117
SSH_DISCONNECT=118
SSH_SAVE=119
SSH_RESTORE=120
SSH_INT=121
SFTP=122
SFTP_CHMOD=123
SFTP_GETCWD=124
SFTP_CHDIR=125
SFTP_CHOWN=126
SFTP_MKDIR=127
SFTP_GET=128
SFTP_PUT=129
SFTP_REMOVE=130
SFTP_RENAME=131
SFTP_LISTDIR=132
SFTP_TRUNCATE=133
SSH_SPACE=134
SSH_SEMICOLON=135
SSH_CRLF=136
SSH_EXPRESSION=137
JOB_SPACE=138
JOB_SEMICOLON=139
JOB_EQUAL=140
JOB_CRLF=141
JOB_CREATE=142
JOB_SHOW=143
JOB_SET=144
JOB_START=145
JOB_WAIT=146
JOB_SHUTDOWN=147
JOB_ABORT=148
JOB_TIMER=149
JOB_REGISTER=150
JOB_DEREGISTER=151
JOB_WORKER=152
JOB_MANGER=153
JOB_ON=154
JOB_OFF=155
JOB_TO=156
JOB_EXPRESSION=157
COMPARE_SPACE=158
COMPARE_SEMICOLON=159
COMPARE_EQUAL=160
COMPARE_CRLF=161
COMPARE_SET=162
COMPARE_UNSET=163
COMPARE_MASK=164
COMPARE_NOMASK=165
COMPARE_MASKLINE=166
COMPARE_NOMASKLINE=167
COMPARE_CASE=168
COMPARE_NOCASE=169
COMPARE_IGBLANK=170
COMPARE_NOIGBLANK=171
COMPARE_TRIM=172
COMPARE_NOTRIM=173
COMPARE_OUTPUT=174
COMPARE_CONSOLE=175
COMPARE_DIFFFILE=176
COMPARE_SKIPLINE=177
COMPARE_NOSKIPLINE=178
COMPARE_RESET=179
COMPARE_ALGORITHM=180
COMPARE_ENCODING=181
COMPARE_WORK=182
COMPARE_REFERENCE=183
COMPARE_LCS=184
COMPARE_MYERS=185
COMPARE_EXPRESSION=186
'> {%'=2
','=6
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'_SSH'=35
'_JOB'=36
'_COMPARE'=37
'###'=45
'PLUGIN'=64
'MAP'=65
'JDBCDRIVER'=66
'FILE'=67
'CLASS'=68
'NAME'=69
'PROPS'=70
'URL'=71
'"""'=78
'BEGIN'=86
'UNTIL'=87
'BREAK'=90
'END'=91
'ERROR'=97
'EXIT'=100
'API'=107
'SQL'=108
'CONNECT'=112
'WITH'=113
'USER'=114
'KEYFILE'=115
'PASSWORD'=116
'EXECUTE'=117
'DISCONNECT'=118
'SAVE'=119
'RESTORE'=120
'SFTP'=122
'CHMOD'=123
'GETCWD'=124
'CHDIR'=125
'CHOWN'=126
'MKDIR'=127
'GET'=128
'PUT'=129
'REMOVE'=130
'RENAME'=131
'LISTDIR'=132
'TRUNCATE'=133
'CREATE'=142
'SHOW'=143
'START'=145
'WAIT'=146
'SHUTDOWN'=147
'ABORT'=148
'TIMER'=149
'REGISTER'=150
'DEREGISTER'=151
'WORKER'=152
'JOBMANAGER'=153
'ON'=154
'OFF'=155
'TO'=156
'=>'=160
'UNSET'=163
'MASK'=164
'NOMASK'=165
'MASKLINE'=166
'NOMASKLINE'=167
'CASE'=168
'NOCASE'=169
'IGBLANK'=170
'NOIGBLANK'=171
'TRIM'=172
'NOTRIM'=173
'OUTPUT'=174
'CONSOLE'=175
'DIFFFILE'=176
'SKIPLINE'=177
'NOSKIPLINE'=178
'RESET'=179
'ALGORITHM'=180
'ENCODING'=181
'WORK'=182
'REFERENCE'=183
'LCS'=184
'MYERS'=185
