HTTP_OPEN=1
COMMENT1=2
COMMENT2=3
APISET=4
SESSION=5
CRLF=6
COMMA=7
SEMICOLON=8
COLON=9
AT=10
DOT=11
SLASH=12
BRACKET_OPEN=13
BRACKET_CLOSE=14
SQUARE_OPEN=15
SQUARE_CLOSE=16
DOUBLE_QUOTE=17
SINGLE_QUOTE=18
ESCAPE=19
SPACE=20
EXIT=21
QUIT=22
SLEEP=23
USE=24
ECHO=25
SCRIPT=26
ASSERT=27
START=28
LOAD=29
HOST=30
HELP=31
IF=32
ENDIF=33
SET=34
SPOOL=35
LOOP=36
WHENEVER=37
SSH=38
JOB=39
COMPARE=40
DATA=41
MONITOR=42
INT=43
DECIMAL=44
String=45
HTTP_COMMENT=46
DIVIDE=47
SP=48
HttpMethod=49
HTTP_CLOSE=50
URI_SPACE=51
HttpRequestTarget=52
HeaderField_SPACE=53
HttpHeaderFieldName=54
FIELD_COLON=55
FIELD_CRLF=56
HttpHeaderFieldValue=57
HttpHeaderFieldValueEnd=58
HttpMultipartBoundaryEnd=59
HttpMultipartBoundary=60
HttpMessageBodyComment=61
HttpMessageBodyOperate=62
APISET_SPACE=63
APISET_PROXY=64
APISET_HTTPSVERIFY=65
APISET_ON=66
APISET_OFF=67
APISET_EXPRESSION=68
APISET_SEMICOLON=69
APISET_CRLF=70
SESSION_SPACE=71
SESSION_SAVE=72
SESSION_RELEASE=73
SESSION_RESTORE=74
SESSION_SHOW=75
SESSION_NAME=76
SESSION_SEMICOLON=77
SESSION_CRLF=78
ScriptBlock=79
EchoBlock=80
ASSERT_SPACE=81
ASSERT_OPEN=82
ASSERT_CLOSE=83
ASSERT_CRLF=84
ASSERT_EXPRESSION=85
ASSERT_NAME=86
ASSERT_COMMA=87
ASSERT_SEMICOLON=88
LOAD_SPACE=89
LOAD_EQUAL=90
LOAD_PLUGIN=91
LOAD_MAP=92
LOAD_JDBCDRIVER=93
LOAD_JDBCFILE=94
LOAD_JDBCCLASS=95
LOAD_JDBCNAME=96
LOAD_JDBCPROP=97
LOAD_JDBCURL=98
LOAD_EXPRESSION=99
LOAD_SEMICOLON=100
LOAD_CRLF=101
START_SPACE=102
START_EXPRESSION=103
START_CRLF=104
HOST_SPACE=105
HOST_EXPRESSION=106
HOST_CRLF=107
IF_SPACE=108
IF_OPEN=109
IF_CLOSE=110
IF_EXPRESSION=111
LOOP_SEMICOLON=112
LOOP_SPACE=113
LOOP_BEGIN=114
LOOP_UNTIL=115
LOOP_INTERVAL=116
LOOP_INT=117
LOOP_OPEN=118
LOOP_CLOSE=119
LOOP_BREAK=120
LOOP_END=121
LOOP_CONTINUE=122
LOOP_EXPRESSION=123
LOOP_CRLF=124
WHENEVER_SPACE=125
WHENEVER_EXITCODE=126
WHENEVER_ERROR=127
WHENEVER_SEMICOLON=128
WHENEVER_CONTINUE=129
WHENEVER_EXIT=130
WHENEVER_CRLF=131
SPOOL_SPACE=132
SPOOL_EXPRESSION=133
SPOOL_SEMICOLON=134
SPOOL_OFF=135
SPOOL_CRLF=136
SET_SPACE=137
SET_EXPRESSION=138
SET_SEMICOLON=139
SET_CRLF=140
USE_API=141
USE_SQL=142
USE_SPACE=143
USE_SEMICOLON=144
USE_CRLF=145
SSH_CONNECT=146
SSH_WITH=147
SSH_USER=148
SSH_KEYFILE=149
SSH_PASSWORD=150
SSH_EXECUTE=151
SSH_DISCONNECT=152
SSH_SAVE=153
SSH_RESTORE=154
SFTP=155
SFTP_CHMOD=156
SFTP_GETCWD=157
SFTP_CHDIR=158
SFTP_CHOWN=159
SFTP_MKDIR=160
SFTP_GET=161
SFTP_PUT=162
SFTP_REMOVE=163
SFTP_RENAME=164
SFTP_LISTDIR=165
SFTP_TRUNCATE=166
SSH_SPACE=167
SSH_SEMICOLON=168
SSH_CRLF=169
SSH_EXPRESSION=170
JOB_SPACE=171
JOB_SEMICOLON=172
JOB_EQUAL=173
JOB_CRLF=174
JOB_CREATE=175
JOB_SHOW=176
JOB_SET=177
JOB_START=178
JOB_WAIT=179
JOB_SHUTDOWN=180
JOB_ABORT=181
JOB_TIMER=182
JOB_REGISTER=183
JOB_DEREGISTER=184
JOB_WORKER=185
JOB_MANGER=186
JOB_ON=187
JOB_OFF=188
JOB_TO=189
JOB_EXPRESSION=190
COMPARE_SPACE=191
COMPARE_SEMICOLON=192
COMPARE_EQUAL=193
COMPARE_CRLF=194
COMPARE_SET=195
COMPARE_UNSET=196
COMPARE_MASK=197
COMPARE_NOMASK=198
COMPARE_MASKLINE=199
COMPARE_NOMASKLINE=200
COMPARE_CASE=201
COMPARE_NOCASE=202
COMPARE_IGBLANK=203
COMPARE_NOIGBLANK=204
COMPARE_TRIM=205
COMPARE_NOTRIM=206
COMPARE_OUTPUT=207
COMPARE_CONSOLE=208
COMPARE_DIFFFILE=209
COMPARE_SKIPLINE=210
COMPARE_NOSKIPLINE=211
COMPARE_RESET=212
COMPARE_ALGORITHM=213
COMPARE_ENCODING=214
COMPARE_WORK=215
COMPARE_REFERENCE=216
COMPARE_LCS=217
COMPARE_MYERS=218
COMPARE_EXPRESSION=219
DATA_SPACE=220
DATA_SEMICOLON=221
DATA_SET=222
DATA_SEEDFILE=223
DATA_DIR=224
DATA_CREATE=225
DATA_FILE=226
DATA_FILETYPE=227
DATA_ROWS=228
DATA_INT=229
DATA_COMMA=230
DATACOLUMN_OPEN=231
DATA_CONVERT=232
DATA_TO=233
DATA_EXPRESSION=234
DATACOLUMN_SPACE=235
DATACOLUMN_CLOSE=236
DATACOLUMN_CONTENT=237
HELP_SPACE=238
HELP_COMMAND=239
HELP_CRLF=240
HELP_SEMICOLON=241
MONITOR_SPACE=242
MONITOR_MANAGER=243
MONITOR_WORKERS=244
MONITOR_CREATE=245
MONITOR_TASK=246
MONITOR_EQUAL=247
MONITOR_START=248
MONITOR_STOP=249
MONITOR_REPORT=250
MONITOR_LIST=251
MONITOR_ON=252
MONITOR_OFF=253
MONITOR_EXPRESSION=254
MONITOR_CRLF=255
MONITOR_SEMICOLON=256
'_SESSION'=5
'@'=10
'.'=11
'['=15
']'=16
'"'=17
'\''=18
'\\'=19
'_EXIT'=21
'_QUIT'=22
'_SLEEP'=23
'_USE'=24
'> {%'=26
'_ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_HELP'=31
'_IF'=32
'_ENDIF'=33
'_SET'=34
'_SPOOL'=35
'_LOOP'=36
'_WHENEVER'=37
'_SSH'=38
'_JOB'=39
'_COMPARE'=40
'_DATA'=41
'_MONITOR'=42
'###'=50
'PROXY'=64
'HTTPS_VERIFY'=65
'RELEASE'=73
'PLUGIN'=91
'MAP'=92
'JDBCDRIVER'=93
'CLASS'=95
'NAME'=96
'PROPS'=97
'URL'=98
'BEGIN'=114
'UNTIL'=115
'INTERVAL'=116
'BREAK'=120
'END'=121
'ERROR'=127
'EXIT'=130
'API'=141
'SQL'=142
'CONNECT'=146
'WITH'=147
'USER'=148
'KEYFILE'=149
'PASSWORD'=150
'EXECUTE'=151
'DISCONNECT'=152
'SFTP'=155
'CHMOD'=156
'GETCWD'=157
'CHDIR'=158
'CHOWN'=159
'MKDIR'=160
'GET'=161
'PUT'=162
'REMOVE'=163
'RENAME'=164
'LISTDIR'=165
'TRUNCATE'=166
'WAIT'=179
'SHUTDOWN'=180
'ABORT'=181
'TIMER'=182
'REGISTER'=183
'DEREGISTER'=184
'WORKER'=185
'JOBMANAGER'=186
'=>'=193
'UNSET'=196
'MASK'=197
'NOMASK'=198
'MASKLINE'=199
'NOMASKLINE'=200
'CASE'=201
'NOCASE'=202
'IGBLANK'=203
'NOIGBLANK'=204
'TRIM'=205
'NOTRIM'=206
'OUTPUT'=207
'CONSOLE'=208
'DIFFFILE'=209
'SKIPLINE'=210
'NOSKIPLINE'=211
'RESET'=212
'ALGORITHM'=213
'ENCODING'=214
'WORK'=215
'REFERENCE'=216
'LCS'=217
'MYERS'=218
'SEEDFILE'=223
'DIR'=224
'ROWS'=228
'CONVERT'=232
'MONITORMANAGER'=243
'WORKERS'=244
'TASK'=246
'STOP'=249
'REPORT'=250
'LIST'=251
