HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
IF=30
ENDIF=31
SET=32
LOOP=33
WHENEVER=34
INT=35
DECIMAL=36
String=37
HTTP_COMMENT=38
DIVIDE=39
SP=40
HttpMethod=41
HTTP_CLOSE=42
HttpRequestTarget=43
HttpHeaderFieldName=44
FIELD_COLON=45
FIELD_CRLF=46
HttpHeaderFieldValue=47
HttpHeaderFieldValueEnd=48
HttpMultipartBoundaryEnd=49
HttpMultipartBoundary=50
HttpMessageBodyComment=51
HttpMessageBodyOperate=52
ScriptBlock=53
EchoBlock=54
ASSERT_SPACE=55
ASSERT_OPEN=56
ASSERT_CLOSE=57
ASSERT_EXPRESSION=58
LOAD_SPACE=59
LOAD_OPTION=60
LOAD_EXPRESSION=61
LOAD_CRLF=62
START_SPACE=63
START_LOOP=64
START_INT=65
START_COMMA=66
START_EXPRESSION=67
START_CRLF=68
HOST_SPACE=69
HOST_TAG=70
HOST_BLOCK=71
IF_SPACE=72
IF_OPEN=73
IF_CLOSE=74
IF_EXPRESSION=75
LOOP_SEMICOLON=76
LOOP_SPACE=77
LOOP_BEGIN=78
LOOP_UNTIL=79
LOOP_OPEN=80
LOOP_CLOSE=81
LOOP_BREAK=82
LOOP_END=83
LOOP_CONTINUE=84
LOOP_EXPRESSION=85
LOOP_CRLF=86
WHENEVER_SPACE=87
WHENEVER_EXITCODE=88
WHENEVER_ERROR=89
WHENEVER_SEMICOLON=90
WHENEVER_CONTINUE=91
WHENEVER_EXIT=92
WHENEVER_CRLF=93
SET_SPACE=94
SET_EXPRESSION=95
SET_SEMICOLON=96
SET_AT=97
SET_CRLF=98
USE_API=99
USE_SQL=100
USE_SPACE=101
USE_SEMICOLON=102
USE_CRLF=103
'> {%'=2
'.'=10
'('=12
')'=13
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_IF'=30
'_ENDIF'=31
'_SET'=32
'_LOOP'=33
'_WHENEVER'=34
'###'=42
'LOOP'=64
'"""'=70
'BEGIN'=78
'UNTIL'=79
'BREAK'=82
'END'=83
'ERROR'=89
'EXIT'=92
'API'=99
'SQL'=100
