token literal names:
null
'\t'
null
','
';'
null
'@'
'.'
null
'('
')'
'['
']'
'"'
'\''
'\\'
null
'EXIT'
'QUIT'
'USE'
'API'
'SQL'
'SHOW'
'START'
'WHENEVER_ERROR'
'CONTINUE'
'SPOOL'
'BEGIN'
'END'
'__INTERNAL__'
'SET'
'LOOP'
'ASSERT'
'SLEEP'
'LOADMAP'
null
null
'> {%'
null
null
null
null
null
null
null
null
null
null
null
null
null
'###'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TAB
CRLF
COMMA
SEMICOLON
COLON
AT
DOT
SLASH
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOUBLE_QUOTE
SINGLE_QUOTE
ESCAPE
SPACE
EXIT
QUIT
USE
API
SQL
SHOW
START
WHENEVER_ERROR
CONTINUE
SPOOL
BEGIN
END
INTERNAL
SET
LOOP
ASSERT
SLEEP
LOADMAP
ECHO_OPEN
HTTP_OPEN
SCRIPT_OPEN
COMMENT_OPEN
MINUS_MINUS_HINT
MINUS_MINUS_COMMENT
HASH_COMMENT
INT
DECIMAL
String
ScriptBlock
EchoBlock
CommentString
DIVIDE
SP
HttpMethod
HTTP_CLOSE
HttpHint
HttpComment
HttpRequestTarget
HttpHeaderFieldName
FIELD_COLON
FIELD_CRLF
HttpHeaderFieldValue
HttpHeaderFieldValueEnd
HttpMultipartBoundaryEnd
HttpMultipartBoundary
HttpMessageBodyHint
HttpMessageBodyComment
HttpMessageBodyOperate

rule names:
prog
command
exit
quit
use
sleep
singleExpression
expression
start
loadmap
wheneverError
spool
echo
internal
set
script
http
httpMessage
httpRequestLine
httpMethod
httpRequestTarget
httpHeaderFields
httpHeaderField
httpHeaderFieldName
httpHeaderFieldValue
httpMessageBody
httpMultipart
httpMultipartBoundary
httpBoundaryDelimiter
httpMessageBodyContent
httpMessageBodyOperate
httpMessageBodyOther


atn:
[4, 1, 64, 247, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 8, 1, 8, 1, 8, 4, 8, 118, 8, 8, 11, 8, 12, 8, 119, 1, 8, 3, 8, 123, 8, 8, 1, 8, 3, 8, 126, 8, 8, 1, 8, 3, 8, 129, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 134, 8, 9, 11, 9, 12, 9, 135, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 144, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 149, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 1, 13, 1, 13, 4, 13, 158, 8, 13, 11, 13, 12, 13, 159, 1, 13, 3, 13, 163, 8, 13, 1, 14, 1, 14, 4, 14, 167, 8, 14, 11, 14, 12, 14, 168, 3, 14, 171, 8, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 3, 14, 177, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 5, 21, 201, 8, 21, 10, 21, 12, 21, 204, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 4, 25, 217, 8, 25, 11, 25, 12, 25, 218, 1, 26, 4, 26, 222, 8, 26, 11, 26, 12, 26, 223, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 236, 8, 29, 11, 29, 12, 29, 237, 1, 30, 1, 30, 1, 31, 4, 31, 243, 8, 31, 11, 31, 12, 31, 244, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 20, 21, 2, 0, 7, 15, 44, 44, 2, 0, 17, 17, 25, 25, 1, 1, 2, 2, 1, 1, 51, 51, 2, 0, 2, 2, 44, 44, 260, 0, 64, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 110, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 183, 1, 0, 0, 0, 34, 187, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 197, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 209, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 216, 1, 0, 0, 0, 52, 221, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 231, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 242, 1, 0, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 82, 3, 4, 2, 0, 68, 82, 3, 6, 3, 0, 69, 82, 3, 8, 4, 0, 70, 82, 3, 10, 5, 0, 71, 82, 3, 16, 8, 0, 72, 82, 3, 20, 10, 0, 73, 82, 3, 22, 11, 0, 74, 82, 3, 28, 14, 0, 75, 82, 3, 26, 13, 0, 76, 82, 3, 18, 9, 0, 77, 82, 3, 30, 15, 0, 78, 82, 3, 24, 12, 0, 79, 82, 3, 32, 16, 0, 80, 82, 5, 0, 0, 1, 81, 67, 1, 0, 0, 0, 81, 68, 1, 0, 0, 0, 81, 69, 1, 0, 0, 0, 81, 70, 1, 0, 0, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 3, 1, 0, 0, 0, 83, 85, 5, 17, 0, 0, 84, 86, 5, 42, 0, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 89, 5, 2, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 18, 0, 0, 91, 93, 5, 42, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 5, 2, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 19, 0, 0, 98, 100, 7, 0, 0, 0, 99, 101, 5, 2, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 105, 5, 42, 0, 0, 104, 106, 5, 2, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 7, 1, 0, 0, 108, 13, 1, 0, 0, 0, 109, 111, 3, 12, 6, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 117, 5, 23, 0, 0, 115, 118, 3, 14, 7, 0, 116, 118, 5, 3, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 31, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 42, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 2, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 17, 1, 0, 0, 0, 130, 133, 5, 34, 0, 0, 131, 134, 3, 14, 7, 0, 132, 134, 5, 3, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 2, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 143, 7, 2, 0, 0, 142, 144, 5, 2, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 26, 0, 0, 146, 148, 5, 44, 0, 0, 147, 149, 5, 2, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 23, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 7, 3, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 25, 1, 0, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 14, 7, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 163, 5, 2, 0, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 170, 5, 30, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 5, 4, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 5, 2, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 37, 0, 0, 179, 181, 5, 45, 0, 0, 180, 182, 5, 2, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 5, 36, 0, 0, 184, 185, 3, 34, 17, 0, 185, 186, 7, 4, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 36, 18, 0, 188, 190, 3, 42, 21, 0, 189, 191, 3, 50, 25, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 193, 3, 38, 19, 0, 193, 194, 3, 40, 20, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 50, 0, 0, 196, 39, 1, 0, 0, 0, 197, 198, 5, 54, 0, 0, 198, 41, 1, 0, 0, 0, 199, 201, 3, 44, 22, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 43, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 46, 23, 0, 206, 207, 5, 56, 0, 0, 207, 208, 3, 48, 24, 0, 208, 45, 1, 0, 0, 0, 209, 210, 5, 55, 0, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 58, 0, 0, 212, 213, 5, 59, 0, 0, 213, 49, 1, 0, 0, 0, 214, 217, 3, 52, 26, 0, 215, 217, 3, 58, 29, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 51, 1, 0, 0, 0, 220, 222, 3, 54, 27, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 60, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 3, 56, 28, 0, 228, 229, 3, 42, 21, 0, 229, 230, 3, 58, 29, 0, 230, 55, 1, 0, 0, 0, 231, 232, 5, 61, 0, 0, 232, 57, 1, 0, 0, 0, 233, 236, 3, 60, 30, 0, 234, 236, 3, 62, 31, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 59, 1, 0, 0, 0, 239, 240, 5, 64, 0, 0, 240, 61, 1, 0, 0, 0, 241, 243, 7, 5, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 63, 1, 0, 0, 0, 34, 81, 85, 88, 92, 95, 100, 105, 112, 117, 119, 122, 125, 128, 133, 135, 138, 143, 148, 153, 159, 162, 168, 170, 173, 176, 181, 190, 202, 216, 218, 223, 235, 237, 244]