CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
USE=18
API=19
SQL=20
SHOW=21
START=22
WHENEVER_ERROR=23
CONTINUE=24
SPOOL=25
BEGIN=26
END=27
INTERNAL=28
SET=29
LOOP=30
ASSERT=31
SLEEP=32
LOADMAP=33
ECHO_OPEN=34
HTTP_OPEN=35
SCRIPT_OPEN=36
COMMENT_OPEN=37
MINUS_MINUS_HINT=38
MINUS_MINUS_COMMENT=39
HASH_COMMENT=40
INT=41
DECIMAL=42
String=43
ScriptBlock=44
EchoBlock=45
CommentString=46
DIVIDE=47
SP=48
HttpMethod=49
HTTP_CLOSE=50
HttpHint=51
HttpComment=52
HttpRequestTarget=53
HttpFieldName=54
FIELD_COLON=55
FIELD_CRLF=56
HttpFieldValue=57
HttpFieldValueEnd=58
HttpMultipartBoundaryEnd=59
HttpMultipartBoundary=60
HttpMessageBodyHint=61
HttpMessageBodyComment=62
HttpMessageBodyOperate=63
','=2
';'=3
'@'=5
'.'=6
'('=8
')'=9
'['=10
']'=11
'"'=12
'\''=13
'\\'=14
'EXIT'=16
'QUIT'=17
'USE'=18
'API'=19
'SQL'=20
'SHOW'=21
'START'=22
'WHENEVER_ERROR'=23
'CONTINUE'=24
'SPOOL'=25
'BEGIN'=26
'END'=27
'__INTERNAL__'=28
'SET'=29
'LOOP'=30
'ASSERT'=31
'SLEEP'=32
'LOADMAP'=33
'> {%'=36
'###'=50
