HTTP_OPEN=1
SCRIPT_OPEN=2
COMMENT1=3
COMMENT2=4
CRLF=5
COMMA=6
SEMICOLON=7
COLON=8
AT=9
DOT=10
SLASH=11
BRACKET_OPEN=12
BRACKET_CLOSE=13
SQUARE_OPEN=14
SQUARE_CLOSE=15
DOUBLE_QUOTE=16
SINGLE_QUOTE=17
ESCAPE=18
SPACE=19
EXIT=20
QUIT=21
SPOOL=22
SLEEP=23
USE=24
ECHO_OPEN=25
ASSERT=26
START=27
LOAD=28
HOST=29
HELP=30
IF=31
ENDIF=32
SET=33
LOOP=34
WHENEVER=35
SSH=36
JOB=37
COMPARE=38
DATA=39
INT=40
DECIMAL=41
String=42
HTTP_COMMENT=43
DIVIDE=44
SP=45
HttpMethod=46
HTTP_CLOSE=47
HttpRequestTarget=48
HttpHeaderFieldName=49
FIELD_COLON=50
FIELD_CRLF=51
HttpHeaderFieldValue=52
HttpHeaderFieldValueEnd=53
HttpMultipartBoundaryEnd=54
HttpMultipartBoundary=55
HttpMessageBodyComment=56
HttpMessageBodyOperate=57
ScriptBlock=58
EchoBlock=59
ASSERT_SPACE=60
ASSERT_OPEN=61
ASSERT_CLOSE=62
ASSERT_CRLF=63
ASSERT_EXPRESSION=64
ASSERT_NAME=65
ASSERT_COMMA=66
ASSERT_SEMICOLON=67
LOAD_SPACE=68
LOAD_EQUAL=69
LOAD_PLUGIN=70
LOAD_MAP=71
LOAD_JDBCDRIVER=72
LOAD_JDBCFILE=73
LOAD_JDBCCLASS=74
LOAD_JDBCNAME=75
LOAD_JDBCPROP=76
LOAD_JDBCURL=77
LOAD_EXPRESSION=78
LOAD_SEMICOLON=79
LOAD_CRLF=80
START_SPACE=81
START_EXPRESSION=82
START_CRLF=83
HOST_SPACE=84
HOST_EXPRESSION=85
HOST_CRLF=86
IF_SPACE=87
IF_OPEN=88
IF_CLOSE=89
IF_EXPRESSION=90
LOOP_SEMICOLON=91
LOOP_SPACE=92
LOOP_BEGIN=93
LOOP_UNTIL=94
LOOP_OPEN=95
LOOP_CLOSE=96
LOOP_BREAK=97
LOOP_END=98
LOOP_CONTINUE=99
LOOP_EXPRESSION=100
LOOP_CRLF=101
WHENEVER_SPACE=102
WHENEVER_EXITCODE=103
WHENEVER_ERROR=104
WHENEVER_SEMICOLON=105
WHENEVER_CONTINUE=106
WHENEVER_EXIT=107
WHENEVER_CRLF=108
SET_SPACE=109
SET_EXPRESSION=110
SET_SEMICOLON=111
SET_CRLF=112
USE_API=113
USE_SQL=114
USE_SPACE=115
USE_SEMICOLON=116
USE_CRLF=117
SSH_CONNECT=118
SSH_WITH=119
SSH_USER=120
SSH_KEYFILE=121
SSH_PASSWORD=122
SSH_EXECUTE=123
SSH_DISCONNECT=124
SSH_SAVE=125
SSH_RESTORE=126
SSH_INT=127
SFTP=128
SFTP_CHMOD=129
SFTP_GETCWD=130
SFTP_CHDIR=131
SFTP_CHOWN=132
SFTP_MKDIR=133
SFTP_GET=134
SFTP_PUT=135
SFTP_REMOVE=136
SFTP_RENAME=137
SFTP_LISTDIR=138
SFTP_TRUNCATE=139
SSH_SPACE=140
SSH_SEMICOLON=141
SSH_CRLF=142
SSH_EXPRESSION=143
JOB_SPACE=144
JOB_SEMICOLON=145
JOB_EQUAL=146
JOB_CRLF=147
JOB_CREATE=148
JOB_SHOW=149
JOB_SET=150
JOB_START=151
JOB_WAIT=152
JOB_SHUTDOWN=153
JOB_ABORT=154
JOB_TIMER=155
JOB_REGISTER=156
JOB_DEREGISTER=157
JOB_WORKER=158
JOB_MANGER=159
JOB_ON=160
JOB_OFF=161
JOB_TO=162
JOB_EXPRESSION=163
COMPARE_SPACE=164
COMPARE_SEMICOLON=165
COMPARE_EQUAL=166
COMPARE_CRLF=167
COMPARE_SET=168
COMPARE_UNSET=169
COMPARE_MASK=170
COMPARE_NOMASK=171
COMPARE_MASKLINE=172
COMPARE_NOMASKLINE=173
COMPARE_CASE=174
COMPARE_NOCASE=175
COMPARE_IGBLANK=176
COMPARE_NOIGBLANK=177
COMPARE_TRIM=178
COMPARE_NOTRIM=179
COMPARE_OUTPUT=180
COMPARE_CONSOLE=181
COMPARE_DIFFFILE=182
COMPARE_SKIPLINE=183
COMPARE_NOSKIPLINE=184
COMPARE_RESET=185
COMPARE_ALGORITHM=186
COMPARE_ENCODING=187
COMPARE_WORK=188
COMPARE_REFERENCE=189
COMPARE_LCS=190
COMPARE_MYERS=191
COMPARE_EXPRESSION=192
DATA_SPACE=193
DATA_SEMICOLON=194
DATA_SET=195
DATA_SEEDFILE=196
DATA_DIR=197
DATA_CREATE=198
DATA_FILE=199
DATA_FILETYPE=200
DATA_ROWS=201
DATA_INT=202
DATA_COMMA=203
DATACOLUMN_OPEN=204
DATA_CONVERT=205
DATA_FROM=206
DATA_EXPRESSION=207
DATACOLUMN_SPACE=208
DATACOLUMN_CLOSE=209
DATACOLUMN_CONTENT=210
HELP_SPACE=211
HELP_COMMAND=212
HELP_CRLF=213
HELP_SEMICOLON=214
'> {%'=2
'@'=9
'.'=10
'['=14
']'=15
'"'=16
'\''=17
'\\'=18
'_EXIT'=20
'_QUIT'=21
'_SPOOL'=22
'_SLEEP'=23
'_USE'=24
'_ASSERT'=26
'_START'=27
'_LOAD'=28
'_HOST'=29
'_HELP'=30
'_IF'=31
'_ENDIF'=32
'_SET'=33
'_LOOP'=34
'_WHENEVER'=35
'_SSH'=36
'_JOB'=37
'_COMPARE'=38
'_DATA'=39
'###'=47
'PLUGIN'=70
'MAP'=71
'JDBCDRIVER'=72
'CLASS'=74
'NAME'=75
'PROPS'=76
'URL'=77
'BEGIN'=93
'UNTIL'=94
'BREAK'=97
'END'=98
'ERROR'=104
'EXIT'=107
'API'=113
'SQL'=114
'CONNECT'=118
'WITH'=119
'USER'=120
'KEYFILE'=121
'PASSWORD'=122
'EXECUTE'=123
'DISCONNECT'=124
'SAVE'=125
'RESTORE'=126
'SFTP'=128
'CHMOD'=129
'GETCWD'=130
'CHDIR'=131
'CHOWN'=132
'MKDIR'=133
'GET'=134
'PUT'=135
'REMOVE'=136
'RENAME'=137
'LISTDIR'=138
'TRUNCATE'=139
'SHOW'=149
'START'=151
'WAIT'=152
'SHUTDOWN'=153
'ABORT'=154
'TIMER'=155
'REGISTER'=156
'DEREGISTER'=157
'WORKER'=158
'JOBMANAGER'=159
'ON'=160
'OFF'=161
'TO'=162
'=>'=166
'UNSET'=169
'MASK'=170
'NOMASK'=171
'MASKLINE'=172
'NOMASKLINE'=173
'CASE'=174
'NOCASE'=175
'IGBLANK'=176
'NOIGBLANK'=177
'TRIM'=178
'NOTRIM'=179
'OUTPUT'=180
'CONSOLE'=181
'DIFFFILE'=182
'SKIPLINE'=183
'NOSKIPLINE'=184
'RESET'=185
'ALGORITHM'=186
'ENCODING'=187
'WORK'=188
'REFERENCE'=189
'LCS'=190
'MYERS'=191
'SEEDFILE'=196
'DIR'=197
'ROWS'=201
'CONVERT'=205
'FROM'=206
