CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
SLEEP=18
USE=19
ECHO=20
SCRIPT=21
ASSERT=22
START=23
LOAD=24
HOST=25
HELP=26
IF=27
ENDIF=28
SET=29
SPOOL=30
LOOP=31
WHENEVER=32
SSH=33
JOB=34
COMPARE=35
DATA=36
MONITOR=37
INT=38
DECIMAL=39
String=40
ScriptBlock=41
EchoBlock=42
ASSERT_SPACE=43
ASSERT_OPEN=44
ASSERT_CLOSE=45
ASSERT_CRLF=46
ASSERT_EXPRESSION=47
ASSERT_NAME=48
ASSERT_COMMA=49
ASSERT_SEMICOLON=50
LOAD_SPACE=51
LOAD_EQUAL=52
LOAD_PLUGIN=53
LOAD_MAP=54
LOAD_JDBCDRIVER=55
LOAD_JDBCFILE=56
LOAD_JDBCCLASS=57
LOAD_JDBCNAME=58
LOAD_JDBCPROP=59
LOAD_JDBCURL=60
LOAD_EXPRESSION=61
LOAD_SEMICOLON=62
LOAD_CRLF=63
START_SPACE=64
START_EXPRESSION=65
START_CRLF=66
HOST_SPACE=67
HOST_EXPRESSION=68
HOST_CRLF=69
IF_SPACE=70
IF_OPEN=71
IF_CLOSE=72
IF_EXPRESSION=73
LOOP_SEMICOLON=74
LOOP_SPACE=75
LOOP_BEGIN=76
LOOP_UNTIL=77
LOOP_INTERVAL=78
LOOP_INT=79
LOOP_OPEN=80
LOOP_CLOSE=81
LOOP_BREAK=82
LOOP_END=83
LOOP_CONTINUE=84
LOOP_EXPRESSION=85
LOOP_CRLF=86
WHENEVER_SPACE=87
WHENEVER_EXITCODE=88
WHENEVER_ERROR=89
WHENEVER_SEMICOLON=90
WHENEVER_CONTINUE=91
WHENEVER_EXIT=92
WHENEVER_CRLF=93
SPOOL_SPACE=94
SPOOL_EXPRESSION=95
SPOOL_SEMICOLON=96
SPOOL_OFF=97
SPOOL_CRLF=98
SET_SPACE=99
SET_EXPRESSION=100
SET_SEMICOLON=101
SET_CRLF=102
USE_API=103
USE_SQL=104
USE_SPACE=105
USE_SEMICOLON=106
USE_CRLF=107
SSH_CONNECT=108
SSH_WITH=109
SSH_USER=110
SSH_KEYFILE=111
SSH_PASSWORD=112
SSH_EXECUTE=113
SSH_DISCONNECT=114
SSH_SAVE=115
SSH_RESTORE=116
SFTP=117
SFTP_CHMOD=118
SFTP_GETCWD=119
SFTP_CHDIR=120
SFTP_CHOWN=121
SFTP_MKDIR=122
SFTP_GET=123
SFTP_PUT=124
SFTP_REMOVE=125
SFTP_RENAME=126
SFTP_LISTDIR=127
SFTP_TRUNCATE=128
SSH_SPACE=129
SSH_SEMICOLON=130
SSH_CRLF=131
SSH_EXPRESSION=132
JOB_SPACE=133
JOB_SEMICOLON=134
JOB_EQUAL=135
JOB_CRLF=136
JOB_CREATE=137
JOB_SHOW=138
JOB_SET=139
JOB_START=140
JOB_WAIT=141
JOB_SHUTDOWN=142
JOB_ABORT=143
JOB_TIMER=144
JOB_REGISTER=145
JOB_DEREGISTER=146
JOB_WORKER=147
JOB_MANGER=148
JOB_ON=149
JOB_OFF=150
JOB_TO=151
JOB_EXPRESSION=152
COMPARE_SPACE=153
COMPARE_SEMICOLON=154
COMPARE_EQUAL=155
COMPARE_CRLF=156
COMPARE_SET=157
COMPARE_UNSET=158
COMPARE_MASK=159
COMPARE_NOMASK=160
COMPARE_MASKLINE=161
COMPARE_NOMASKLINE=162
COMPARE_CASE=163
COMPARE_NOCASE=164
COMPARE_IGBLANK=165
COMPARE_NOIGBLANK=166
COMPARE_TRIM=167
COMPARE_NOTRIM=168
COMPARE_OUTPUT=169
COMPARE_CONSOLE=170
COMPARE_DIFFFILE=171
COMPARE_SKIPLINE=172
COMPARE_NOSKIPLINE=173
COMPARE_RESET=174
COMPARE_ALGORITHM=175
COMPARE_ENCODING=176
COMPARE_WORK=177
COMPARE_REFERENCE=178
COMPARE_LCS=179
COMPARE_MYERS=180
COMPARE_EXPRESSION=181
DATA_SPACE=182
DATA_SEMICOLON=183
DATA_SET=184
DATA_SEEDFILE=185
DATA_DIR=186
DATA_CREATE=187
DATA_FILE=188
DATA_FILETYPE=189
DATA_ROWS=190
DATA_INT=191
DATA_COMMA=192
DATACOLUMN_OPEN=193
DATA_CONVERT=194
DATA_TO=195
DATA_EXPRESSION=196
DATACOLUMN_SPACE=197
DATACOLUMN_CLOSE=198
DATACOLUMN_CONTENT=199
HELP_SPACE=200
HELP_COMMAND=201
HELP_CRLF=202
HELP_SEMICOLON=203
MONITOR_SPACE=204
MONITOR_MANAGER=205
MONITOR_WORKERS=206
MONITOR_CREATE=207
MONITOR_TASK=208
MONITOR_EQUAL=209
MONITOR_START=210
MONITOR_STOP=211
MONITOR_REPORT=212
MONITOR_LIST=213
MONITOR_ON=214
MONITOR_OFF=215
MONITOR_EXPRESSION=216
MONITOR_CRLF=217
MONITOR_SEMICOLON=218
'\n'=1
':'=4
'@'=5
'.'=6
'/'=7
'['=10
']'=11
'"'=12
'\''=13
'\\'=14
'_EXIT'=16
'_QUIT'=17
'_SLEEP'=18
'_USE'=19
'> {%'=21
'_ASSERT'=22
'_START'=23
'_LOAD'=24
'_HOST'=25
'_HELP'=26
'_IF'=27
'_ENDIF'=28
'_SET'=29
'_SPOOL'=30
'_LOOP'=31
'_WHENEVER'=32
'_SSH'=33
'_JOB'=34
'_COMPARE'=35
'_DATA'=36
'_MONITOR'=37
'PLUGIN'=53
'MAP'=54
'JDBCDRIVER'=55
'CLASS'=57
'NAME'=58
'PROPS'=59
'URL'=60
'BEGIN'=76
'UNTIL'=77
'INTERVAL'=78
'BREAK'=82
'END'=83
'ERROR'=89
'EXIT'=92
'API'=103
'SQL'=104
'CONNECT'=108
'WITH'=109
'USER'=110
'KEYFILE'=111
'PASSWORD'=112
'EXECUTE'=113
'DISCONNECT'=114
'SAVE'=115
'RESTORE'=116
'SFTP'=117
'CHMOD'=118
'GETCWD'=119
'CHDIR'=120
'CHOWN'=121
'MKDIR'=122
'GET'=123
'PUT'=124
'REMOVE'=125
'RENAME'=126
'LISTDIR'=127
'TRUNCATE'=128
'SHOW'=138
'WAIT'=141
'SHUTDOWN'=142
'ABORT'=143
'TIMER'=144
'REGISTER'=145
'DEREGISTER'=146
'WORKER'=147
'JOBMANAGER'=148
'=>'=155
'UNSET'=158
'MASK'=159
'NOMASK'=160
'MASKLINE'=161
'NOMASKLINE'=162
'CASE'=163
'NOCASE'=164
'IGBLANK'=165
'NOIGBLANK'=166
'TRIM'=167
'NOTRIM'=168
'OUTPUT'=169
'CONSOLE'=170
'DIFFFILE'=171
'SKIPLINE'=172
'NOSKIPLINE'=173
'RESET'=174
'ALGORITHM'=175
'ENCODING'=176
'WORK'=177
'REFERENCE'=178
'LCS'=179
'MYERS'=180
'SEEDFILE'=185
'DIR'=186
'ROWS'=190
'CONVERT'=194
'MONITORMANAGER'=205
'WORKERS'=206
'TASK'=208
'STOP'=211
'REPORT'=212
'LIST'=213
