CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
SPOOL=18
SLEEP=19
USE=20
ECHO_OPEN=21
SCRIPT_OPEN=22
ASSERT=23
START=24
LOAD=25
HOST=26
IF=27
ENDIF=28
SET=29
LOOP=30
WHENEVER=31
INT=32
DECIMAL=33
String=34
ScriptBlock=35
EchoBlock=36
ASSERT_SPACE=37
ASSERT_OPEN=38
ASSERT_CLOSE=39
ASSERT_EXPRESSION=40
LOAD_SPACE=41
LOAD_OPTION=42
LOAD_EXPRESSION=43
LOAD_CRLF=44
START_SPACE=45
START_LOOP=46
START_INT=47
START_COMMA=48
START_EXPRESSION=49
START_CRLF=50
HOST_SPACE=51
HOST_TAG=52
HOST_BLOCK=53
IF_SPACE=54
IF_OPEN=55
IF_CLOSE=56
IF_EXPRESSION=57
LOOP_SEMICOLON=58
LOOP_SPACE=59
LOOP_BEGIN=60
LOOP_UNTIL=61
LOOP_OPEN=62
LOOP_CLOSE=63
LOOP_BREAK=64
LOOP_END=65
LOOP_CONTINUE=66
LOOP_EXPRESSION=67
LOOP_CRLF=68
WHENEVER_SPACE=69
WHENEVER_ERROR=70
WHENEVER_SEMICOLON=71
WHENEVER_CONTINUE=72
WHENEVER_EXIT=73
WHENEVER_CRLF=74
SET_SPACE=75
SET_EXPRESSION=76
SET_SEMICOLON=77
SET_AT=78
SET_CRLF=79
USE_API=80
USE_SQL=81
USE_SPACE=82
USE_SEMICOLON=83
USE_CRLF=84
'\n'=1
':'=4
'.'=6
'/'=7
'('=8
')'=9
'['=10
']'=11
'"'=12
'\''=13
'\\'=14
'_EXIT'=16
'_QUIT'=17
'_SPOOL'=18
'_SLEEP'=19
'_USE'=20
'> {%'=22
'_ASSERT'=23
'_START'=24
'_LOAD'=25
'_HOST'=26
'_IF'=27
'_ENDIF'=28
'_SET'=29
'_LOOP'=30
'_WHENEVER'=31
'LOOP'=46
'"""'=52
'BEGIN'=60
'UNTIL'=61
'BREAK'=64
'END'=65
'ERROR'=70
'EXIT'=73
'API'=80
'SQL'=81
