token literal names:
null
'\n'
null
null
':'
null
'.'
'/'
'('
')'
'['
']'
'"'
'\''
'\\'
null
'_EXIT'
'_QUIT'
'_SPOOL'
'_SLEEP'
'_USE'
null
'> {%'
'_ASSERT'
'_START'
'_LOAD'
'_HOST'
'_IF'
'_ENDIF'
'_SET'
'_LOOP'
'_WHENEVER'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'LOOP'
null
null
null
null
null
'"""'
null
null
null
null
null
null
null
'BEGIN'
'UNTIL'
null
null
'BREAK'
'END'
null
null
null
null
'ERROR'
null
null
'EXIT'
null
null
null
null
null
null
'API'
'SQL'
null
null
null

token symbolic names:
null
CRLF
COMMA
SEMICOLON
COLON
AT
DOT
SLASH
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
DOUBLE_QUOTE
SINGLE_QUOTE
ESCAPE
SPACE
EXIT
QUIT
SPOOL
SLEEP
USE
ECHO_OPEN
SCRIPT_OPEN
ASSERT
START
LOAD
HOST
IF
ENDIF
SET
LOOP
WHENEVER
INT
DECIMAL
String
ScriptBlock
EchoBlock
ASSERT_SPACE
ASSERT_OPEN
ASSERT_CLOSE
ASSERT_EXPRESSION
LOAD_SPACE
LOAD_OPTION
LOAD_EXPRESSION
LOAD_CRLF
START_SPACE
START_LOOP
START_INT
START_COMMA
START_EXPRESSION
START_CRLF
HOST_SPACE
HOST_TAG
HOST_BLOCK
IF_SPACE
IF_OPEN
IF_CLOSE
IF_EXPRESSION
LOOP_SEMICOLON
LOOP_SPACE
LOOP_BEGIN
LOOP_UNTIL
LOOP_OPEN
LOOP_CLOSE
LOOP_BREAK
LOOP_END
LOOP_CONTINUE
LOOP_EXPRESSION
LOOP_CRLF
WHENEVER_SPACE
WHENEVER_ERROR
WHENEVER_SEMICOLON
WHENEVER_CONTINUE
WHENEVER_EXIT
WHENEVER_CRLF
SET_SPACE
SET_EXPRESSION
SET_SEMICOLON
SET_AT
SET_CRLF
USE_API
USE_SQL
USE_SPACE
USE_SEMICOLON
USE_CRLF

rule names:
prog
baseCommand
exit
quit
use
sleep
start
load
assert
host
loop
if
endif
whenever
spool
echo
script
set


atn:
[4, 1, 84, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 81, 8, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 1, 5, 3, 5, 92, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 3, 6, 110, 8, 6, 1, 6, 3, 6, 113, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 118, 8, 7, 11, 7, 12, 7, 119, 1, 7, 3, 7, 123, 8, 7, 1, 7, 3, 7, 126, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 10, 3, 10, 149, 8, 10, 1, 10, 3, 10, 152, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 3, 11, 160, 8, 11, 1, 12, 1, 12, 3, 12, 164, 8, 12, 1, 12, 3, 12, 167, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 173, 8, 13, 1, 13, 3, 13, 176, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 3, 14, 184, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 189, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 3, 17, 198, 8, 17, 1, 17, 5, 17, 201, 8, 17, 10, 17, 12, 17, 204, 9, 17, 1, 17, 3, 17, 207, 8, 17, 1, 17, 3, 17, 210, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 80, 81, 1, 0, 72, 73, 1, 1, 1, 1, 247, 0, 36, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 77, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 177, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 56, 3, 16, 8, 0, 40, 56, 3, 14, 7, 0, 41, 56, 3, 18, 9, 0, 42, 56, 3, 12, 6, 0, 43, 56, 3, 20, 10, 0, 44, 56, 3, 22, 11, 0, 45, 56, 3, 24, 12, 0, 46, 56, 3, 26, 13, 0, 47, 56, 3, 34, 17, 0, 48, 56, 3, 8, 4, 0, 49, 56, 3, 4, 2, 0, 50, 56, 3, 6, 3, 0, 51, 56, 3, 10, 5, 0, 52, 56, 3, 28, 14, 0, 53, 56, 3, 32, 16, 0, 54, 56, 3, 30, 15, 0, 55, 39, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 41, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 44, 1, 0, 0, 0, 55, 45, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 5, 16, 0, 0, 58, 60, 5, 32, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 5, 3, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 5, 1, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 69, 5, 17, 0, 0, 68, 70, 5, 32, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 73, 5, 3, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 80, 7, 0, 0, 0, 79, 81, 5, 83, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 5, 1, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 19, 0, 0, 86, 88, 5, 32, 0, 0, 87, 89, 5, 3, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 5, 1, 0, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 24, 0, 0, 94, 99, 5, 49, 0, 0, 95, 96, 5, 48, 0, 0, 96, 98, 5, 49, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 104, 5, 46, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 5, 47, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 5, 3, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 5, 1, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 25, 0, 0, 115, 117, 5, 42, 0, 0, 116, 118, 5, 43, 0, 0, 117, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 5, 3, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 1, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 130, 5, 40, 0, 0, 129, 131, 5, 3, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 5, 1, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 26, 0, 0, 136, 137, 5, 53, 0, 0, 137, 19, 1, 0, 0, 0, 138, 145, 5, 30, 0, 0, 139, 146, 5, 64, 0, 0, 140, 146, 5, 65, 0, 0, 141, 146, 5, 66, 0, 0, 142, 143, 5, 60, 0, 0, 143, 144, 5, 61, 0, 0, 144, 146, 5, 67, 0, 0, 145, 139, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 149, 5, 58, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 152, 5, 1, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 154, 5, 27, 0, 0, 154, 156, 5, 57, 0, 0, 155, 157, 5, 3, 0, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 5, 1, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 23, 1, 0, 0, 0, 161, 163, 5, 28, 0, 0, 162, 164, 5, 3, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 167, 5, 1, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 169, 5, 31, 0, 0, 169, 170, 5, 70, 0, 0, 170, 172, 7, 1, 0, 0, 171, 173, 5, 71, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 176, 5, 1, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 27, 1, 0, 0, 0, 177, 178, 5, 18, 0, 0, 178, 180, 5, 34, 0, 0, 179, 181, 5, 3, 0, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 1, 0, 0, 0, 182, 184, 5, 1, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 29, 1, 0, 0, 0, 185, 186, 5, 21, 0, 0, 186, 188, 5, 36, 0, 0, 187, 189, 7, 2, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 193, 5, 35, 0, 0, 192, 194, 5, 1, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 197, 5, 29, 0, 0, 196, 198, 5, 78, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 202, 1, 0, 0, 0, 199, 201, 5, 76, 0, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 77, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 5, 1, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 35, 1, 0, 0, 0, 38, 55, 59, 62, 65, 69, 72, 75, 80, 83, 88, 91, 99, 103, 106, 109, 112, 119, 122, 125, 130, 133, 145, 148, 151, 156, 159, 163, 166, 172, 175, 180, 183, 188, 193, 197, 202, 206, 209]