CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
USE=18
API=19
SQL=20
START=21
WHENEVER_ERROR=22
CONTINUE=23
LOOP=24
SPOOL=25
END=26
SET=27
SLEEP=28
ECHO_OPEN=29
SCRIPT_OPEN=30
ASSERT=31
LOAD=32
INT=33
DECIMAL=34
String=35
ScriptBlock=36
EchoBlock=37
ASSERT_SPACE=38
ASSERT_OPEN=39
ASSERT_CLOSE=40
ASSERT_EXPRESSION=41
LOAD_SPACE=42
LOAD_OPTION=43
LOAD_EXPRESSION=44
LOAD_CRLF=45
'\n'=1
','=2
';'=3
':'=4
'@'=5
'.'=6
'/'=7
'('=8
')'=9
'['=10
']'=11
'"'=12
'\''=13
'\\'=14
'EXIT'=16
'QUIT'=17
'USE'=18
'API'=19
'SQL'=20
'START'=21
'WHENEVER_ERROR'=22
'CONTINUE'=23
'LOOP'=24
'SPOOL'=25
'END'=26
'SET'=27
'SLEEP'=28
'> {%'=30
'ASSERT'=31
'_LOAD'=32
'{%'=39
'%}'=40
