CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
USE=18
API=19
SQL=20
CONTINUE=21
SPOOL=22
END=23
SLEEP=24
ECHO_OPEN=25
SCRIPT_OPEN=26
ASSERT=27
START=28
LOAD=29
HOST=30
IF=31
ENDIF=32
SET=33
LOOP=34
WHENEVER=35
INT=36
DECIMAL=37
String=38
ScriptBlock=39
EchoBlock=40
ASSERT_SPACE=41
ASSERT_OPEN=42
ASSERT_CLOSE=43
ASSERT_EXPRESSION=44
LOAD_SPACE=45
LOAD_OPTION=46
LOAD_EXPRESSION=47
LOAD_CRLF=48
START_SPACE=49
START_LOOP=50
START_INT=51
START_COMMA=52
START_EXPRESSION=53
START_CRLF=54
HOST_SPACE=55
HOST_TAG=56
HOST_BLOCK=57
IF_SPACE=58
IF_OPEN=59
IF_CLOSE=60
IF_EXPRESSION=61
LOOP_SEMICOLON=62
LOOP_SPACE=63
LOOP_BEGIN=64
LOOP_UNTIL=65
LOOP_OPEN=66
LOOP_CLOSE=67
LOOP_BREAK=68
LOOP_END=69
LOOP_CONTINUE=70
LOOP_EXPRESSION=71
LOOP_CRLF=72
WHENEVER_SPACE=73
WHENEVER_ERROR=74
WHENEVER_SEMICOLON=75
WHENEVER_CONTINUE=76
WHENEVER_EXIT=77
WHENEVER_CRLF=78
SET_SPACE=79
SET_EXPRESSION=80
SET_SEMICOLON=81
SET_AT=82
SET_CRLF=83
'\n'=1
':'=4
'.'=6
'/'=7
'('=8
')'=9
'['=10
']'=11
'"'=12
'\''=13
'\\'=14
'QUIT'=17
'USE'=18
'API'=19
'SQL'=20
'SPOOL'=22
'SLEEP'=24
'> {%'=26
'ASSERT'=27
'_START'=28
'_LOAD'=29
'_HOST'=30
'_IF'=31
'_ENDIF'=32
'_SET'=33
'_LOOP'=34
'_WHENEVER'=35
'LOOP'=50
'"""'=56
'BEGIN'=64
'UNTIL'=65
'BREAK'=68
'ERROR'=74
