CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
USE=18
API=19
SQL=20
CONNECT=21
DISCONNECT=22
SESSION=23
SAVE=24
RELEASE=25
RESTORE=26
SAVECONFIG=27
SHOW=28
START=29
LOADMAP=30
WHENEVER_ERROR=31
CONTINUE=32
SPOOL=33
BEGIN=34
END=35
INTERNAL=36
SET=37
LOOP=38
UNTIL=39
INTERVAL=40
ASSERT=41
SLEEP=42
LOADDRIVER=43
ECHO_OPEN=44
HTTP_OPEN=45
SCRIPT_OPEN=46
COMMENT_OPEN=47
MINUS_MINUS_HINT=48
MINUS_MINUS_COMMENT=49
HASH_COMMENT=50
SQL_CREATE=51
SQL_INSERT=52
SQL_UPDATE=53
SQL_SELECT=54
SQL_DELETE=55
SQL_REPLACE=56
SQL_DECLARE=57
SQL_DROP=58
SQL_CREATE_PROCEDURE=59
INT=60
DECIMAL=61
String=62
CONNECT_SPACE=63
CONNECT_AT=64
CONNECT_SLASH=65
CONNECT_COLON=66
CONNECT_QUESTION=67
CONNECT_POUND=68
CONNECT_OR=69
CONNECT_DASH=70
CONNECT_EQUAL=71
CONNECT_PARA_AND=72
JDBC=73
IPV4=74
CONNECT_PORT=75
CONNECT_STRING=76
ScriptBlock=77
EchoBlock=78
CommentString=79
HINT_SP=80
HINT=81
HINT_CLOSE=82
HINT_STRING=83
DIVIDE=84
SP=85
HttpMethod=86
HTTP_CLOSE=87
HttpHint=88
HttpComment=89
HttpRequestTarget=90
HttpFieldName=91
FIELD_COLON=92
FIELD_CRLF=93
HttpFieldValue=94
HttpFieldValueEnd=95
HttpMultipartBoundaryEnd=96
HttpMultipartBoundary=97
HttpMessageBodyHint=98
HttpMessageBodyComment=99
HttpMessageBodyOperate=100
SQL_CRLF=101
SQL_SPACE=102
SQL_END=103
SQL_STRING=104
SQL_SINGLE=105
SQL_OTHER=106
SQL_PROCEDURE_CRLF=107
SQL_SLASH=108
SQL_PROCEDURE_SLASH=109
SQLProcedureStatement=110
','=2
'.'=6
'('=8
')'=9
'"'=12
'\''=13
'\\'=14
'EXIT'=16
'QUIT'=17
'USE'=18
'API'=19
'SQL'=20
'CONNECT'=21
'DISCONNECT'=22
'SESSION'=23
'SAVE'=24
'RELEASE'=25
'RESTORE'=26
'SAVECONFIG'=27
'SHOW'=28
'START'=29
'LOADMAP'=30
'WHENEVER_ERROR'=31
'CONTINUE'=32
'SPOOL'=33
'BEGIN'=34
'END'=35
'__INTERNAL__'=36
'SET'=37
'LOOP'=38
'UNTIL'=39
'INTERVAL'=40
'ASSERT'=41
'SLEEP'=42
'LOADDRIVER'=43
'> {%'=46
'CREATE'=51
'INSERT'=52
'UPDATE'=53
'SELECT'=54
'DELETE'=55
'REPLACE'=56
'DECLARE'=57
'DROP'=58
'?'=67
'#'=68
'|'=69
'//'=70
'='=71
'&'=72
'JDBC'=73
'HINT'=81
'###'=87
