CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SLEEP=34
USE=35
ECHO=36
SCRIPT=37
ASSERT=38
START=39
LOAD=40
HOST=41
HELP=42
IF=43
ENDIF=44
SET=45
SPOOL=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
PLUGIN=54
INT=55
DECIMAL=56
String=57
CONNECT_SPACE=58
CONNECT_AT=59
CONNECT_SLASH=60
CONNECT_COLON=61
CONNECT_QUESTION=62
CONNECT_POUND=63
CONNECT_OR=64
CONNECT_DASH=65
CONNECT_EQUAL=66
CONNECT_PARA_AND=67
CONNECT_SEMICOLON=68
JDBC=69
IPV4=70
IPV6=71
CONNECT_PORT=72
CONNECT_STRING=73
CommentString=74
HINT_SP=75
HINT=76
HINT_CLOSE=77
HINT_STRING=78
SESSION_SPACE=79
SESSION_SAVE=80
SESSION_RELEASE=81
SESSION_RESTORE=82
SESSION_SAVEURL=83
SESSION_SHOW=84
SESSION_NAME=85
SESSION_END=86
SQL_CRLF=87
SQL_SPACE=88
SQL_END=89
SQL_STRING=90
SQL_SINGLE=91
SQL_OTHER=92
SQL_PROCEDURE_CRLF=93
SQL_SLASH=94
SQL_PROCEDURE_SLASH=95
SQLProcedureStatement=96
ScriptBlock=97
EchoBlock=98
ASSERT_SPACE=99
ASSERT_OPEN=100
ASSERT_CLOSE=101
ASSERT_CRLF=102
ASSERT_EXPRESSION=103
ASSERT_NAME=104
ASSERT_COMMA=105
ASSERT_SEMICOLON=106
LOAD_SPACE=107
LOAD_EQUAL=108
LOAD_PLUGIN=109
LOAD_SCRIPT=110
LOAD_MAP=111
LOAD_JDBCDRIVER=112
LOAD_JDBCFILE=113
LOAD_JDBCCLASS=114
LOAD_JDBCNAME=115
LOAD_JDBCPROP=116
LOAD_JDBCURL=117
LOAD_EXPRESSION=118
LOAD_SEMICOLON=119
LOAD_CRLF=120
START_SPACE=121
START_EXPRESSION=122
START_CRLF=123
HOST_SPACE=124
HOST_EXPRESSION=125
HOST_CRLF=126
IF_SPACE=127
IF_OPEN=128
IF_CLOSE=129
IF_EXPRESSION=130
LOOP_SEMICOLON=131
LOOP_SPACE=132
LOOP_BEGIN=133
LOOP_UNTIL=134
LOOP_INTERVAL=135
LOOP_INT=136
LOOP_OPEN=137
LOOP_CLOSE=138
LOOP_BREAK=139
LOOP_END=140
LOOP_CONTINUE=141
LOOP_EXPRESSION=142
LOOP_CRLF=143
WHENEVER_SPACE=144
WHENEVER_EXITCODE=145
WHENEVER_ERROR=146
WHENEVER_SEMICOLON=147
WHENEVER_CONTINUE=148
WHENEVER_EXIT=149
WHENEVER_CRLF=150
SPOOL_SPACE=151
SPOOL_EXPRESSION=152
SPOOL_SEMICOLON=153
SPOOL_OFF=154
SPOOL_CRLF=155
SET_SPACE=156
SET_EXPRESSION=157
SET_SEMICOLON=158
SET_CRLF=159
USE_API=160
USE_SQL=161
USE_SPACE=162
USE_SEMICOLON=163
USE_CRLF=164
SSH_CONNECT=165
SSH_WITH=166
SSH_USER=167
SSH_SET=168
SSH_KEYFILE=169
SSH_PASSWORD=170
SSH_EXECUTE=171
SSH_DISCONNECT=172
SSH_SAVE=173
SSH_RESTORE=174
SFTP=175
SFTP_CHMOD=176
SFTP_GETCWD=177
SFTP_CHDIR=178
SFTP_CHOWN=179
SFTP_MKDIR=180
SFTP_GET=181
SFTP_PUT=182
SFTP_REMOVE=183
SFTP_RENAME=184
SFTP_LISTDIR=185
SFTP_TRUNCATE=186
SSH_EQUAL=187
SSH_SPACE=188
SSH_SEMICOLON=189
SSH_CRLF=190
SSH_EXPRESSION=191
JOB_SPACE=192
JOB_SEMICOLON=193
JOB_EQUAL=194
JOB_CRLF=195
JOB_CREATE=196
JOB_SHOW=197
JOB_SET=198
JOB_START=199
JOB_WAIT=200
JOB_SHUTDOWN=201
JOB_ABORT=202
JOB_TIMER=203
JOB_REGISTER=204
JOB_DEREGISTER=205
JOB_WORKER=206
JOB_MANGER=207
JOB_ON=208
JOB_OFF=209
JOB_TO=210
JOB_EXPRESSION=211
COMPARE_SPACE=212
COMPARE_SEMICOLON=213
COMPARE_EQUAL=214
COMPARE_CRLF=215
COMPARE_SET=216
COMPARE_UNSET=217
COMPARE_MASK=218
COMPARE_NOMASK=219
COMPARE_MASKLINE=220
COMPARE_NOMASKLINE=221
COMPARE_CASE=222
COMPARE_NOCASE=223
COMPARE_IGBLANK=224
COMPARE_NOIGBLANK=225
COMPARE_TRIM=226
COMPARE_NOTRIM=227
COMPARE_OUTPUT=228
COMPARE_CONSOLE=229
COMPARE_DIFFFILE=230
COMPARE_HTMLFILE=231
COMPARE_SKIPLINE=232
COMPARE_NOSKIPLINE=233
COMPARE_RESET=234
COMPARE_ALGORITHM=235
COMPARE_ENCODING=236
COMPARE_WORK=237
COMPARE_REFERENCE=238
COMPARE_LCS=239
COMPARE_MYERS=240
COMPARE_DIFFLIB=241
COMPARE_AUTO=242
COMPARE_EXPRESSION=243
DATA_SPACE=244
DATA_SEMICOLON=245
DATA_SET=246
DATA_SEEDFILE=247
DATA_DIR=248
DATA_CREATE=249
DATA_FILE=250
DATA_FILETYPE=251
DATA_HDFSUSER=252
DATA_ROWS=253
DATA_INT=254
DATA_COMMA=255
DATACOLUMN_OPEN=256
DATA_CONVERT=257
DATA_TO=258
DATA_EXPRESSION=259
DATACOLUMN_SPACE=260
DATACOLUMN_CLOSE=261
DATACOLUMN_CONTENT=262
HELP_SPACE=263
HELP_COMMAND=264
HELP_CRLF=265
HELP_SEMICOLON=266
MONITOR_SPACE=267
MONITOR_MANAGER=268
MONITOR_WORKERS=269
MONITOR_CREATE=270
MONITOR_TASK=271
MONITOR_EQUAL=272
MONITOR_START=273
MONITOR_STOP=274
MONITOR_REPORT=275
MONITOR_LIST=276
MONITOR_ON=277
MONITOR_OFF=278
MONITOR_EXPRESSION=279
MONITOR_CRLF=280
MONITOR_SEMICOLON=281
PLUGIN_SPACE=282
PLUGIN_EXPRESSION=283
PLUGIN_CRLF=284
PLUGIN_SEMICOLON=285
SLEEP_SPACE=286
SLEEP_EXPRESSION=287
SLEEP_CRLF=288
SLEEP_SEMICOLON=289
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SLEEP'=34
'_USE'=35
'> {%'=37
'_ASSERT'=38
'_START'=39
'_LOAD'=40
'_HOST'=41
'_HELP'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_SPOOL'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=62
'#'=63
'|'=64
'//'=65
'&'=67
'JDBC'=69
'HINT'=76
'RELEASE'=81
'SAVEURL'=83
'PLUGIN'=109
'SCRIPT'=110
'MAP'=111
'JDBCDRIVER'=112
'CLASS'=114
'NAME'=115
'PROPS'=116
'URL'=117
'UNTIL'=134
'INTERVAL'=135
'BREAK'=139
'END'=140
'ERROR'=146
'EXIT'=149
'API'=160
'SQL'=161
'CONNECT'=165
'WITH'=166
'USER'=167
'KEYFILE'=169
'PASSWORD'=170
'EXECUTE'=171
'DISCONNECT'=172
'SFTP'=175
'CHMOD'=176
'GETCWD'=177
'CHDIR'=178
'CHOWN'=179
'MKDIR'=180
'GET'=181
'PUT'=182
'REMOVE'=183
'RENAME'=184
'LISTDIR'=185
'TRUNCATE'=186
'WAIT'=200
'SHUTDOWN'=201
'ABORT'=202
'TIMER'=203
'REGISTER'=204
'DEREGISTER'=205
'WORKER'=206
'JOBMANAGER'=207
'=>'=214
'UNSET'=217
'MASK'=218
'NOMASK'=219
'MASKLINE'=220
'NOMASKLINE'=221
'CASE'=222
'NOCASE'=223
'IGBLANK'=224
'NOIGBLANK'=225
'TRIM'=226
'NOTRIM'=227
'OUTPUT'=228
'CONSOLE'=229
'DIFFFILE'=230
'HTMLFILE'=231
'SKIPLINE'=232
'NOSKIPLINE'=233
'RESET'=234
'ALGORITHM'=235
'ENCODING'=236
'WORK'=237
'REFERENCE'=238
'LCS'=239
'MYERS'=240
'DIFFLIB'=241
'AUTO'=242
'SEEDFILE'=247
'DIR'=248
'HDFSUSER'=252
'ROWS'=253
'CONVERT'=257
'MONITORMANAGER'=268
'WORKERS'=269
'TASK'=271
'STOP'=274
'REPORT'=275
'LIST'=276
