CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
COMPARE=50
INT=51
DECIMAL=52
String=53
CONNECT_SPACE=54
CONNECT_AT=55
CONNECT_SLASH=56
CONNECT_COLON=57
CONNECT_QUESTION=58
CONNECT_POUND=59
CONNECT_OR=60
CONNECT_DASH=61
CONNECT_EQUAL=62
CONNECT_PARA_AND=63
JDBC=64
IPV4=65
IPV6=66
CONNECT_PORT=67
CONNECT_STRING=68
CommentString=69
HINT_SP=70
HINT=71
HINT_CLOSE=72
HINT_STRING=73
SESSION_SPACE=74
SESSION_SAVE=75
SESSION_RELEASE=76
SESSION_RESTORE=77
SESSION_SAVEURL=78
SESSION_SHOW=79
SESSION_NAME=80
SESSION_END=81
SQL_CRLF=82
SQL_SPACE=83
SQL_END=84
SQL_STRING=85
SQL_SINGLE=86
SQL_OTHER=87
SQL_PROCEDURE_CRLF=88
SQL_SLASH=89
SQL_PROCEDURE_SLASH=90
SQLProcedureStatement=91
ScriptBlock=92
EchoBlock=93
ASSERT_SPACE=94
ASSERT_OPEN=95
ASSERT_CLOSE=96
ASSERT_EXPRESSION=97
LOAD_SPACE=98
LOAD_OPTION=99
LOAD_EXPRESSION=100
LOAD_CRLF=101
START_SPACE=102
START_EXPRESSION=103
START_CRLF=104
HOST_SPACE=105
HOST_TAG=106
HOST_BLOCK=107
IF_SPACE=108
IF_OPEN=109
IF_CLOSE=110
IF_EXPRESSION=111
LOOP_SEMICOLON=112
LOOP_SPACE=113
LOOP_BEGIN=114
LOOP_UNTIL=115
LOOP_OPEN=116
LOOP_CLOSE=117
LOOP_BREAK=118
LOOP_END=119
LOOP_CONTINUE=120
LOOP_EXPRESSION=121
LOOP_CRLF=122
WHENEVER_SPACE=123
WHENEVER_EXITCODE=124
WHENEVER_ERROR=125
WHENEVER_SEMICOLON=126
WHENEVER_CONTINUE=127
WHENEVER_EXIT=128
WHENEVER_CRLF=129
SET_SPACE=130
SET_EXPRESSION=131
SET_SEMICOLON=132
SET_AT=133
SET_CRLF=134
USE_API=135
USE_SQL=136
USE_SPACE=137
USE_SEMICOLON=138
USE_CRLF=139
SSH_CONNECT=140
SSH_WITH=141
SSH_USER=142
SSH_KEYFILE=143
SSH_PASSWORD=144
SSH_EXECUTE=145
SSH_DISCONNECT=146
SSH_SAVE=147
SSH_RESTORE=148
SSH_SPACE=149
SSH_SEMICOLON=150
SSH_CRLF=151
SSH_EXPRESSION=152
JOB_SPACE=153
JOB_SEMICOLON=154
JOB_EQUAL=155
JOB_CRLF=156
JOB_CREATE=157
JOB_SHOW=158
JOB_SET=159
JOB_START=160
JOB_WAIT=161
JOB_SHUTDOWN=162
JOB_ABORT=163
JOB_TIMER=164
JOB_REGISTER=165
JOB_DEREGISTER=166
JOB_WORKER=167
JOB_MANGER=168
JOB_ON=169
JOB_OFF=170
JOB_TO=171
JOB_EXPRESSION=172
COMPARE_SPACE=173
COMPARE_SEMICOLON=174
COMPARE_EQUAL=175
COMPARE_CRLF=176
COMPARE_SET=177
COMPARE_UNSET=178
COMPARE_MASK=179
COMPARE_NOMASK=180
COMPARE_MASKLINE=181
COMPARE_NOMASKLINE=182
COMPARE_CASE=183
COMPARE_NOCASE=184
COMPARE_IGBLANK=185
COMPARE_NOIGBLANK=186
COMPARE_TRIM=187
COMPARE_NOTRIM=188
COMPARE_OUTPUT=189
COMPARE_CONSOLE=190
COMPARE_DIFFFILE=191
COMPARE_SKIPLINE=192
COMPARE_NOSKIPLINE=193
COMPARE_RESET=194
COMPARE_ALGORITHM=195
COMPARE_LCS=196
COMPARE_MYERS=197
COMPARE_EXPRESSION=198
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
','=18
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'_COMPARE'=50
'?'=58
'#'=59
'|'=60
'//'=61
'&'=63
'JDBC'=64
'HINT'=71
'RELEASE'=76
'SAVEURL'=78
'"""'=106
'UNTIL'=115
'BREAK'=118
'END'=119
'ERROR'=125
'EXIT'=128
'API'=135
'SQL'=136
'CONNECT'=140
'WITH'=141
'USER'=142
'KEYFILE'=143
'PASSWORD'=144
'EXECUTE'=145
'DISCONNECT'=146
'START'=160
'WAIT'=161
'SHUTDOWN'=162
'ABORT'=163
'TIMER'=164
'REGISTER'=165
'DEREGISTER'=166
'WORKER'=167
'JOBMANAGER'=168
'ON'=169
'OFF'=170
'TO'=171
'=>'=175
'UNSET'=178
'MASK'=179
'NOMASK'=180
'MASKLINE'=181
'NOMASKLINE'=182
'CASE'=183
'NOCASE'=184
'IGBLANK'=185
'NOIGBLANK'=186
'TRIM'=187
'NOTRIM'=188
'OUTPUT'=189
'CONSOLE'=190
'DIFFFILE'=191
'SKIPLINE'=192
'NOSKIPLINE'=193
'RESET'=194
'ALGORITHM'=195
'LCS'=196
'MYERS'=197
