CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
INT=48
DECIMAL=49
String=50
CONNECT_SPACE=51
CONNECT_AT=52
CONNECT_SLASH=53
CONNECT_COLON=54
CONNECT_QUESTION=55
CONNECT_POUND=56
CONNECT_OR=57
CONNECT_DASH=58
CONNECT_EQUAL=59
CONNECT_PARA_AND=60
JDBC=61
IPV4=62
CONNECT_PORT=63
CONNECT_STRING=64
CommentString=65
HINT_SP=66
HINT=67
HINT_CLOSE=68
HINT_STRING=69
SESSION_SPACE=70
SESSION_SAVE=71
SESSION_RELEASE=72
SESSION_RESTORE=73
SESSION_SAVEURL=74
SESSION_SHOW=75
SESSION_NAME=76
SESSION_END=77
SQL_CRLF=78
SQL_SPACE=79
SQL_END=80
SQL_STRING=81
SQL_SINGLE=82
SQL_OTHER=83
SQL_PROCEDURE_CRLF=84
SQL_SLASH=85
SQL_PROCEDURE_SLASH=86
SQLProcedureStatement=87
ScriptBlock=88
EchoBlock=89
ASSERT_SPACE=90
ASSERT_OPEN=91
ASSERT_CLOSE=92
ASSERT_EXPRESSION=93
LOAD_SPACE=94
LOAD_OPTION=95
LOAD_EXPRESSION=96
LOAD_CRLF=97
START_SPACE=98
START_LOOP=99
START_INT=100
START_COMMA=101
START_EXPRESSION=102
START_CRLF=103
HOST_SPACE=104
HOST_TAG=105
HOST_BLOCK=106
IF_SPACE=107
IF_OPEN=108
IF_CLOSE=109
IF_EXPRESSION=110
LOOP_SEMICOLON=111
LOOP_SPACE=112
LOOP_BEGIN=113
LOOP_UNTIL=114
LOOP_OPEN=115
LOOP_CLOSE=116
LOOP_BREAK=117
LOOP_END=118
LOOP_CONTINUE=119
LOOP_EXPRESSION=120
LOOP_CRLF=121
WHENEVER_SPACE=122
WHENEVER_EXITCODE=123
WHENEVER_ERROR=124
WHENEVER_SEMICOLON=125
WHENEVER_CONTINUE=126
WHENEVER_EXIT=127
WHENEVER_CRLF=128
SET_SPACE=129
SET_EXPRESSION=130
SET_SEMICOLON=131
SET_AT=132
SET_CRLF=133
USE_API=134
USE_SQL=135
USE_SPACE=136
USE_SEMICOLON=137
USE_CRLF=138
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'CREATE'=5
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'?'=55
'#'=56
'|'=57
'//'=58
'='=59
'&'=60
'JDBC'=61
'HINT'=67
'SAVE'=71
'RELEASE'=72
'RESTORE'=73
'SAVEURL'=74
'SHOW'=75
'LOOP'=99
'"""'=105
'UNTIL'=114
'BREAK'=117
'END'=118
'ERROR'=124
'EXIT'=127
'API'=134
'SQL'=135
