CONNECT=1
SESSION=2
DISCONNECT=3
SPOOL=4
END=5
COMMENT_OPEN=6
MINUS_MINUS_HINT=7
MINUS_MINUS_COMMENT=8
HASH_COMMENT=9
SQL_CREATE=10
SQL_INSERT=11
SQL_UPDATE=12
SQL_SELECT=13
SQL_DELETE=14
SQL_REPLACE=15
SQL_DECLARE=16
SQL_BEGIN=17
SQL_DROP=18
SQL_COMMIT=19
SQL_ROLLBACK=20
SQL_CREATE_PROCEDURE=21
CRLF=22
COMMA=23
SEMICOLON=24
COLON=25
AT=26
DOT=27
SLASH=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
SQUARE_OPEN=31
SQUARE_CLOSE=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
ESCAPE=35
SPACE=36
EXIT=37
QUIT=38
USE=39
API=40
SQL=41
CONTINUE=42
SLEEP=43
ECHO_OPEN=44
SCRIPT_OPEN=45
ASSERT=46
START=47
LOAD=48
HOST=49
IF=50
ENDIF=51
SET=52
LOOP=53
WHENEVER=54
INT=55
DECIMAL=56
String=57
CONNECT_SPACE=58
CONNECT_AT=59
CONNECT_SLASH=60
CONNECT_COLON=61
CONNECT_QUESTION=62
CONNECT_POUND=63
CONNECT_OR=64
CONNECT_DASH=65
CONNECT_EQUAL=66
CONNECT_PARA_AND=67
JDBC=68
IPV4=69
CONNECT_PORT=70
CONNECT_STRING=71
CommentString=72
HINT_SP=73
HINT=74
HINT_CLOSE=75
HINT_STRING=76
SESSION_SPACE=77
SESSION_SAVE=78
SESSION_RELEASE=79
SESSION_RESTORE=80
SESSION_SAVEURL=81
SESSION_SHOW=82
SESSION_NAME=83
SESSION_END=84
SQL_CRLF=85
SQL_SPACE=86
SQL_END=87
SQL_STRING=88
SQL_SINGLE=89
SQL_OTHER=90
SQL_PROCEDURE_CRLF=91
SQL_SLASH=92
SQL_PROCEDURE_SLASH=93
SQLProcedureStatement=94
ScriptBlock=95
EchoBlock=96
ASSERT_SPACE=97
ASSERT_OPEN=98
ASSERT_CLOSE=99
ASSERT_EXPRESSION=100
LOAD_SPACE=101
LOAD_OPTION=102
LOAD_EXPRESSION=103
LOAD_CRLF=104
START_SPACE=105
START_LOOP=106
START_INT=107
START_COMMA=108
START_EXPRESSION=109
START_CRLF=110
HOST_SPACE=111
HOST_TAG=112
HOST_BLOCK=113
IF_SPACE=114
IF_OPEN=115
IF_CLOSE=116
IF_EXPRESSION=117
LOOP_SEMICOLON=118
LOOP_SPACE=119
LOOP_BEGIN=120
LOOP_UNTIL=121
LOOP_OPEN=122
LOOP_CLOSE=123
LOOP_BREAK=124
LOOP_END=125
LOOP_CONTINUE=126
LOOP_EXPRESSION=127
LOOP_CRLF=128
WHENEVER_SPACE=129
WHENEVER_ERROR=130
WHENEVER_SEMICOLON=131
WHENEVER_CONTINUE=132
WHENEVER_EXIT=133
WHENEVER_CRLF=134
SET_SPACE=135
SET_EXPRESSION=136
SET_SEMICOLON=137
SET_AT=138
SET_CRLF=139
'CONNECT'=1
'SESSION'=2
'DISCONNECT'=3
'SPOOL'=4
'CREATE'=10
'INSERT'=11
'UPDATE'=12
'SELECT'=13
'DELETE'=14
'REPLACE'=15
'DECLARE'=16
'DROP'=18
'COMMIT'=19
'ROLLBACK'=20
'.'=27
'('=29
')'=30
'"'=33
'\''=34
'\\'=35
'QUIT'=38
'USE'=39
'API'=40
'SQL'=41
'SLEEP'=43
'> {%'=45
'ASSERT'=46
'_START'=47
'_LOAD'=48
'_HOST'=49
'_IF'=50
'_ENDIF'=51
'_SET'=52
'_LOOP'=53
'_WHENEVER'=54
'?'=62
'#'=63
'|'=64
'//'=65
'='=66
'&'=67
'JDBC'=68
'HINT'=74
'SAVE'=78
'RELEASE'=79
'RESTORE'=80
'SAVEURL'=81
'SHOW'=82
'LOOP'=106
'"""'=112
'UNTIL'=121
'BREAK'=124
'ERROR'=130
