CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
HELP=43
IF=44
ENDIF=45
SET=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
INT=53
DECIMAL=54
String=55
CONNECT_SPACE=56
CONNECT_AT=57
CONNECT_SLASH=58
CONNECT_COLON=59
CONNECT_QUESTION=60
CONNECT_POUND=61
CONNECT_OR=62
CONNECT_DASH=63
CONNECT_EQUAL=64
CONNECT_PARA_AND=65
CONNECT_SEMICOLON=66
JDBC=67
IPV4=68
IPV6=69
CONNECT_PORT=70
CONNECT_STRING=71
CommentString=72
HINT_SP=73
HINT=74
HINT_CLOSE=75
HINT_STRING=76
SESSION_SPACE=77
SESSION_SAVE=78
SESSION_RELEASE=79
SESSION_RESTORE=80
SESSION_SAVEURL=81
SESSION_SHOW=82
SESSION_NAME=83
SESSION_END=84
SQL_CRLF=85
SQL_SPACE=86
SQL_END=87
SQL_STRING=88
SQL_SINGLE=89
SQL_OTHER=90
SQL_PROCEDURE_CRLF=91
SQL_SLASH=92
SQL_PROCEDURE_SLASH=93
SQLProcedureStatement=94
ScriptBlock=95
EchoBlock=96
ASSERT_SPACE=97
ASSERT_OPEN=98
ASSERT_CLOSE=99
ASSERT_CRLF=100
ASSERT_EXPRESSION=101
ASSERT_NAME=102
ASSERT_COMMA=103
ASSERT_SEMICOLON=104
LOAD_SPACE=105
LOAD_EQUAL=106
LOAD_PLUGIN=107
LOAD_MAP=108
LOAD_JDBCDRIVER=109
LOAD_JDBCFILE=110
LOAD_JDBCCLASS=111
LOAD_JDBCNAME=112
LOAD_JDBCPROP=113
LOAD_JDBCURL=114
LOAD_EXPRESSION=115
LOAD_CRLF=116
START_SPACE=117
START_EXPRESSION=118
START_CRLF=119
HOST_SPACE=120
HOST_EXPRESSION=121
HOST_CRLF=122
IF_SPACE=123
IF_OPEN=124
IF_CLOSE=125
IF_EXPRESSION=126
LOOP_SEMICOLON=127
LOOP_SPACE=128
LOOP_BEGIN=129
LOOP_UNTIL=130
LOOP_OPEN=131
LOOP_CLOSE=132
LOOP_BREAK=133
LOOP_END=134
LOOP_CONTINUE=135
LOOP_EXPRESSION=136
LOOP_CRLF=137
WHENEVER_SPACE=138
WHENEVER_EXITCODE=139
WHENEVER_ERROR=140
WHENEVER_SEMICOLON=141
WHENEVER_CONTINUE=142
WHENEVER_EXIT=143
WHENEVER_CRLF=144
SET_SPACE=145
SET_EXPRESSION=146
SET_SEMICOLON=147
SET_AT=148
SET_CRLF=149
USE_API=150
USE_SQL=151
USE_SPACE=152
USE_SEMICOLON=153
USE_CRLF=154
SSH_CONNECT=155
SSH_WITH=156
SSH_USER=157
SSH_KEYFILE=158
SSH_PASSWORD=159
SSH_EXECUTE=160
SSH_DISCONNECT=161
SSH_SAVE=162
SSH_RESTORE=163
SSH_INT=164
SFTP=165
SFTP_CHMOD=166
SFTP_GETCWD=167
SFTP_CHDIR=168
SFTP_CHOWN=169
SFTP_MKDIR=170
SFTP_GET=171
SFTP_PUT=172
SFTP_REMOVE=173
SFTP_RENAME=174
SFTP_LISTDIR=175
SFTP_TRUNCATE=176
SSH_SPACE=177
SSH_SEMICOLON=178
SSH_CRLF=179
SSH_EXPRESSION=180
JOB_SPACE=181
JOB_SEMICOLON=182
JOB_EQUAL=183
JOB_CRLF=184
JOB_CREATE=185
JOB_SHOW=186
JOB_SET=187
JOB_START=188
JOB_WAIT=189
JOB_SHUTDOWN=190
JOB_ABORT=191
JOB_TIMER=192
JOB_REGISTER=193
JOB_DEREGISTER=194
JOB_WORKER=195
JOB_MANGER=196
JOB_ON=197
JOB_OFF=198
JOB_TO=199
JOB_EXPRESSION=200
COMPARE_SPACE=201
COMPARE_SEMICOLON=202
COMPARE_EQUAL=203
COMPARE_CRLF=204
COMPARE_SET=205
COMPARE_UNSET=206
COMPARE_MASK=207
COMPARE_NOMASK=208
COMPARE_MASKLINE=209
COMPARE_NOMASKLINE=210
COMPARE_CASE=211
COMPARE_NOCASE=212
COMPARE_IGBLANK=213
COMPARE_NOIGBLANK=214
COMPARE_TRIM=215
COMPARE_NOTRIM=216
COMPARE_OUTPUT=217
COMPARE_CONSOLE=218
COMPARE_DIFFFILE=219
COMPARE_SKIPLINE=220
COMPARE_NOSKIPLINE=221
COMPARE_RESET=222
COMPARE_ALGORITHM=223
COMPARE_ENCODING=224
COMPARE_WORK=225
COMPARE_REFERENCE=226
COMPARE_LCS=227
COMPARE_MYERS=228
COMPARE_EXPRESSION=229
DATA_SPACE=230
DATA_SEMICOLON=231
DATA_SET=232
DATA_SEEDFILE=233
DATA_DIR=234
DATA_CREATE=235
DATA_FILE=236
DATA_FILETYPE=237
DATA_ROWS=238
DATA_INT=239
DATA_COMMA=240
DATACOLUMN_OPEN=241
DATA_CONVERT=242
DATA_FROM=243
DATA_EXPRESSION=244
DATACOLUMN_EXPRESSION=245
DATACOLUMN_SPACE=246
DATACOLUMN_CLOSE=247
HELP_SPACE=248
HELP_LOAD=249
HELP_CRLF=250
HELP_SEMICOLON=251
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_HELP'=43
'_IF'=44
'_ENDIF'=45
'_SET'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'?'=60
'#'=61
'|'=62
'//'=63
'&'=65
'JDBC'=67
'HINT'=74
'RELEASE'=79
'SAVEURL'=81
'PLUGIN'=107
'MAP'=108
'JDBCDRIVER'=109
'CLASS'=111
'NAME'=112
'PROPS'=113
'URL'=114
'UNTIL'=130
'BREAK'=133
'END'=134
'ERROR'=140
'EXIT'=143
'API'=150
'SQL'=151
'CONNECT'=155
'WITH'=156
'USER'=157
'KEYFILE'=158
'PASSWORD'=159
'EXECUTE'=160
'DISCONNECT'=161
'SFTP'=165
'CHMOD'=166
'GETCWD'=167
'CHDIR'=168
'CHOWN'=169
'MKDIR'=170
'GET'=171
'PUT'=172
'REMOVE'=173
'RENAME'=174
'LISTDIR'=175
'TRUNCATE'=176
'START'=188
'WAIT'=189
'SHUTDOWN'=190
'ABORT'=191
'TIMER'=192
'REGISTER'=193
'DEREGISTER'=194
'WORKER'=195
'JOBMANAGER'=196
'ON'=197
'OFF'=198
'TO'=199
'=>'=203
'UNSET'=206
'MASK'=207
'NOMASK'=208
'MASKLINE'=209
'NOMASKLINE'=210
'CASE'=211
'NOCASE'=212
'IGBLANK'=213
'NOIGBLANK'=214
'TRIM'=215
'NOTRIM'=216
'OUTPUT'=217
'CONSOLE'=218
'DIFFFILE'=219
'SKIPLINE'=220
'NOSKIPLINE'=221
'RESET'=222
'ALGORITHM'=223
'ENCODING'=224
'WORK'=225
'REFERENCE'=226
'LCS'=227
'MYERS'=228
'SEEDFILE'=233
'DIR'=234
'ROWS'=238
'CONVERT'=242
'FROM'=243
'LOAD'=249
