CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SLEEP=34
USE=35
ECHO=36
SCRIPT=37
ASSERT=38
START=39
LOAD=40
HOST=41
HELP=42
IF=43
ENDIF=44
SET=45
SPOOL=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
INT=54
DECIMAL=55
String=56
CONNECT_SPACE=57
CONNECT_AT=58
CONNECT_SLASH=59
CONNECT_COLON=60
CONNECT_QUESTION=61
CONNECT_POUND=62
CONNECT_OR=63
CONNECT_DASH=64
CONNECT_EQUAL=65
CONNECT_PARA_AND=66
CONNECT_SEMICOLON=67
JDBC=68
IPV4=69
IPV6=70
CONNECT_PORT=71
CONNECT_STRING=72
CommentString=73
HINT_SP=74
HINT=75
HINT_CLOSE=76
HINT_STRING=77
SESSION_SPACE=78
SESSION_SAVE=79
SESSION_RELEASE=80
SESSION_RESTORE=81
SESSION_SAVEURL=82
SESSION_SHOW=83
SESSION_NAME=84
SESSION_END=85
SQL_CRLF=86
SQL_SPACE=87
SQL_END=88
SQL_STRING=89
SQL_SINGLE=90
SQL_OTHER=91
SQL_PROCEDURE_CRLF=92
SQL_SLASH=93
SQL_PROCEDURE_SLASH=94
SQLProcedureStatement=95
ScriptBlock=96
EchoBlock=97
ASSERT_SPACE=98
ASSERT_OPEN=99
ASSERT_CLOSE=100
ASSERT_CRLF=101
ASSERT_EXPRESSION=102
ASSERT_NAME=103
ASSERT_COMMA=104
ASSERT_SEMICOLON=105
LOAD_SPACE=106
LOAD_EQUAL=107
LOAD_PLUGIN=108
LOAD_MAP=109
LOAD_JDBCDRIVER=110
LOAD_JDBCFILE=111
LOAD_JDBCCLASS=112
LOAD_JDBCNAME=113
LOAD_JDBCPROP=114
LOAD_JDBCURL=115
LOAD_EXPRESSION=116
LOAD_SEMICOLON=117
LOAD_CRLF=118
START_SPACE=119
START_EXPRESSION=120
START_CRLF=121
HOST_SPACE=122
HOST_EXPRESSION=123
HOST_CRLF=124
IF_SPACE=125
IF_OPEN=126
IF_CLOSE=127
IF_EXPRESSION=128
LOOP_SEMICOLON=129
LOOP_SPACE=130
LOOP_BEGIN=131
LOOP_UNTIL=132
LOOP_INTERVAL=133
LOOP_INT=134
LOOP_OPEN=135
LOOP_CLOSE=136
LOOP_BREAK=137
LOOP_END=138
LOOP_CONTINUE=139
LOOP_EXPRESSION=140
LOOP_CRLF=141
WHENEVER_SPACE=142
WHENEVER_EXITCODE=143
WHENEVER_ERROR=144
WHENEVER_SEMICOLON=145
WHENEVER_CONTINUE=146
WHENEVER_EXIT=147
WHENEVER_CRLF=148
SPOOL_SPACE=149
SPOOL_EXPRESSION=150
SPOOL_SEMICOLON=151
SPOOL_OFF=152
SPOOL_CRLF=153
SET_SPACE=154
SET_EXPRESSION=155
SET_SEMICOLON=156
SET_CRLF=157
USE_API=158
USE_SQL=159
USE_SPACE=160
USE_SEMICOLON=161
USE_CRLF=162
SSH_CONNECT=163
SSH_WITH=164
SSH_USER=165
SSH_KEYFILE=166
SSH_PASSWORD=167
SSH_EXECUTE=168
SSH_DISCONNECT=169
SSH_SAVE=170
SSH_RESTORE=171
SFTP=172
SFTP_CHMOD=173
SFTP_GETCWD=174
SFTP_CHDIR=175
SFTP_CHOWN=176
SFTP_MKDIR=177
SFTP_GET=178
SFTP_PUT=179
SFTP_REMOVE=180
SFTP_RENAME=181
SFTP_LISTDIR=182
SFTP_TRUNCATE=183
SSH_SPACE=184
SSH_SEMICOLON=185
SSH_CRLF=186
SSH_EXPRESSION=187
JOB_SPACE=188
JOB_SEMICOLON=189
JOB_EQUAL=190
JOB_CRLF=191
JOB_CREATE=192
JOB_SHOW=193
JOB_SET=194
JOB_START=195
JOB_WAIT=196
JOB_SHUTDOWN=197
JOB_ABORT=198
JOB_TIMER=199
JOB_REGISTER=200
JOB_DEREGISTER=201
JOB_WORKER=202
JOB_MANGER=203
JOB_ON=204
JOB_OFF=205
JOB_TO=206
JOB_EXPRESSION=207
COMPARE_SPACE=208
COMPARE_SEMICOLON=209
COMPARE_EQUAL=210
COMPARE_CRLF=211
COMPARE_SET=212
COMPARE_UNSET=213
COMPARE_MASK=214
COMPARE_NOMASK=215
COMPARE_MASKLINE=216
COMPARE_NOMASKLINE=217
COMPARE_CASE=218
COMPARE_NOCASE=219
COMPARE_IGBLANK=220
COMPARE_NOIGBLANK=221
COMPARE_TRIM=222
COMPARE_NOTRIM=223
COMPARE_OUTPUT=224
COMPARE_CONSOLE=225
COMPARE_DIFFFILE=226
COMPARE_SKIPLINE=227
COMPARE_NOSKIPLINE=228
COMPARE_RESET=229
COMPARE_ALGORITHM=230
COMPARE_ENCODING=231
COMPARE_WORK=232
COMPARE_REFERENCE=233
COMPARE_LCS=234
COMPARE_MYERS=235
COMPARE_EXPRESSION=236
DATA_SPACE=237
DATA_SEMICOLON=238
DATA_SET=239
DATA_SEEDFILE=240
DATA_DIR=241
DATA_CREATE=242
DATA_FILE=243
DATA_FILETYPE=244
DATA_ROWS=245
DATA_INT=246
DATA_COMMA=247
DATACOLUMN_OPEN=248
DATA_CONVERT=249
DATA_TO=250
DATA_EXPRESSION=251
DATACOLUMN_SPACE=252
DATACOLUMN_CLOSE=253
DATACOLUMN_CONTENT=254
HELP_SPACE=255
HELP_COMMAND=256
HELP_CRLF=257
HELP_SEMICOLON=258
MONITOR_SPACE=259
MONITOR_MANAGER=260
MONITOR_WORKERS=261
MONITOR_CREATE=262
MONITOR_TASK=263
MONITOR_EQUAL=264
MONITOR_START=265
MONITOR_STOP=266
MONITOR_REPORT=267
MONITOR_LIST=268
MONITOR_ON=269
MONITOR_OFF=270
MONITOR_EXPRESSION=271
MONITOR_CRLF=272
MONITOR_SEMICOLON=273
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SLEEP'=34
'_USE'=35
'> {%'=37
'_ASSERT'=38
'_START'=39
'_LOAD'=40
'_HOST'=41
'_HELP'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_SPOOL'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=61
'#'=62
'|'=63
'//'=64
'&'=66
'JDBC'=68
'HINT'=75
'RELEASE'=80
'SAVEURL'=82
'PLUGIN'=108
'MAP'=109
'JDBCDRIVER'=110
'CLASS'=112
'NAME'=113
'PROPS'=114
'URL'=115
'UNTIL'=132
'INTERVAL'=133
'BREAK'=137
'END'=138
'ERROR'=144
'EXIT'=147
'API'=158
'SQL'=159
'CONNECT'=163
'WITH'=164
'USER'=165
'KEYFILE'=166
'PASSWORD'=167
'EXECUTE'=168
'DISCONNECT'=169
'SFTP'=172
'CHMOD'=173
'GETCWD'=174
'CHDIR'=175
'CHOWN'=176
'MKDIR'=177
'GET'=178
'PUT'=179
'REMOVE'=180
'RENAME'=181
'LISTDIR'=182
'TRUNCATE'=183
'WAIT'=196
'SHUTDOWN'=197
'ABORT'=198
'TIMER'=199
'REGISTER'=200
'DEREGISTER'=201
'WORKER'=202
'JOBMANAGER'=203
'=>'=210
'UNSET'=213
'MASK'=214
'NOMASK'=215
'MASKLINE'=216
'NOMASKLINE'=217
'CASE'=218
'NOCASE'=219
'IGBLANK'=220
'NOIGBLANK'=221
'TRIM'=222
'NOTRIM'=223
'OUTPUT'=224
'CONSOLE'=225
'DIFFFILE'=226
'SKIPLINE'=227
'NOSKIPLINE'=228
'RESET'=229
'ALGORITHM'=230
'ENCODING'=231
'WORK'=232
'REFERENCE'=233
'LCS'=234
'MYERS'=235
'SEEDFILE'=240
'DIR'=241
'ROWS'=245
'CONVERT'=249
'MONITORMANAGER'=260
'WORKERS'=261
'TASK'=263
'STOP'=266
'REPORT'=267
'LIST'=268
