CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
COMPARE=50
DATA=51
INT=52
DECIMAL=53
String=54
CONNECT_SPACE=55
CONNECT_AT=56
CONNECT_SLASH=57
CONNECT_COLON=58
CONNECT_QUESTION=59
CONNECT_POUND=60
CONNECT_OR=61
CONNECT_DASH=62
CONNECT_EQUAL=63
CONNECT_PARA_AND=64
JDBC=65
IPV4=66
IPV6=67
CONNECT_PORT=68
CONNECT_STRING=69
CommentString=70
HINT_SP=71
HINT=72
HINT_CLOSE=73
HINT_STRING=74
SESSION_SPACE=75
SESSION_SAVE=76
SESSION_RELEASE=77
SESSION_RESTORE=78
SESSION_SAVEURL=79
SESSION_SHOW=80
SESSION_NAME=81
SESSION_END=82
SQL_CRLF=83
SQL_SPACE=84
SQL_END=85
SQL_STRING=86
SQL_SINGLE=87
SQL_OTHER=88
SQL_PROCEDURE_CRLF=89
SQL_SLASH=90
SQL_PROCEDURE_SLASH=91
SQLProcedureStatement=92
ScriptBlock=93
EchoBlock=94
ASSERT_SPACE=95
ASSERT_OPEN=96
ASSERT_CLOSE=97
ASSERT_EXPRESSION=98
LOAD_SPACE=99
LOAD_EQUAL=100
LOAD_PLUGIN=101
LOAD_MAP=102
LOAD_JDBCDRIVER=103
LOAD_JDBCFILE=104
LOAD_JDBCCLASS=105
LOAD_JDBCNAME=106
LOAD_JDBCPROP=107
LOAD_JDBCURL=108
LOAD_EXPRESSION=109
LOAD_CRLF=110
START_SPACE=111
START_EXPRESSION=112
START_CRLF=113
HOST_SPACE=114
HOST_EXPRESSION=115
IF_SPACE=116
IF_OPEN=117
IF_CLOSE=118
IF_EXPRESSION=119
LOOP_SEMICOLON=120
LOOP_SPACE=121
LOOP_BEGIN=122
LOOP_UNTIL=123
LOOP_OPEN=124
LOOP_CLOSE=125
LOOP_BREAK=126
LOOP_END=127
LOOP_CONTINUE=128
LOOP_EXPRESSION=129
LOOP_CRLF=130
WHENEVER_SPACE=131
WHENEVER_EXITCODE=132
WHENEVER_ERROR=133
WHENEVER_SEMICOLON=134
WHENEVER_CONTINUE=135
WHENEVER_EXIT=136
WHENEVER_CRLF=137
SET_SPACE=138
SET_EXPRESSION=139
SET_SEMICOLON=140
SET_AT=141
SET_CRLF=142
USE_API=143
USE_SQL=144
USE_SPACE=145
USE_SEMICOLON=146
USE_CRLF=147
SSH_CONNECT=148
SSH_WITH=149
SSH_USER=150
SSH_KEYFILE=151
SSH_PASSWORD=152
SSH_EXECUTE=153
SSH_DISCONNECT=154
SSH_SAVE=155
SSH_RESTORE=156
SSH_INT=157
SFTP=158
SFTP_CHMOD=159
SFTP_GETCWD=160
SFTP_CHDIR=161
SFTP_CHOWN=162
SFTP_MKDIR=163
SFTP_GET=164
SFTP_PUT=165
SFTP_REMOVE=166
SFTP_RENAME=167
SFTP_LISTDIR=168
SFTP_TRUNCATE=169
SSH_SPACE=170
SSH_SEMICOLON=171
SSH_CRLF=172
SSH_EXPRESSION=173
JOB_SPACE=174
JOB_SEMICOLON=175
JOB_EQUAL=176
JOB_CRLF=177
JOB_CREATE=178
JOB_SHOW=179
JOB_SET=180
JOB_START=181
JOB_WAIT=182
JOB_SHUTDOWN=183
JOB_ABORT=184
JOB_TIMER=185
JOB_REGISTER=186
JOB_DEREGISTER=187
JOB_WORKER=188
JOB_MANGER=189
JOB_ON=190
JOB_OFF=191
JOB_TO=192
JOB_EXPRESSION=193
COMPARE_SPACE=194
COMPARE_SEMICOLON=195
COMPARE_EQUAL=196
COMPARE_CRLF=197
COMPARE_SET=198
COMPARE_UNSET=199
COMPARE_MASK=200
COMPARE_NOMASK=201
COMPARE_MASKLINE=202
COMPARE_NOMASKLINE=203
COMPARE_CASE=204
COMPARE_NOCASE=205
COMPARE_IGBLANK=206
COMPARE_NOIGBLANK=207
COMPARE_TRIM=208
COMPARE_NOTRIM=209
COMPARE_OUTPUT=210
COMPARE_CONSOLE=211
COMPARE_DIFFFILE=212
COMPARE_SKIPLINE=213
COMPARE_NOSKIPLINE=214
COMPARE_RESET=215
COMPARE_ALGORITHM=216
COMPARE_ENCODING=217
COMPARE_WORK=218
COMPARE_REFERENCE=219
COMPARE_LCS=220
COMPARE_MYERS=221
COMPARE_EXPRESSION=222
DATA_SPACE=223
DATA_SEMICOLON=224
DATA_SET=225
DATA_SEEDFILE=226
DATA_DIR=227
DATA_CREATE=228
DATA_FILE=229
DATA_FILETYPE=230
DATA_ROWS=231
DATA_INT=232
DATA_COMMA=233
DATACOLUMN_OPEN=234
DATA_CONVERT=235
DATA_FROM=236
DATA_EXPRESSION=237
DATACOLUMN_EXPRESSION=238
DATACOLUMN_SPACE=239
DATACOLUMN_CLOSE=240
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'_COMPARE'=50
'_DATA'=51
'?'=59
'#'=60
'|'=61
'//'=62
'&'=64
'JDBC'=65
'HINT'=72
'RELEASE'=77
'SAVEURL'=79
'PLUGIN'=101
'MAP'=102
'JDBCDRIVER'=103
'CLASS'=105
'NAME'=106
'PROPS'=107
'URL'=108
'UNTIL'=123
'BREAK'=126
'END'=127
'ERROR'=133
'EXIT'=136
'API'=143
'SQL'=144
'CONNECT'=148
'WITH'=149
'USER'=150
'KEYFILE'=151
'PASSWORD'=152
'EXECUTE'=153
'DISCONNECT'=154
'SFTP'=158
'CHMOD'=159
'GETCWD'=160
'CHDIR'=161
'CHOWN'=162
'MKDIR'=163
'GET'=164
'PUT'=165
'REMOVE'=166
'RENAME'=167
'LISTDIR'=168
'TRUNCATE'=169
'START'=181
'WAIT'=182
'SHUTDOWN'=183
'ABORT'=184
'TIMER'=185
'REGISTER'=186
'DEREGISTER'=187
'WORKER'=188
'JOBMANAGER'=189
'ON'=190
'OFF'=191
'TO'=192
'=>'=196
'UNSET'=199
'MASK'=200
'NOMASK'=201
'MASKLINE'=202
'NOMASKLINE'=203
'CASE'=204
'NOCASE'=205
'IGBLANK'=206
'NOIGBLANK'=207
'TRIM'=208
'NOTRIM'=209
'OUTPUT'=210
'CONSOLE'=211
'DIFFFILE'=212
'SKIPLINE'=213
'NOSKIPLINE'=214
'RESET'=215
'ALGORITHM'=216
'ENCODING'=217
'WORK'=218
'REFERENCE'=219
'LCS'=220
'MYERS'=221
'SEEDFILE'=226
'DIR'=227
'ROWS'=231
'CONVERT'=235
'FROM'=236
