CONNECT=1
SESSION=2
DISCONNECT=3
COMMENT_OPEN=4
MINUS_MINUS_HINT=5
MINUS_MINUS_COMMENT=6
HASH_COMMENT=7
SQL_CREATE=8
SQL_INSERT=9
SQL_UPDATE=10
SQL_SELECT=11
SQL_DELETE=12
SQL_REPLACE=13
SQL_DECLARE=14
SQL_BEGIN=15
SQL_DROP=16
SQL_COMMIT=17
SQL_ROLLBACK=18
SQL_CREATE_PROCEDURE=19
CRLF=20
COMMA=21
SEMICOLON=22
COLON=23
AT=24
DOT=25
SLASH=26
BRACKET_OPEN=27
BRACKET_CLOSE=28
SQUARE_OPEN=29
SQUARE_CLOSE=30
DOUBLE_QUOTE=31
SINGLE_QUOTE=32
ESCAPE=33
SPACE=34
EXIT=35
QUIT=36
SPOOL=37
SLEEP=38
USE=39
ECHO_OPEN=40
SCRIPT_OPEN=41
ASSERT=42
START=43
LOAD=44
HOST=45
IF=46
ENDIF=47
SET=48
LOOP=49
WHENEVER=50
INT=51
DECIMAL=52
String=53
CONNECT_SPACE=54
CONNECT_AT=55
CONNECT_SLASH=56
CONNECT_COLON=57
CONNECT_QUESTION=58
CONNECT_POUND=59
CONNECT_OR=60
CONNECT_DASH=61
CONNECT_EQUAL=62
CONNECT_PARA_AND=63
JDBC=64
IPV4=65
CONNECT_PORT=66
CONNECT_STRING=67
CommentString=68
HINT_SP=69
HINT=70
HINT_CLOSE=71
HINT_STRING=72
SESSION_SPACE=73
SESSION_SAVE=74
SESSION_RELEASE=75
SESSION_RESTORE=76
SESSION_SAVEURL=77
SESSION_SHOW=78
SESSION_NAME=79
SESSION_END=80
SQL_CRLF=81
SQL_SPACE=82
SQL_END=83
SQL_STRING=84
SQL_SINGLE=85
SQL_OTHER=86
SQL_PROCEDURE_CRLF=87
SQL_SLASH=88
SQL_PROCEDURE_SLASH=89
SQLProcedureStatement=90
ScriptBlock=91
EchoBlock=92
ASSERT_SPACE=93
ASSERT_OPEN=94
ASSERT_CLOSE=95
ASSERT_EXPRESSION=96
LOAD_SPACE=97
LOAD_OPTION=98
LOAD_EXPRESSION=99
LOAD_CRLF=100
START_SPACE=101
START_LOOP=102
START_INT=103
START_COMMA=104
START_EXPRESSION=105
START_CRLF=106
HOST_SPACE=107
HOST_TAG=108
HOST_BLOCK=109
IF_SPACE=110
IF_OPEN=111
IF_CLOSE=112
IF_EXPRESSION=113
LOOP_SEMICOLON=114
LOOP_SPACE=115
LOOP_BEGIN=116
LOOP_UNTIL=117
LOOP_OPEN=118
LOOP_CLOSE=119
LOOP_BREAK=120
LOOP_END=121
LOOP_CONTINUE=122
LOOP_EXPRESSION=123
LOOP_CRLF=124
WHENEVER_SPACE=125
WHENEVER_ERROR=126
WHENEVER_SEMICOLON=127
WHENEVER_CONTINUE=128
WHENEVER_EXIT=129
WHENEVER_CRLF=130
SET_SPACE=131
SET_EXPRESSION=132
SET_SEMICOLON=133
SET_AT=134
SET_CRLF=135
USE_API=136
USE_SQL=137
USE_SPACE=138
USE_SEMICOLON=139
USE_CRLF=140
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'CREATE'=8
'INSERT'=9
'UPDATE'=10
'SELECT'=11
'DELETE'=12
'REPLACE'=13
'DECLARE'=14
'DROP'=16
'COMMIT'=17
'ROLLBACK'=18
'.'=25
'('=27
')'=28
'"'=31
'\''=32
'\\'=33
'_EXIT'=35
'_QUIT'=36
'_SPOOL'=37
'_SLEEP'=38
'_USE'=39
'> {%'=41
'_ASSERT'=42
'_START'=43
'_LOAD'=44
'_HOST'=45
'_IF'=46
'_ENDIF'=47
'_SET'=48
'_LOOP'=49
'_WHENEVER'=50
'?'=58
'#'=59
'|'=60
'//'=61
'='=62
'&'=63
'JDBC'=64
'HINT'=70
'SAVE'=74
'RELEASE'=75
'RESTORE'=76
'SAVEURL'=77
'SHOW'=78
'LOOP'=102
'"""'=108
'UNTIL'=117
'BREAK'=120
'END'=121
'ERROR'=126
'EXIT'=129
'API'=136
'SQL'=137
