CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
HELP=43
IF=44
ENDIF=45
SET=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
INT=53
DECIMAL=54
String=55
CONNECT_SPACE=56
CONNECT_AT=57
CONNECT_SLASH=58
CONNECT_COLON=59
CONNECT_QUESTION=60
CONNECT_POUND=61
CONNECT_OR=62
CONNECT_DASH=63
CONNECT_EQUAL=64
CONNECT_PARA_AND=65
CONNECT_SEMICOLON=66
JDBC=67
IPV4=68
IPV6=69
CONNECT_PORT=70
CONNECT_STRING=71
CommentString=72
HINT_SP=73
HINT=74
HINT_CLOSE=75
HINT_STRING=76
SESSION_SPACE=77
SESSION_SAVE=78
SESSION_RELEASE=79
SESSION_RESTORE=80
SESSION_SAVEURL=81
SESSION_SHOW=82
SESSION_NAME=83
SESSION_END=84
SQL_CRLF=85
SQL_SPACE=86
SQL_END=87
SQL_STRING=88
SQL_SINGLE=89
SQL_OTHER=90
SQL_PROCEDURE_CRLF=91
SQL_SLASH=92
SQL_PROCEDURE_SLASH=93
SQLProcedureStatement=94
ScriptBlock=95
EchoBlock=96
ASSERT_SPACE=97
ASSERT_OPEN=98
ASSERT_CLOSE=99
ASSERT_CRLF=100
ASSERT_EXPRESSION=101
ASSERT_NAME=102
ASSERT_COMMA=103
ASSERT_SEMICOLON=104
LOAD_SPACE=105
LOAD_EQUAL=106
LOAD_PLUGIN=107
LOAD_MAP=108
LOAD_JDBCDRIVER=109
LOAD_JDBCFILE=110
LOAD_JDBCCLASS=111
LOAD_JDBCNAME=112
LOAD_JDBCPROP=113
LOAD_JDBCURL=114
LOAD_EXPRESSION=115
LOAD_CRLF=116
START_SPACE=117
START_EXPRESSION=118
START_CRLF=119
HOST_SPACE=120
HOST_EXPRESSION=121
HOST_CRLF=122
IF_SPACE=123
IF_OPEN=124
IF_CLOSE=125
IF_EXPRESSION=126
LOOP_SEMICOLON=127
LOOP_SPACE=128
LOOP_BEGIN=129
LOOP_UNTIL=130
LOOP_OPEN=131
LOOP_CLOSE=132
LOOP_BREAK=133
LOOP_END=134
LOOP_CONTINUE=135
LOOP_EXPRESSION=136
LOOP_CRLF=137
WHENEVER_SPACE=138
WHENEVER_EXITCODE=139
WHENEVER_ERROR=140
WHENEVER_SEMICOLON=141
WHENEVER_CONTINUE=142
WHENEVER_EXIT=143
WHENEVER_CRLF=144
SET_SPACE=145
SET_EXPRESSION=146
SET_SEMICOLON=147
SET_CRLF=148
USE_API=149
USE_SQL=150
USE_SPACE=151
USE_SEMICOLON=152
USE_CRLF=153
SSH_CONNECT=154
SSH_WITH=155
SSH_USER=156
SSH_KEYFILE=157
SSH_PASSWORD=158
SSH_EXECUTE=159
SSH_DISCONNECT=160
SSH_SAVE=161
SSH_RESTORE=162
SSH_INT=163
SFTP=164
SFTP_CHMOD=165
SFTP_GETCWD=166
SFTP_CHDIR=167
SFTP_CHOWN=168
SFTP_MKDIR=169
SFTP_GET=170
SFTP_PUT=171
SFTP_REMOVE=172
SFTP_RENAME=173
SFTP_LISTDIR=174
SFTP_TRUNCATE=175
SSH_SPACE=176
SSH_SEMICOLON=177
SSH_CRLF=178
SSH_EXPRESSION=179
JOB_SPACE=180
JOB_SEMICOLON=181
JOB_EQUAL=182
JOB_CRLF=183
JOB_CREATE=184
JOB_SHOW=185
JOB_SET=186
JOB_START=187
JOB_WAIT=188
JOB_SHUTDOWN=189
JOB_ABORT=190
JOB_TIMER=191
JOB_REGISTER=192
JOB_DEREGISTER=193
JOB_WORKER=194
JOB_MANGER=195
JOB_ON=196
JOB_OFF=197
JOB_TO=198
JOB_EXPRESSION=199
COMPARE_SPACE=200
COMPARE_SEMICOLON=201
COMPARE_EQUAL=202
COMPARE_CRLF=203
COMPARE_SET=204
COMPARE_UNSET=205
COMPARE_MASK=206
COMPARE_NOMASK=207
COMPARE_MASKLINE=208
COMPARE_NOMASKLINE=209
COMPARE_CASE=210
COMPARE_NOCASE=211
COMPARE_IGBLANK=212
COMPARE_NOIGBLANK=213
COMPARE_TRIM=214
COMPARE_NOTRIM=215
COMPARE_OUTPUT=216
COMPARE_CONSOLE=217
COMPARE_DIFFFILE=218
COMPARE_SKIPLINE=219
COMPARE_NOSKIPLINE=220
COMPARE_RESET=221
COMPARE_ALGORITHM=222
COMPARE_ENCODING=223
COMPARE_WORK=224
COMPARE_REFERENCE=225
COMPARE_LCS=226
COMPARE_MYERS=227
COMPARE_EXPRESSION=228
DATA_SPACE=229
DATA_SEMICOLON=230
DATA_SET=231
DATA_SEEDFILE=232
DATA_DIR=233
DATA_CREATE=234
DATA_FILE=235
DATA_FILETYPE=236
DATA_ROWS=237
DATA_INT=238
DATA_COMMA=239
DATACOLUMN_OPEN=240
DATA_CONVERT=241
DATA_FROM=242
DATA_EXPRESSION=243
DATACOLUMN_SPACE=244
DATACOLUMN_CLOSE=245
DATACOLUMN_CONTENT=246
HELP_SPACE=247
HELP_COMMAND=248
HELP_CRLF=249
HELP_SEMICOLON=250
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_HELP'=43
'_IF'=44
'_ENDIF'=45
'_SET'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'?'=60
'#'=61
'|'=62
'//'=63
'&'=65
'JDBC'=67
'HINT'=74
'RELEASE'=79
'SAVEURL'=81
'PLUGIN'=107
'MAP'=108
'JDBCDRIVER'=109
'CLASS'=111
'NAME'=112
'PROPS'=113
'URL'=114
'UNTIL'=130
'BREAK'=133
'END'=134
'ERROR'=140
'EXIT'=143
'API'=149
'SQL'=150
'CONNECT'=154
'WITH'=155
'USER'=156
'KEYFILE'=157
'PASSWORD'=158
'EXECUTE'=159
'DISCONNECT'=160
'SFTP'=164
'CHMOD'=165
'GETCWD'=166
'CHDIR'=167
'CHOWN'=168
'MKDIR'=169
'GET'=170
'PUT'=171
'REMOVE'=172
'RENAME'=173
'LISTDIR'=174
'TRUNCATE'=175
'START'=187
'WAIT'=188
'SHUTDOWN'=189
'ABORT'=190
'TIMER'=191
'REGISTER'=192
'DEREGISTER'=193
'WORKER'=194
'JOBMANAGER'=195
'ON'=196
'OFF'=197
'TO'=198
'=>'=202
'UNSET'=205
'MASK'=206
'NOMASK'=207
'MASKLINE'=208
'NOMASKLINE'=209
'CASE'=210
'NOCASE'=211
'IGBLANK'=212
'NOIGBLANK'=213
'TRIM'=214
'NOTRIM'=215
'OUTPUT'=216
'CONSOLE'=217
'DIFFFILE'=218
'SKIPLINE'=219
'NOSKIPLINE'=220
'RESET'=221
'ALGORITHM'=222
'ENCODING'=223
'WORK'=224
'REFERENCE'=225
'LCS'=226
'MYERS'=227
'SEEDFILE'=232
'DIR'=233
'ROWS'=237
'CONVERT'=241
'FROM'=242
