CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
COMPARE=50
DATA=51
INT=52
DECIMAL=53
String=54
CONNECT_SPACE=55
CONNECT_AT=56
CONNECT_SLASH=57
CONNECT_COLON=58
CONNECT_QUESTION=59
CONNECT_POUND=60
CONNECT_OR=61
CONNECT_DASH=62
CONNECT_EQUAL=63
CONNECT_PARA_AND=64
JDBC=65
IPV4=66
IPV6=67
CONNECT_PORT=68
CONNECT_STRING=69
CommentString=70
HINT_SP=71
HINT=72
HINT_CLOSE=73
HINT_STRING=74
SESSION_SPACE=75
SESSION_SAVE=76
SESSION_RELEASE=77
SESSION_RESTORE=78
SESSION_SAVEURL=79
SESSION_SHOW=80
SESSION_NAME=81
SESSION_END=82
SQL_CRLF=83
SQL_SPACE=84
SQL_END=85
SQL_STRING=86
SQL_SINGLE=87
SQL_OTHER=88
SQL_PROCEDURE_CRLF=89
SQL_SLASH=90
SQL_PROCEDURE_SLASH=91
SQLProcedureStatement=92
ScriptBlock=93
EchoBlock=94
ASSERT_SPACE=95
ASSERT_OPEN=96
ASSERT_CLOSE=97
ASSERT_CRLF=98
ASSERT_EXPRESSION=99
ASSERT_NAME=100
ASSERT_COMMA=101
ASSERT_SEMICOLON=102
LOAD_SPACE=103
LOAD_EQUAL=104
LOAD_PLUGIN=105
LOAD_MAP=106
LOAD_JDBCDRIVER=107
LOAD_JDBCFILE=108
LOAD_JDBCCLASS=109
LOAD_JDBCNAME=110
LOAD_JDBCPROP=111
LOAD_JDBCURL=112
LOAD_EXPRESSION=113
LOAD_CRLF=114
START_SPACE=115
START_EXPRESSION=116
START_CRLF=117
HOST_SPACE=118
HOST_EXPRESSION=119
HOST_CRLF=120
IF_SPACE=121
IF_OPEN=122
IF_CLOSE=123
IF_EXPRESSION=124
LOOP_SEMICOLON=125
LOOP_SPACE=126
LOOP_BEGIN=127
LOOP_UNTIL=128
LOOP_OPEN=129
LOOP_CLOSE=130
LOOP_BREAK=131
LOOP_END=132
LOOP_CONTINUE=133
LOOP_EXPRESSION=134
LOOP_CRLF=135
WHENEVER_SPACE=136
WHENEVER_EXITCODE=137
WHENEVER_ERROR=138
WHENEVER_SEMICOLON=139
WHENEVER_CONTINUE=140
WHENEVER_EXIT=141
WHENEVER_CRLF=142
SET_SPACE=143
SET_EXPRESSION=144
SET_SEMICOLON=145
SET_AT=146
SET_CRLF=147
USE_API=148
USE_SQL=149
USE_SPACE=150
USE_SEMICOLON=151
USE_CRLF=152
SSH_CONNECT=153
SSH_WITH=154
SSH_USER=155
SSH_KEYFILE=156
SSH_PASSWORD=157
SSH_EXECUTE=158
SSH_DISCONNECT=159
SSH_SAVE=160
SSH_RESTORE=161
SSH_INT=162
SFTP=163
SFTP_CHMOD=164
SFTP_GETCWD=165
SFTP_CHDIR=166
SFTP_CHOWN=167
SFTP_MKDIR=168
SFTP_GET=169
SFTP_PUT=170
SFTP_REMOVE=171
SFTP_RENAME=172
SFTP_LISTDIR=173
SFTP_TRUNCATE=174
SSH_SPACE=175
SSH_SEMICOLON=176
SSH_CRLF=177
SSH_EXPRESSION=178
JOB_SPACE=179
JOB_SEMICOLON=180
JOB_EQUAL=181
JOB_CRLF=182
JOB_CREATE=183
JOB_SHOW=184
JOB_SET=185
JOB_START=186
JOB_WAIT=187
JOB_SHUTDOWN=188
JOB_ABORT=189
JOB_TIMER=190
JOB_REGISTER=191
JOB_DEREGISTER=192
JOB_WORKER=193
JOB_MANGER=194
JOB_ON=195
JOB_OFF=196
JOB_TO=197
JOB_EXPRESSION=198
COMPARE_SPACE=199
COMPARE_SEMICOLON=200
COMPARE_EQUAL=201
COMPARE_CRLF=202
COMPARE_SET=203
COMPARE_UNSET=204
COMPARE_MASK=205
COMPARE_NOMASK=206
COMPARE_MASKLINE=207
COMPARE_NOMASKLINE=208
COMPARE_CASE=209
COMPARE_NOCASE=210
COMPARE_IGBLANK=211
COMPARE_NOIGBLANK=212
COMPARE_TRIM=213
COMPARE_NOTRIM=214
COMPARE_OUTPUT=215
COMPARE_CONSOLE=216
COMPARE_DIFFFILE=217
COMPARE_SKIPLINE=218
COMPARE_NOSKIPLINE=219
COMPARE_RESET=220
COMPARE_ALGORITHM=221
COMPARE_ENCODING=222
COMPARE_WORK=223
COMPARE_REFERENCE=224
COMPARE_LCS=225
COMPARE_MYERS=226
COMPARE_EXPRESSION=227
DATA_SPACE=228
DATA_SEMICOLON=229
DATA_SET=230
DATA_SEEDFILE=231
DATA_DIR=232
DATA_CREATE=233
DATA_FILE=234
DATA_FILETYPE=235
DATA_ROWS=236
DATA_INT=237
DATA_COMMA=238
DATACOLUMN_OPEN=239
DATA_CONVERT=240
DATA_FROM=241
DATA_EXPRESSION=242
DATACOLUMN_EXPRESSION=243
DATACOLUMN_SPACE=244
DATACOLUMN_CLOSE=245
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'_COMPARE'=50
'_DATA'=51
'?'=59
'#'=60
'|'=61
'//'=62
'&'=64
'JDBC'=65
'HINT'=72
'RELEASE'=77
'SAVEURL'=79
'PLUGIN'=105
'MAP'=106
'JDBCDRIVER'=107
'CLASS'=109
'NAME'=110
'PROPS'=111
'URL'=112
'UNTIL'=128
'BREAK'=131
'END'=132
'ERROR'=138
'EXIT'=141
'API'=148
'SQL'=149
'CONNECT'=153
'WITH'=154
'USER'=155
'KEYFILE'=156
'PASSWORD'=157
'EXECUTE'=158
'DISCONNECT'=159
'SFTP'=163
'CHMOD'=164
'GETCWD'=165
'CHDIR'=166
'CHOWN'=167
'MKDIR'=168
'GET'=169
'PUT'=170
'REMOVE'=171
'RENAME'=172
'LISTDIR'=173
'TRUNCATE'=174
'START'=186
'WAIT'=187
'SHUTDOWN'=188
'ABORT'=189
'TIMER'=190
'REGISTER'=191
'DEREGISTER'=192
'WORKER'=193
'JOBMANAGER'=194
'ON'=195
'OFF'=196
'TO'=197
'=>'=201
'UNSET'=204
'MASK'=205
'NOMASK'=206
'MASKLINE'=207
'NOMASKLINE'=208
'CASE'=209
'NOCASE'=210
'IGBLANK'=211
'NOIGBLANK'=212
'TRIM'=213
'NOTRIM'=214
'OUTPUT'=215
'CONSOLE'=216
'DIFFFILE'=217
'SKIPLINE'=218
'NOSKIPLINE'=219
'RESET'=220
'ALGORITHM'=221
'ENCODING'=222
'WORK'=223
'REFERENCE'=224
'LCS'=225
'MYERS'=226
'SEEDFILE'=231
'DIR'=232
'ROWS'=236
'CONVERT'=240
'FROM'=241
