CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
INT=50
DECIMAL=51
String=52
CONNECT_SPACE=53
CONNECT_AT=54
CONNECT_SLASH=55
CONNECT_COLON=56
CONNECT_QUESTION=57
CONNECT_POUND=58
CONNECT_OR=59
CONNECT_DASH=60
CONNECT_EQUAL=61
CONNECT_PARA_AND=62
JDBC=63
IPV4=64
CONNECT_PORT=65
CONNECT_STRING=66
CommentString=67
HINT_SP=68
HINT=69
HINT_CLOSE=70
HINT_STRING=71
SESSION_SPACE=72
SESSION_SAVE=73
SESSION_RELEASE=74
SESSION_RESTORE=75
SESSION_SAVEURL=76
SESSION_SHOW=77
SESSION_NAME=78
SESSION_END=79
SQL_CRLF=80
SQL_SPACE=81
SQL_END=82
SQL_STRING=83
SQL_SINGLE=84
SQL_OTHER=85
SQL_PROCEDURE_CRLF=86
SQL_SLASH=87
SQL_PROCEDURE_SLASH=88
SQLProcedureStatement=89
ScriptBlock=90
EchoBlock=91
ASSERT_SPACE=92
ASSERT_OPEN=93
ASSERT_CLOSE=94
ASSERT_EXPRESSION=95
LOAD_SPACE=96
LOAD_OPTION=97
LOAD_EXPRESSION=98
LOAD_CRLF=99
START_SPACE=100
START_EXPRESSION=101
START_CRLF=102
HOST_SPACE=103
HOST_TAG=104
HOST_BLOCK=105
IF_SPACE=106
IF_OPEN=107
IF_CLOSE=108
IF_EXPRESSION=109
LOOP_SEMICOLON=110
LOOP_SPACE=111
LOOP_BEGIN=112
LOOP_UNTIL=113
LOOP_OPEN=114
LOOP_CLOSE=115
LOOP_BREAK=116
LOOP_END=117
LOOP_CONTINUE=118
LOOP_EXPRESSION=119
LOOP_CRLF=120
WHENEVER_SPACE=121
WHENEVER_EXITCODE=122
WHENEVER_ERROR=123
WHENEVER_SEMICOLON=124
WHENEVER_CONTINUE=125
WHENEVER_EXIT=126
WHENEVER_CRLF=127
SET_SPACE=128
SET_EXPRESSION=129
SET_SEMICOLON=130
SET_AT=131
SET_CRLF=132
USE_API=133
USE_SQL=134
USE_SPACE=135
USE_SEMICOLON=136
USE_CRLF=137
SSH_CONNECT=138
SSH_WITH=139
SSH_USER=140
SSH_KEYFILE=141
SSH_PASSWORD=142
SSH_EXECUTE=143
SSH_DISCONNECT=144
SSH_SAVE=145
SSH_RESTORE=146
SSH_SPACE=147
SSH_SEMICOLON=148
SSH_CRLF=149
SSH_EXPRESSION=150
JOB_SPACE=151
JOB_SEMICOLON=152
JOB_EQUAL=153
JOB_CRLF=154
JOB_CREATE=155
JOB_SHOW=156
JOB_SET=157
JOB_START=158
JOB_WAIT=159
JOB_SHUTDOWN=160
JOB_ABORT=161
JOB_TIMER=162
JOB_REGISTER=163
JOB_DEREGISTER=164
JOB_WORKER=165
JOB_MANGER=166
JOB_ON=167
JOB_OFF=168
JOB_TO=169
JOB_EXPRESSION=170
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
','=18
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'?'=57
'#'=58
'|'=59
'//'=60
'&'=62
'JDBC'=63
'HINT'=69
'RELEASE'=74
'SAVEURL'=76
'"""'=104
'UNTIL'=113
'BREAK'=116
'END'=117
'ERROR'=123
'EXIT'=126
'API'=133
'SQL'=134
'CONNECT'=138
'WITH'=139
'USER'=140
'KEYFILE'=141
'PASSWORD'=142
'EXECUTE'=143
'DISCONNECT'=144
'SET'=157
'START'=158
'WAIT'=159
'SHUTDOWN'=160
'ABORT'=161
'TIMER'=162
'REGISTER'=163
'DEREGISTER'=164
'WORKER'=165
'JOBMANAGER'=166
'ON'=167
'OFF'=168
'TO'=169
