CONNECT=1
SESSION=2
DISCONNECT=3
SPOOL=4
END=5
COMMENT_OPEN=6
MINUS_MINUS_HINT=7
MINUS_MINUS_COMMENT=8
HASH_COMMENT=9
SQL_CREATE=10
SQL_INSERT=11
SQL_UPDATE=12
SQL_SELECT=13
SQL_DELETE=14
SQL_REPLACE=15
SQL_DECLARE=16
SQL_BEGIN=17
SQL_DROP=18
SQL_COMMIT=19
SQL_ROLLBACK=20
SQL_CREATE_PROCEDURE=21
CRLF=22
COMMA=23
SEMICOLON=24
COLON=25
AT=26
DOT=27
SLASH=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
SQUARE_OPEN=31
SQUARE_CLOSE=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
ESCAPE=35
SPACE=36
EXIT=37
QUIT=38
USE=39
API=40
SQL=41
START=42
WHENEVER_ERROR=43
CONTINUE=44
LOOP=45
SET=46
SLEEP=47
ECHO_OPEN=48
SCRIPT_OPEN=49
ASSERT=50
LOAD=51
INT=52
DECIMAL=53
String=54
CONNECT_SPACE=55
CONNECT_AT=56
CONNECT_SLASH=57
CONNECT_COLON=58
CONNECT_QUESTION=59
CONNECT_POUND=60
CONNECT_OR=61
CONNECT_DASH=62
CONNECT_EQUAL=63
CONNECT_PARA_AND=64
JDBC=65
IPV4=66
CONNECT_PORT=67
CONNECT_STRING=68
CommentString=69
HINT_SP=70
HINT=71
HINT_CLOSE=72
HINT_STRING=73
SESSION_SPACE=74
SESSION_SAVE=75
SESSION_RELEASE=76
SESSION_RESTORE=77
SESSION_SAVEURL=78
SESSION_SHOW=79
SESSION_NAME=80
SESSION_END=81
SQL_CRLF=82
SQL_SPACE=83
SQL_END=84
SQL_STRING=85
SQL_SINGLE=86
SQL_OTHER=87
SQL_PROCEDURE_CRLF=88
SQL_SLASH=89
SQL_PROCEDURE_SLASH=90
SQLProcedureStatement=91
ScriptBlock=92
EchoBlock=93
ASSERT_SPACE=94
ASSERT_OPEN=95
ASSERT_CLOSE=96
ASSERT_EXPRESSION=97
LOAD_SPACE=98
LOAD_OPTION=99
LOAD_EXPRESSION=100
LOAD_CRLF=101
'CONNECT'=1
'SESSION'=2
'DISCONNECT'=3
'SPOOL'=4
'END'=5
'CREATE'=10
'INSERT'=11
'UPDATE'=12
'SELECT'=13
'DELETE'=14
'REPLACE'=15
'DECLARE'=16
'BEGIN'=17
'DROP'=18
'COMMIT'=19
'ROLLBACK'=20
','=23
'.'=27
'('=29
')'=30
'"'=33
'\''=34
'\\'=35
'EXIT'=37
'QUIT'=38
'USE'=39
'API'=40
'SQL'=41
'START'=42
'WHENEVER_ERROR'=43
'CONTINUE'=44
'LOOP'=45
'SET'=46
'SLEEP'=47
'> {%'=49
'ASSERT'=50
'_LOAD'=51
'?'=59
'#'=60
'|'=61
'//'=62
'='=63
'&'=64
'JDBC'=65
'HINT'=71
'SAVE'=75
'RELEASE'=76
'RESTORE'=77
'SAVEURL'=78
'SHOW'=79
'{%'=95
'%}'=96
