CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
COMPARE=50
DATA=51
INT=52
DECIMAL=53
String=54
CONNECT_SPACE=55
CONNECT_AT=56
CONNECT_SLASH=57
CONNECT_COLON=58
CONNECT_QUESTION=59
CONNECT_POUND=60
CONNECT_OR=61
CONNECT_DASH=62
CONNECT_EQUAL=63
CONNECT_PARA_AND=64
JDBC=65
IPV4=66
IPV6=67
CONNECT_PORT=68
CONNECT_STRING=69
CommentString=70
HINT_SP=71
HINT=72
HINT_CLOSE=73
HINT_STRING=74
SESSION_SPACE=75
SESSION_SAVE=76
SESSION_RELEASE=77
SESSION_RESTORE=78
SESSION_SAVEURL=79
SESSION_SHOW=80
SESSION_NAME=81
SESSION_END=82
SQL_CRLF=83
SQL_SPACE=84
SQL_END=85
SQL_STRING=86
SQL_SINGLE=87
SQL_OTHER=88
SQL_PROCEDURE_CRLF=89
SQL_SLASH=90
SQL_PROCEDURE_SLASH=91
SQLProcedureStatement=92
ScriptBlock=93
EchoBlock=94
ASSERT_SPACE=95
ASSERT_OPEN=96
ASSERT_CLOSE=97
ASSERT_EXPRESSION=98
LOAD_SPACE=99
LOAD_EQUAL=100
LOAD_PLUGIN=101
LOAD_MAP=102
LOAD_JDBCDRIVER=103
LOAD_JDBCFILE=104
LOAD_JDBCCLASS=105
LOAD_JDBCNAME=106
LOAD_JDBCPROP=107
LOAD_JDBCURL=108
LOAD_EXPRESSION=109
LOAD_CRLF=110
START_SPACE=111
START_EXPRESSION=112
START_CRLF=113
HOST_SPACE=114
HOST_EXPRESSION=115
HOST_CRLF=116
IF_SPACE=117
IF_OPEN=118
IF_CLOSE=119
IF_EXPRESSION=120
LOOP_SEMICOLON=121
LOOP_SPACE=122
LOOP_BEGIN=123
LOOP_UNTIL=124
LOOP_OPEN=125
LOOP_CLOSE=126
LOOP_BREAK=127
LOOP_END=128
LOOP_CONTINUE=129
LOOP_EXPRESSION=130
LOOP_CRLF=131
WHENEVER_SPACE=132
WHENEVER_EXITCODE=133
WHENEVER_ERROR=134
WHENEVER_SEMICOLON=135
WHENEVER_CONTINUE=136
WHENEVER_EXIT=137
WHENEVER_CRLF=138
SET_SPACE=139
SET_EXPRESSION=140
SET_SEMICOLON=141
SET_AT=142
SET_CRLF=143
USE_API=144
USE_SQL=145
USE_SPACE=146
USE_SEMICOLON=147
USE_CRLF=148
SSH_CONNECT=149
SSH_WITH=150
SSH_USER=151
SSH_KEYFILE=152
SSH_PASSWORD=153
SSH_EXECUTE=154
SSH_DISCONNECT=155
SSH_SAVE=156
SSH_RESTORE=157
SSH_INT=158
SFTP=159
SFTP_CHMOD=160
SFTP_GETCWD=161
SFTP_CHDIR=162
SFTP_CHOWN=163
SFTP_MKDIR=164
SFTP_GET=165
SFTP_PUT=166
SFTP_REMOVE=167
SFTP_RENAME=168
SFTP_LISTDIR=169
SFTP_TRUNCATE=170
SSH_SPACE=171
SSH_SEMICOLON=172
SSH_CRLF=173
SSH_EXPRESSION=174
JOB_SPACE=175
JOB_SEMICOLON=176
JOB_EQUAL=177
JOB_CRLF=178
JOB_CREATE=179
JOB_SHOW=180
JOB_SET=181
JOB_START=182
JOB_WAIT=183
JOB_SHUTDOWN=184
JOB_ABORT=185
JOB_TIMER=186
JOB_REGISTER=187
JOB_DEREGISTER=188
JOB_WORKER=189
JOB_MANGER=190
JOB_ON=191
JOB_OFF=192
JOB_TO=193
JOB_EXPRESSION=194
COMPARE_SPACE=195
COMPARE_SEMICOLON=196
COMPARE_EQUAL=197
COMPARE_CRLF=198
COMPARE_SET=199
COMPARE_UNSET=200
COMPARE_MASK=201
COMPARE_NOMASK=202
COMPARE_MASKLINE=203
COMPARE_NOMASKLINE=204
COMPARE_CASE=205
COMPARE_NOCASE=206
COMPARE_IGBLANK=207
COMPARE_NOIGBLANK=208
COMPARE_TRIM=209
COMPARE_NOTRIM=210
COMPARE_OUTPUT=211
COMPARE_CONSOLE=212
COMPARE_DIFFFILE=213
COMPARE_SKIPLINE=214
COMPARE_NOSKIPLINE=215
COMPARE_RESET=216
COMPARE_ALGORITHM=217
COMPARE_ENCODING=218
COMPARE_WORK=219
COMPARE_REFERENCE=220
COMPARE_LCS=221
COMPARE_MYERS=222
COMPARE_EXPRESSION=223
DATA_SPACE=224
DATA_SEMICOLON=225
DATA_SET=226
DATA_SEEDFILE=227
DATA_DIR=228
DATA_CREATE=229
DATA_FILE=230
DATA_FILETYPE=231
DATA_ROWS=232
DATA_INT=233
DATA_COMMA=234
DATACOLUMN_OPEN=235
DATA_CONVERT=236
DATA_FROM=237
DATA_EXPRESSION=238
DATACOLUMN_EXPRESSION=239
DATACOLUMN_SPACE=240
DATACOLUMN_CLOSE=241
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'_COMPARE'=50
'_DATA'=51
'?'=59
'#'=60
'|'=61
'//'=62
'&'=64
'JDBC'=65
'HINT'=72
'RELEASE'=77
'SAVEURL'=79
'PLUGIN'=101
'MAP'=102
'JDBCDRIVER'=103
'CLASS'=105
'NAME'=106
'PROPS'=107
'URL'=108
'UNTIL'=124
'BREAK'=127
'END'=128
'ERROR'=134
'EXIT'=137
'API'=144
'SQL'=145
'CONNECT'=149
'WITH'=150
'USER'=151
'KEYFILE'=152
'PASSWORD'=153
'EXECUTE'=154
'DISCONNECT'=155
'SFTP'=159
'CHMOD'=160
'GETCWD'=161
'CHDIR'=162
'CHOWN'=163
'MKDIR'=164
'GET'=165
'PUT'=166
'REMOVE'=167
'RENAME'=168
'LISTDIR'=169
'TRUNCATE'=170
'START'=182
'WAIT'=183
'SHUTDOWN'=184
'ABORT'=185
'TIMER'=186
'REGISTER'=187
'DEREGISTER'=188
'WORKER'=189
'JOBMANAGER'=190
'ON'=191
'OFF'=192
'TO'=193
'=>'=197
'UNSET'=200
'MASK'=201
'NOMASK'=202
'MASKLINE'=203
'NOMASKLINE'=204
'CASE'=205
'NOCASE'=206
'IGBLANK'=207
'NOIGBLANK'=208
'TRIM'=209
'NOTRIM'=210
'OUTPUT'=211
'CONSOLE'=212
'DIFFFILE'=213
'SKIPLINE'=214
'NOSKIPLINE'=215
'RESET'=216
'ALGORITHM'=217
'ENCODING'=218
'WORK'=219
'REFERENCE'=220
'LCS'=221
'MYERS'=222
'SEEDFILE'=227
'DIR'=228
'ROWS'=232
'CONVERT'=236
'FROM'=237
