CONNECT=1
SESSION=2
DISCONNECT=3
SPOOL=4
END=5
COMMENT_OPEN=6
MINUS_MINUS_HINT=7
MINUS_MINUS_COMMENT=8
HASH_COMMENT=9
SQL_CREATE=10
SQL_INSERT=11
SQL_UPDATE=12
SQL_SELECT=13
SQL_DELETE=14
SQL_REPLACE=15
SQL_DECLARE=16
SQL_BEGIN=17
SQL_DROP=18
SQL_COMMIT=19
SQL_ROLLBACK=20
SQL_CREATE_PROCEDURE=21
CRLF=22
COMMA=23
SEMICOLON=24
COLON=25
AT=26
DOT=27
SLASH=28
BRACKET_OPEN=29
BRACKET_CLOSE=30
SQUARE_OPEN=31
SQUARE_CLOSE=32
DOUBLE_QUOTE=33
SINGLE_QUOTE=34
ESCAPE=35
SPACE=36
EXIT=37
QUIT=38
USE=39
API=40
SQL=41
START=42
WHENEVER_ERROR=43
CONTINUE=44
LOOP=45
SET=46
SLEEP=47
ECHO_OPEN=48
SCRIPT_OPEN=49
ASSERT=50
LOAD=51
HOST=52
INT=53
DECIMAL=54
String=55
CONNECT_SPACE=56
CONNECT_AT=57
CONNECT_SLASH=58
CONNECT_COLON=59
CONNECT_QUESTION=60
CONNECT_POUND=61
CONNECT_OR=62
CONNECT_DASH=63
CONNECT_EQUAL=64
CONNECT_PARA_AND=65
JDBC=66
IPV4=67
CONNECT_PORT=68
CONNECT_STRING=69
CommentString=70
HINT_SP=71
HINT=72
HINT_CLOSE=73
HINT_STRING=74
SESSION_SPACE=75
SESSION_SAVE=76
SESSION_RELEASE=77
SESSION_RESTORE=78
SESSION_SAVEURL=79
SESSION_SHOW=80
SESSION_NAME=81
SESSION_END=82
SQL_CRLF=83
SQL_SPACE=84
SQL_END=85
SQL_STRING=86
SQL_SINGLE=87
SQL_OTHER=88
SQL_PROCEDURE_CRLF=89
SQL_SLASH=90
SQL_PROCEDURE_SLASH=91
SQLProcedureStatement=92
ScriptBlock=93
EchoBlock=94
ASSERT_SPACE=95
ASSERT_OPEN=96
ASSERT_CLOSE=97
ASSERT_EXPRESSION=98
LOAD_SPACE=99
LOAD_OPTION=100
LOAD_EXPRESSION=101
LOAD_CRLF=102
HOST_SPACE=103
HOST_TAG=104
HOST_BLOCK=105
'CONNECT'=1
'SESSION'=2
'DISCONNECT'=3
'SPOOL'=4
'END'=5
'CREATE'=10
'INSERT'=11
'UPDATE'=12
'SELECT'=13
'DELETE'=14
'REPLACE'=15
'DECLARE'=16
'BEGIN'=17
'DROP'=18
'COMMIT'=19
'ROLLBACK'=20
','=23
'.'=27
'('=29
')'=30
'"'=33
'\''=34
'\\'=35
'EXIT'=37
'QUIT'=38
'USE'=39
'API'=40
'SQL'=41
'START'=42
'WHENEVER_ERROR'=43
'CONTINUE'=44
'LOOP'=45
'SET'=46
'SLEEP'=47
'> {%'=49
'ASSERT'=50
'_LOAD'=51
'_HOST'=52
'?'=60
'#'=61
'|'=62
'//'=63
'='=64
'&'=65
'JDBC'=66
'HINT'=72
'SAVE'=76
'RELEASE'=77
'RESTORE'=78
'SAVEURL'=79
'SHOW'=80
'{%'=96
'%}'=97
'"""'=104
