CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO=37
SCRIPT=38
ASSERT=39
START=40
LOAD=41
HOST=42
HELP=43
IF=44
ENDIF=45
SET=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
INT=54
DECIMAL=55
String=56
CONNECT_SPACE=57
CONNECT_AT=58
CONNECT_SLASH=59
CONNECT_COLON=60
CONNECT_QUESTION=61
CONNECT_POUND=62
CONNECT_OR=63
CONNECT_DASH=64
CONNECT_EQUAL=65
CONNECT_PARA_AND=66
CONNECT_SEMICOLON=67
JDBC=68
IPV4=69
IPV6=70
CONNECT_PORT=71
CONNECT_STRING=72
CommentString=73
HINT_SP=74
HINT=75
HINT_CLOSE=76
HINT_STRING=77
SESSION_SPACE=78
SESSION_SAVE=79
SESSION_RELEASE=80
SESSION_RESTORE=81
SESSION_SAVEURL=82
SESSION_SHOW=83
SESSION_NAME=84
SESSION_END=85
SQL_CRLF=86
SQL_SPACE=87
SQL_END=88
SQL_STRING=89
SQL_SINGLE=90
SQL_OTHER=91
SQL_PROCEDURE_CRLF=92
SQL_SLASH=93
SQL_PROCEDURE_SLASH=94
SQLProcedureStatement=95
ScriptBlock=96
EchoBlock=97
ASSERT_SPACE=98
ASSERT_OPEN=99
ASSERT_CLOSE=100
ASSERT_CRLF=101
ASSERT_EXPRESSION=102
ASSERT_NAME=103
ASSERT_COMMA=104
ASSERT_SEMICOLON=105
LOAD_SPACE=106
LOAD_EQUAL=107
LOAD_PLUGIN=108
LOAD_MAP=109
LOAD_JDBCDRIVER=110
LOAD_JDBCFILE=111
LOAD_JDBCCLASS=112
LOAD_JDBCNAME=113
LOAD_JDBCPROP=114
LOAD_JDBCURL=115
LOAD_EXPRESSION=116
LOAD_SEMICOLON=117
LOAD_CRLF=118
START_SPACE=119
START_EXPRESSION=120
START_CRLF=121
HOST_SPACE=122
HOST_EXPRESSION=123
HOST_CRLF=124
IF_SPACE=125
IF_OPEN=126
IF_CLOSE=127
IF_EXPRESSION=128
LOOP_SEMICOLON=129
LOOP_SPACE=130
LOOP_BEGIN=131
LOOP_UNTIL=132
LOOP_OPEN=133
LOOP_CLOSE=134
LOOP_BREAK=135
LOOP_END=136
LOOP_CONTINUE=137
LOOP_EXPRESSION=138
LOOP_CRLF=139
WHENEVER_SPACE=140
WHENEVER_EXITCODE=141
WHENEVER_ERROR=142
WHENEVER_SEMICOLON=143
WHENEVER_CONTINUE=144
WHENEVER_EXIT=145
WHENEVER_CRLF=146
SET_SPACE=147
SET_EXPRESSION=148
SET_SEMICOLON=149
SET_CRLF=150
USE_API=151
USE_SQL=152
USE_SPACE=153
USE_SEMICOLON=154
USE_CRLF=155
SSH_CONNECT=156
SSH_WITH=157
SSH_USER=158
SSH_KEYFILE=159
SSH_PASSWORD=160
SSH_EXECUTE=161
SSH_DISCONNECT=162
SSH_SAVE=163
SSH_RESTORE=164
SFTP=165
SFTP_CHMOD=166
SFTP_GETCWD=167
SFTP_CHDIR=168
SFTP_CHOWN=169
SFTP_MKDIR=170
SFTP_GET=171
SFTP_PUT=172
SFTP_REMOVE=173
SFTP_RENAME=174
SFTP_LISTDIR=175
SFTP_TRUNCATE=176
SSH_SPACE=177
SSH_SEMICOLON=178
SSH_CRLF=179
SSH_EXPRESSION=180
JOB_SPACE=181
JOB_SEMICOLON=182
JOB_EQUAL=183
JOB_CRLF=184
JOB_CREATE=185
JOB_SHOW=186
JOB_SET=187
JOB_START=188
JOB_WAIT=189
JOB_SHUTDOWN=190
JOB_ABORT=191
JOB_TIMER=192
JOB_REGISTER=193
JOB_DEREGISTER=194
JOB_WORKER=195
JOB_MANGER=196
JOB_ON=197
JOB_OFF=198
JOB_TO=199
JOB_EXPRESSION=200
COMPARE_SPACE=201
COMPARE_SEMICOLON=202
COMPARE_EQUAL=203
COMPARE_CRLF=204
COMPARE_SET=205
COMPARE_UNSET=206
COMPARE_MASK=207
COMPARE_NOMASK=208
COMPARE_MASKLINE=209
COMPARE_NOMASKLINE=210
COMPARE_CASE=211
COMPARE_NOCASE=212
COMPARE_IGBLANK=213
COMPARE_NOIGBLANK=214
COMPARE_TRIM=215
COMPARE_NOTRIM=216
COMPARE_OUTPUT=217
COMPARE_CONSOLE=218
COMPARE_DIFFFILE=219
COMPARE_SKIPLINE=220
COMPARE_NOSKIPLINE=221
COMPARE_RESET=222
COMPARE_ALGORITHM=223
COMPARE_ENCODING=224
COMPARE_WORK=225
COMPARE_REFERENCE=226
COMPARE_LCS=227
COMPARE_MYERS=228
COMPARE_EXPRESSION=229
DATA_SPACE=230
DATA_SEMICOLON=231
DATA_SET=232
DATA_SEEDFILE=233
DATA_DIR=234
DATA_CREATE=235
DATA_FILE=236
DATA_FILETYPE=237
DATA_ROWS=238
DATA_INT=239
DATA_COMMA=240
DATACOLUMN_OPEN=241
DATA_CONVERT=242
DATA_TO=243
DATA_EXPRESSION=244
DATACOLUMN_SPACE=245
DATACOLUMN_CLOSE=246
DATACOLUMN_CONTENT=247
HELP_SPACE=248
HELP_COMMAND=249
HELP_CRLF=250
HELP_SEMICOLON=251
MONITOR_SPACE=252
MONITOR_MANAGER=253
MONITOR_WORKERS=254
MONITOR_CREATE=255
MONITOR_TASK=256
MONITOR_EQUAL=257
MONITOR_START=258
MONITOR_STOP=259
MONITOR_REPORT=260
MONITOR_LIST=261
MONITOR_ON=262
MONITOR_OFF=263
MONITOR_EXPRESSION=264
MONITOR_CRLF=265
MONITOR_SEMICOLON=266
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_HELP'=43
'_IF'=44
'_ENDIF'=45
'_SET'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=61
'#'=62
'|'=63
'//'=64
'&'=66
'JDBC'=68
'HINT'=75
'RELEASE'=80
'SAVEURL'=82
'PLUGIN'=108
'MAP'=109
'JDBCDRIVER'=110
'CLASS'=112
'NAME'=113
'PROPS'=114
'URL'=115
'UNTIL'=132
'BREAK'=135
'END'=136
'ERROR'=142
'EXIT'=145
'API'=151
'SQL'=152
'CONNECT'=156
'WITH'=157
'USER'=158
'KEYFILE'=159
'PASSWORD'=160
'EXECUTE'=161
'DISCONNECT'=162
'SFTP'=165
'CHMOD'=166
'GETCWD'=167
'CHDIR'=168
'CHOWN'=169
'MKDIR'=170
'GET'=171
'PUT'=172
'REMOVE'=173
'RENAME'=174
'LISTDIR'=175
'TRUNCATE'=176
'WAIT'=189
'SHUTDOWN'=190
'ABORT'=191
'TIMER'=192
'REGISTER'=193
'DEREGISTER'=194
'WORKER'=195
'JOBMANAGER'=196
'=>'=203
'UNSET'=206
'MASK'=207
'NOMASK'=208
'MASKLINE'=209
'NOMASKLINE'=210
'CASE'=211
'NOCASE'=212
'IGBLANK'=213
'NOIGBLANK'=214
'TRIM'=215
'NOTRIM'=216
'OUTPUT'=217
'CONSOLE'=218
'DIFFFILE'=219
'SKIPLINE'=220
'NOSKIPLINE'=221
'RESET'=222
'ALGORITHM'=223
'ENCODING'=224
'WORK'=225
'REFERENCE'=226
'LCS'=227
'MYERS'=228
'SEEDFILE'=233
'DIR'=234
'ROWS'=238
'CONVERT'=242
'MONITORMANAGER'=253
'WORKERS'=254
'TASK'=256
'STOP'=259
'REPORT'=260
'LIST'=261
