CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SLEEP=34
USE=35
ECHO=36
SCRIPT=37
ASSERT=38
START=39
LOAD=40
HOST=41
HELP=42
IF=43
ENDIF=44
SET=45
SPOOL=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
PLUGIN=54
INT=55
DECIMAL=56
String=57
CONNECT_SPACE=58
CONNECT_AT=59
CONNECT_SLASH=60
CONNECT_COLON=61
CONNECT_QUESTION=62
CONNECT_POUND=63
CONNECT_OR=64
CONNECT_DASH=65
CONNECT_EQUAL=66
CONNECT_PARA_AND=67
CONNECT_SEMICOLON=68
JDBC=69
IPV4=70
IPV6=71
CONNECT_PORT=72
CONNECT_STRING=73
CommentString=74
HINT_SP=75
HINT=76
HINT_CLOSE=77
HINT_STRING=78
SESSION_SPACE=79
SESSION_SAVE=80
SESSION_RELEASE=81
SESSION_RESTORE=82
SESSION_SAVEURL=83
SESSION_SHOW=84
SESSION_NAME=85
SESSION_END=86
SQL_CRLF=87
SQL_SPACE=88
SQL_END=89
SQL_STRING=90
SQL_SINGLE=91
SQL_OTHER=92
SQL_PROCEDURE_CRLF=93
SQL_SLASH=94
SQL_PROCEDURE_SLASH=95
SQLProcedureStatement=96
ScriptBlock=97
EchoBlock=98
ASSERT_SPACE=99
ASSERT_OPEN=100
ASSERT_CLOSE=101
ASSERT_CRLF=102
ASSERT_EXPRESSION=103
ASSERT_NAME=104
ASSERT_COMMA=105
ASSERT_SEMICOLON=106
LOAD_SPACE=107
LOAD_EQUAL=108
LOAD_PLUGIN=109
LOAD_SCRIPT=110
LOAD_MAP=111
LOAD_JDBCDRIVER=112
LOAD_JDBCFILE=113
LOAD_JDBCCLASS=114
LOAD_JDBCNAME=115
LOAD_JDBCPROP=116
LOAD_JDBCURL=117
LOAD_EXPRESSION=118
LOAD_SEMICOLON=119
LOAD_CRLF=120
START_SPACE=121
START_EXPRESSION=122
START_CRLF=123
HOST_SPACE=124
HOST_EXPRESSION=125
HOST_CRLF=126
IF_SPACE=127
IF_OPEN=128
IF_CLOSE=129
IF_EXPRESSION=130
LOOP_SEMICOLON=131
LOOP_SPACE=132
LOOP_BEGIN=133
LOOP_UNTIL=134
LOOP_INTERVAL=135
LOOP_INT=136
LOOP_OPEN=137
LOOP_CLOSE=138
LOOP_BREAK=139
LOOP_END=140
LOOP_CONTINUE=141
LOOP_EXPRESSION=142
LOOP_CRLF=143
WHENEVER_SPACE=144
WHENEVER_EXITCODE=145
WHENEVER_ERROR=146
WHENEVER_SEMICOLON=147
WHENEVER_CONTINUE=148
WHENEVER_EXIT=149
WHENEVER_CRLF=150
SPOOL_SPACE=151
SPOOL_EXPRESSION=152
SPOOL_SEMICOLON=153
SPOOL_OFF=154
SPOOL_CRLF=155
SET_SPACE=156
SET_EXPRESSION=157
SET_SEMICOLON=158
SET_CRLF=159
USE_API=160
USE_SQL=161
USE_SPACE=162
USE_SEMICOLON=163
USE_CRLF=164
SSH_CONNECT=165
SSH_WITH=166
SSH_USER=167
SSH_KEYFILE=168
SSH_PASSWORD=169
SSH_EXECUTE=170
SSH_DISCONNECT=171
SSH_SAVE=172
SSH_RESTORE=173
SFTP=174
SFTP_CHMOD=175
SFTP_GETCWD=176
SFTP_CHDIR=177
SFTP_CHOWN=178
SFTP_MKDIR=179
SFTP_GET=180
SFTP_PUT=181
SFTP_REMOVE=182
SFTP_RENAME=183
SFTP_LISTDIR=184
SFTP_TRUNCATE=185
SSH_SPACE=186
SSH_SEMICOLON=187
SSH_CRLF=188
SSH_EXPRESSION=189
JOB_SPACE=190
JOB_SEMICOLON=191
JOB_EQUAL=192
JOB_CRLF=193
JOB_CREATE=194
JOB_SHOW=195
JOB_SET=196
JOB_START=197
JOB_WAIT=198
JOB_SHUTDOWN=199
JOB_ABORT=200
JOB_TIMER=201
JOB_REGISTER=202
JOB_DEREGISTER=203
JOB_WORKER=204
JOB_MANGER=205
JOB_ON=206
JOB_OFF=207
JOB_TO=208
JOB_EXPRESSION=209
COMPARE_SPACE=210
COMPARE_SEMICOLON=211
COMPARE_EQUAL=212
COMPARE_CRLF=213
COMPARE_SET=214
COMPARE_UNSET=215
COMPARE_MASK=216
COMPARE_NOMASK=217
COMPARE_MASKLINE=218
COMPARE_NOMASKLINE=219
COMPARE_CASE=220
COMPARE_NOCASE=221
COMPARE_IGBLANK=222
COMPARE_NOIGBLANK=223
COMPARE_TRIM=224
COMPARE_NOTRIM=225
COMPARE_OUTPUT=226
COMPARE_CONSOLE=227
COMPARE_DIFFFILE=228
COMPARE_HTMLFILE=229
COMPARE_SKIPLINE=230
COMPARE_NOSKIPLINE=231
COMPARE_RESET=232
COMPARE_ALGORITHM=233
COMPARE_ENCODING=234
COMPARE_WORK=235
COMPARE_REFERENCE=236
COMPARE_LCS=237
COMPARE_MYERS=238
COMPARE_EXPRESSION=239
DATA_SPACE=240
DATA_SEMICOLON=241
DATA_SET=242
DATA_SEEDFILE=243
DATA_DIR=244
DATA_CREATE=245
DATA_FILE=246
DATA_FILETYPE=247
DATA_ROWS=248
DATA_INT=249
DATA_COMMA=250
DATACOLUMN_OPEN=251
DATA_CONVERT=252
DATA_TO=253
DATA_EXPRESSION=254
DATACOLUMN_SPACE=255
DATACOLUMN_CLOSE=256
DATACOLUMN_CONTENT=257
HELP_SPACE=258
HELP_COMMAND=259
HELP_CRLF=260
HELP_SEMICOLON=261
MONITOR_SPACE=262
MONITOR_MANAGER=263
MONITOR_WORKERS=264
MONITOR_CREATE=265
MONITOR_TASK=266
MONITOR_EQUAL=267
MONITOR_START=268
MONITOR_STOP=269
MONITOR_REPORT=270
MONITOR_LIST=271
MONITOR_ON=272
MONITOR_OFF=273
MONITOR_EXPRESSION=274
MONITOR_CRLF=275
MONITOR_SEMICOLON=276
PLUGIN_SPACE=277
PLUGIN_EXPRESSION=278
PLUGIN_CRLF=279
PLUGIN_SEMICOLON=280
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SLEEP'=34
'_USE'=35
'> {%'=37
'_ASSERT'=38
'_START'=39
'_LOAD'=40
'_HOST'=41
'_HELP'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_SPOOL'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=62
'#'=63
'|'=64
'//'=65
'&'=67
'JDBC'=69
'HINT'=76
'RELEASE'=81
'SAVEURL'=83
'PLUGIN'=109
'SCRIPT'=110
'MAP'=111
'JDBCDRIVER'=112
'CLASS'=114
'NAME'=115
'PROPS'=116
'URL'=117
'UNTIL'=134
'INTERVAL'=135
'BREAK'=139
'END'=140
'ERROR'=146
'EXIT'=149
'API'=160
'SQL'=161
'CONNECT'=165
'WITH'=166
'USER'=167
'KEYFILE'=168
'PASSWORD'=169
'EXECUTE'=170
'DISCONNECT'=171
'SFTP'=174
'CHMOD'=175
'GETCWD'=176
'CHDIR'=177
'CHOWN'=178
'MKDIR'=179
'GET'=180
'PUT'=181
'REMOVE'=182
'RENAME'=183
'LISTDIR'=184
'TRUNCATE'=185
'WAIT'=198
'SHUTDOWN'=199
'ABORT'=200
'TIMER'=201
'REGISTER'=202
'DEREGISTER'=203
'WORKER'=204
'JOBMANAGER'=205
'=>'=212
'UNSET'=215
'MASK'=216
'NOMASK'=217
'MASKLINE'=218
'NOMASKLINE'=219
'CASE'=220
'NOCASE'=221
'IGBLANK'=222
'NOIGBLANK'=223
'TRIM'=224
'NOTRIM'=225
'OUTPUT'=226
'CONSOLE'=227
'DIFFFILE'=228
'HTMLFILE'=229
'SKIPLINE'=230
'NOSKIPLINE'=231
'RESET'=232
'ALGORITHM'=233
'ENCODING'=234
'WORK'=235
'REFERENCE'=236
'LCS'=237
'MYERS'=238
'SEEDFILE'=243
'DIR'=244
'ROWS'=248
'CONVERT'=252
'MONITORMANAGER'=263
'WORKERS'=264
'TASK'=266
'STOP'=269
'REPORT'=270
'LIST'=271
