CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SLEEP=34
USE=35
ECHO=36
SCRIPT=37
ASSERT=38
START=39
LOAD=40
HOST=41
HELP=42
IF=43
ENDIF=44
SET=45
SPOOL=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
PLUGIN=54
INT=55
DECIMAL=56
String=57
CONNECT_SPACE=58
CONNECT_AT=59
CONNECT_SLASH=60
CONNECT_COLON=61
CONNECT_QUESTION=62
CONNECT_POUND=63
CONNECT_OR=64
CONNECT_DASH=65
CONNECT_EQUAL=66
CONNECT_PARA_AND=67
CONNECT_SEMICOLON=68
JDBC=69
IPV4=70
IPV6=71
CONNECT_STRING=72
CommentString=73
HINT_SP=74
HINT=75
HINT_CLOSE=76
HINT_STRING=77
SESSION_SPACE=78
SESSION_SAVE=79
SESSION_RELEASE=80
SESSION_RESTORE=81
SESSION_SAVEURL=82
SESSION_SHOW=83
SESSION_NAME=84
SESSION_END=85
SQL_CRLF=86
SQL_SPACE=87
SQL_END=88
SQL_STRING=89
SQL_SINGLE=90
SQL_OTHER=91
SQL_PROCEDURE_CRLF=92
SQL_SLASH=93
SQL_PROCEDURE_SLASH=94
SQLProcedureStatement=95
ScriptBlock=96
EchoBlock=97
ASSERT_SPACE=98
ASSERT_OPEN=99
ASSERT_CLOSE=100
ASSERT_CRLF=101
ASSERT_EXPRESSION=102
ASSERT_NAME=103
ASSERT_COMMA=104
ASSERT_SEMICOLON=105
LOAD_SPACE=106
LOAD_EQUAL=107
LOAD_PLUGIN=108
LOAD_SCRIPT=109
LOAD_MAP=110
LOAD_JDBCDRIVER=111
LOAD_JDBCFILE=112
LOAD_JDBCCLASS=113
LOAD_JDBCNAME=114
LOAD_JDBCPROP=115
LOAD_JDBCURL=116
LOAD_EXPRESSION=117
LOAD_SEMICOLON=118
LOAD_CRLF=119
START_SPACE=120
START_EXPRESSION=121
START_CRLF=122
HOST_SPACE=123
HOST_EXPRESSION=124
HOST_CRLF=125
IF_SPACE=126
IF_OPEN=127
IF_CLOSE=128
IF_EXPRESSION=129
LOOP_SEMICOLON=130
LOOP_SPACE=131
LOOP_BEGIN=132
LOOP_UNTIL=133
LOOP_INTERVAL=134
LOOP_INT=135
LOOP_OPEN=136
LOOP_CLOSE=137
LOOP_BREAK=138
LOOP_END=139
LOOP_CONTINUE=140
LOOP_EXPRESSION=141
LOOP_CRLF=142
WHENEVER_SPACE=143
WHENEVER_EXITCODE=144
WHENEVER_ERROR=145
WHENEVER_SEMICOLON=146
WHENEVER_CONTINUE=147
WHENEVER_EXIT=148
WHENEVER_CRLF=149
SPOOL_SPACE=150
SPOOL_EXPRESSION=151
SPOOL_SEMICOLON=152
SPOOL_OFF=153
SPOOL_CRLF=154
SET_SPACE=155
SET_EXPRESSION=156
SET_SEMICOLON=157
SET_CRLF=158
USE_API=159
USE_SQL=160
USE_SPACE=161
USE_SEMICOLON=162
USE_CRLF=163
SSH_CONNECT=164
SSH_WITH=165
SSH_USER=166
SSH_SET=167
SSH_KEYFILE=168
SSH_PASSWORD=169
SSH_EXECUTE=170
SSH_DISCONNECT=171
SSH_SAVE=172
SSH_RESTORE=173
SFTP=174
SFTP_CHMOD=175
SFTP_GETCWD=176
SFTP_CHDIR=177
SFTP_CHOWN=178
SFTP_MKDIR=179
SFTP_GET=180
SFTP_PUT=181
SFTP_REMOVE=182
SFTP_RENAME=183
SFTP_LISTDIR=184
SFTP_TRUNCATE=185
SSH_EQUAL=186
SSH_SPACE=187
SSH_SEMICOLON=188
SSH_CRLF=189
SSH_EXPRESSION=190
JOB_SPACE=191
JOB_SEMICOLON=192
JOB_EQUAL=193
JOB_CRLF=194
JOB_CREATE=195
JOB_SHOW=196
JOB_SET=197
JOB_START=198
JOB_WAIT=199
JOB_SHUTDOWN=200
JOB_ABORT=201
JOB_TIMER=202
JOB_REGISTER=203
JOB_DEREGISTER=204
JOB_WORKER=205
JOB_MANGER=206
JOB_ON=207
JOB_OFF=208
JOB_TO=209
JOB_EXPRESSION=210
COMPARE_SPACE=211
COMPARE_SEMICOLON=212
COMPARE_EQUAL=213
COMPARE_CRLF=214
COMPARE_SET=215
COMPARE_UNSET=216
COMPARE_MASK=217
COMPARE_NOMASK=218
COMPARE_MASKLINE=219
COMPARE_NOMASKLINE=220
COMPARE_CASE=221
COMPARE_NOCASE=222
COMPARE_IGBLANK=223
COMPARE_NOIGBLANK=224
COMPARE_TRIM=225
COMPARE_NOTRIM=226
COMPARE_OUTPUT=227
COMPARE_CONSOLE=228
COMPARE_DIFFFILE=229
COMPARE_HTMLFILE=230
COMPARE_SKIPLINE=231
COMPARE_NOSKIPLINE=232
COMPARE_RESET=233
COMPARE_ALGORITHM=234
COMPARE_ENCODING=235
COMPARE_WORK=236
COMPARE_REFERENCE=237
COMPARE_LCS=238
COMPARE_MYERS=239
COMPARE_DIFFLIB=240
COMPARE_AUTO=241
COMPARE_EXPRESSION=242
DATA_SPACE=243
DATA_SEMICOLON=244
DATA_SET=245
DATA_SEEDFILE=246
DATA_DIR=247
DATA_CREATE=248
DATA_FILE=249
DATA_FILETYPE=250
DATA_HDFSUSER=251
DATA_ROWS=252
DATA_INT=253
DATA_COMMA=254
DATACOLUMN_OPEN=255
DATA_CONVERT=256
DATA_TO=257
DATA_EXPRESSION=258
DATACOLUMN_SPACE=259
DATACOLUMN_CLOSE=260
DATACOLUMN_CONTENT=261
HELP_SPACE=262
HELP_COMMAND=263
HELP_CRLF=264
HELP_SEMICOLON=265
MONITOR_SPACE=266
MONITOR_MANAGER=267
MONITOR_WORKERS=268
MONITOR_CREATE=269
MONITOR_TASK=270
MONITOR_EQUAL=271
MONITOR_START=272
MONITOR_STOP=273
MONITOR_REPORT=274
MONITOR_LIST=275
MONITOR_ON=276
MONITOR_OFF=277
MONITOR_EXPRESSION=278
MONITOR_CRLF=279
MONITOR_SEMICOLON=280
PLUGIN_SPACE=281
PLUGIN_EXPRESSION=282
PLUGIN_CRLF=283
PLUGIN_SEMICOLON=284
SLEEP_SPACE=285
SLEEP_EXPRESSION=286
SLEEP_CRLF=287
SLEEP_SEMICOLON=288
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SLEEP'=34
'_USE'=35
'> {%'=37
'_ASSERT'=38
'_START'=39
'_LOAD'=40
'_HOST'=41
'_HELP'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_SPOOL'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=62
'#'=63
'|'=64
'//'=65
'&'=67
'JDBC'=69
'HINT'=75
'RELEASE'=80
'SAVEURL'=82
'PLUGIN'=108
'SCRIPT'=109
'MAP'=110
'JDBCDRIVER'=111
'CLASS'=113
'NAME'=114
'PROPS'=115
'URL'=116
'UNTIL'=133
'INTERVAL'=134
'BREAK'=138
'END'=139
'ERROR'=145
'EXIT'=148
'API'=159
'SQL'=160
'CONNECT'=164
'WITH'=165
'USER'=166
'KEYFILE'=168
'PASSWORD'=169
'EXECUTE'=170
'DISCONNECT'=171
'SFTP'=174
'CHMOD'=175
'GETCWD'=176
'CHDIR'=177
'CHOWN'=178
'MKDIR'=179
'GET'=180
'PUT'=181
'REMOVE'=182
'RENAME'=183
'LISTDIR'=184
'TRUNCATE'=185
'WAIT'=199
'SHUTDOWN'=200
'ABORT'=201
'TIMER'=202
'REGISTER'=203
'DEREGISTER'=204
'WORKER'=205
'JOBMANAGER'=206
'=>'=213
'UNSET'=216
'MASK'=217
'NOMASK'=218
'MASKLINE'=219
'NOMASKLINE'=220
'CASE'=221
'NOCASE'=222
'IGBLANK'=223
'NOIGBLANK'=224
'TRIM'=225
'NOTRIM'=226
'OUTPUT'=227
'CONSOLE'=228
'DIFFFILE'=229
'HTMLFILE'=230
'SKIPLINE'=231
'NOSKIPLINE'=232
'RESET'=233
'ALGORITHM'=234
'ENCODING'=235
'WORK'=236
'REFERENCE'=237
'LCS'=238
'MYERS'=239
'DIFFLIB'=240
'AUTO'=241
'SEEDFILE'=246
'DIR'=247
'HDFSUSER'=251
'ROWS'=252
'CONVERT'=256
'MONITORMANAGER'=267
'WORKERS'=268
'TASK'=270
'STOP'=273
'REPORT'=274
'LIST'=275
