CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
CONNECT=16
SESSION=17
EXIT=18
QUIT=19
USE=20
API=21
SQL=22
DISCONNECT=23
START=24
LOADMAP=25
WHENEVER_ERROR=26
CONTINUE=27
SPOOL=28
END=29
INTERNAL=30
SET=31
LOOP=32
UNTIL=33
INTERVAL=34
ASSERT=35
SLEEP=36
LOADDRIVER=37
ECHO_OPEN=38
SCRIPT_OPEN=39
COMMENT_OPEN=40
MINUS_MINUS_HINT=41
MINUS_MINUS_COMMENT=42
HASH_COMMENT=43
SQL_CREATE=44
SQL_INSERT=45
SQL_UPDATE=46
SQL_SELECT=47
SQL_DELETE=48
SQL_REPLACE=49
SQL_DECLARE=50
SQL_BEGIN=51
SQL_DROP=52
SQL_COMMIT=53
SQL_ROLLBACK=54
SQL_CREATE_PROCEDURE=55
INT=56
DECIMAL=57
String=58
CONNECT_SPACE=59
CONNECT_AT=60
CONNECT_SLASH=61
CONNECT_COLON=62
CONNECT_QUESTION=63
CONNECT_POUND=64
CONNECT_OR=65
CONNECT_DASH=66
CONNECT_EQUAL=67
CONNECT_PARA_AND=68
JDBC=69
IPV4=70
CONNECT_PORT=71
CONNECT_STRING=72
ScriptBlock=73
EchoBlock=74
CommentString=75
HINT_SP=76
HINT=77
HINT_CLOSE=78
HINT_STRING=79
SESSION_SPACE=80
SESSION_SAVE=81
SESSION_RELEASE=82
SESSION_RESTORE=83
SESSION_SAVEURL=84
SESSION_SHOW=85
SESSION_NAME=86
SESSION_END=87
SQL_CRLF=88
SQL_SPACE=89
SQL_END=90
SQL_STRING=91
SQL_SINGLE=92
SQL_OTHER=93
SQL_PROCEDURE_CRLF=94
SQL_SLASH=95
SQL_PROCEDURE_SLASH=96
SQLProcedureStatement=97
','=2
'.'=6
'('=8
')'=9
'"'=12
'\''=13
'\\'=14
'CONNECT'=16
'SESSION'=17
'EXIT'=18
'QUIT'=19
'USE'=20
'API'=21
'SQL'=22
'DISCONNECT'=23
'START'=24
'LOADMAP'=25
'WHENEVER_ERROR'=26
'CONTINUE'=27
'SPOOL'=28
'END'=29
'__INTERNAL__'=30
'SET'=31
'LOOP'=32
'UNTIL'=33
'INTERVAL'=34
'ASSERT'=35
'SLEEP'=36
'LOADDRIVER'=37
'> {%'=39
'CREATE'=44
'INSERT'=45
'UPDATE'=46
'SELECT'=47
'DELETE'=48
'REPLACE'=49
'DECLARE'=50
'BEGIN'=51
'DROP'=52
'COMMIT'=53
'ROLLBACK'=54
'?'=63
'#'=64
'|'=65
'//'=66
'='=67
'&'=68
'JDBC'=69
'HINT'=77
'SAVE'=81
'RELEASE'=82
'RESTORE'=83
'SAVEURL'=84
'SHOW'=85
