CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
CONNECT=16
SESSION=17
ASSERT=18
EXIT=19
QUIT=20
USE=21
API=22
SQL=23
DISCONNECT=24
START=25
LOADMAP=26
WHENEVER_ERROR=27
CONTINUE=28
SPOOL=29
END=30
INTERNAL=31
SET=32
LOOP=33
UNTIL=34
INTERVAL=35
SLEEP=36
LOADDRIVER=37
ECHO_OPEN=38
SCRIPT_OPEN=39
COMMENT_OPEN=40
MINUS_MINUS_HINT=41
MINUS_MINUS_COMMENT=42
HASH_COMMENT=43
SQL_CREATE=44
SQL_INSERT=45
SQL_UPDATE=46
SQL_SELECT=47
SQL_DELETE=48
SQL_REPLACE=49
SQL_DECLARE=50
SQL_BEGIN=51
SQL_DROP=52
SQL_COMMIT=53
SQL_ROLLBACK=54
SQL_CREATE_PROCEDURE=55
INT=56
DECIMAL=57
String=58
CONNECT_SPACE=59
CONNECT_AT=60
CONNECT_SLASH=61
CONNECT_COLON=62
CONNECT_QUESTION=63
CONNECT_POUND=64
CONNECT_OR=65
CONNECT_DASH=66
CONNECT_EQUAL=67
CONNECT_PARA_AND=68
JDBC=69
IPV4=70
CONNECT_PORT=71
CONNECT_STRING=72
ScriptBlock=73
EchoBlock=74
ASSERT_SPACE=75
ASSERT_OPEN=76
ASSERT_CLOSE=77
ASSERT_EXPRESSION=78
CommentString=79
HINT_SP=80
HINT=81
HINT_CLOSE=82
HINT_STRING=83
SESSION_SPACE=84
SESSION_SAVE=85
SESSION_RELEASE=86
SESSION_RESTORE=87
SESSION_SAVEURL=88
SESSION_SHOW=89
SESSION_NAME=90
SESSION_END=91
SQL_CRLF=92
SQL_SPACE=93
SQL_END=94
SQL_STRING=95
SQL_SINGLE=96
SQL_OTHER=97
SQL_PROCEDURE_CRLF=98
SQL_SLASH=99
SQL_PROCEDURE_SLASH=100
SQLProcedureStatement=101
','=2
'.'=6
'('=8
')'=9
'"'=12
'\''=13
'\\'=14
'CONNECT'=16
'SESSION'=17
'ASSERT'=18
'EXIT'=19
'QUIT'=20
'USE'=21
'API'=22
'SQL'=23
'DISCONNECT'=24
'START'=25
'LOADMAP'=26
'WHENEVER_ERROR'=27
'CONTINUE'=28
'SPOOL'=29
'END'=30
'__INTERNAL__'=31
'SET'=32
'LOOP'=33
'UNTIL'=34
'INTERVAL'=35
'SLEEP'=36
'LOADDRIVER'=37
'> {%'=39
'CREATE'=44
'INSERT'=45
'UPDATE'=46
'SELECT'=47
'DELETE'=48
'REPLACE'=49
'DECLARE'=50
'BEGIN'=51
'DROP'=52
'COMMIT'=53
'ROLLBACK'=54
'?'=63
'#'=64
'|'=65
'//'=66
'='=67
'&'=68
'JDBC'=69
'{%'=76
'%}'=77
'HINT'=81
'SAVE'=85
'RELEASE'=86
'RESTORE'=87
'SAVEURL'=88
'SHOW'=89
