CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO=37
SCRIPT=38
ASSERT=39
START=40
LOAD=41
HOST=42
HELP=43
IF=44
ENDIF=45
SET=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
INT=54
DECIMAL=55
String=56
CONNECT_SPACE=57
CONNECT_AT=58
CONNECT_SLASH=59
CONNECT_COLON=60
CONNECT_QUESTION=61
CONNECT_POUND=62
CONNECT_OR=63
CONNECT_DASH=64
CONNECT_EQUAL=65
CONNECT_PARA_AND=66
CONNECT_SEMICOLON=67
JDBC=68
IPV4=69
IPV6=70
CONNECT_PORT=71
CONNECT_STRING=72
CommentString=73
HINT_SP=74
HINT=75
HINT_CLOSE=76
HINT_STRING=77
SESSION_SPACE=78
SESSION_SAVE=79
SESSION_RELEASE=80
SESSION_RESTORE=81
SESSION_SAVEURL=82
SESSION_SHOW=83
SESSION_NAME=84
SESSION_END=85
SQL_CRLF=86
SQL_SPACE=87
SQL_END=88
SQL_STRING=89
SQL_SINGLE=90
SQL_OTHER=91
SQL_PROCEDURE_CRLF=92
SQL_SLASH=93
SQL_PROCEDURE_SLASH=94
SQLProcedureStatement=95
ScriptBlock=96
EchoBlock=97
ASSERT_SPACE=98
ASSERT_OPEN=99
ASSERT_CLOSE=100
ASSERT_CRLF=101
ASSERT_EXPRESSION=102
ASSERT_NAME=103
ASSERT_COMMA=104
ASSERT_SEMICOLON=105
LOAD_SPACE=106
LOAD_EQUAL=107
LOAD_PLUGIN=108
LOAD_MAP=109
LOAD_JDBCDRIVER=110
LOAD_JDBCFILE=111
LOAD_JDBCCLASS=112
LOAD_JDBCNAME=113
LOAD_JDBCPROP=114
LOAD_JDBCURL=115
LOAD_EXPRESSION=116
LOAD_SEMICOLON=117
LOAD_CRLF=118
START_SPACE=119
START_EXPRESSION=120
START_CRLF=121
HOST_SPACE=122
HOST_EXPRESSION=123
HOST_CRLF=124
IF_SPACE=125
IF_OPEN=126
IF_CLOSE=127
IF_EXPRESSION=128
LOOP_SEMICOLON=129
LOOP_SPACE=130
LOOP_BEGIN=131
LOOP_UNTIL=132
LOOP_OPEN=133
LOOP_CLOSE=134
LOOP_BREAK=135
LOOP_END=136
LOOP_CONTINUE=137
LOOP_EXPRESSION=138
LOOP_CRLF=139
WHENEVER_SPACE=140
WHENEVER_EXITCODE=141
WHENEVER_ERROR=142
WHENEVER_SEMICOLON=143
WHENEVER_CONTINUE=144
WHENEVER_EXIT=145
WHENEVER_CRLF=146
SET_SPACE=147
SET_EXPRESSION=148
SET_SEMICOLON=149
SET_CRLF=150
USE_API=151
USE_SQL=152
USE_SPACE=153
USE_SEMICOLON=154
USE_CRLF=155
SSH_CONNECT=156
SSH_WITH=157
SSH_USER=158
SSH_KEYFILE=159
SSH_PASSWORD=160
SSH_EXECUTE=161
SSH_DISCONNECT=162
SSH_SAVE=163
SSH_RESTORE=164
SSH_INT=165
SFTP=166
SFTP_CHMOD=167
SFTP_GETCWD=168
SFTP_CHDIR=169
SFTP_CHOWN=170
SFTP_MKDIR=171
SFTP_GET=172
SFTP_PUT=173
SFTP_REMOVE=174
SFTP_RENAME=175
SFTP_LISTDIR=176
SFTP_TRUNCATE=177
SSH_SPACE=178
SSH_SEMICOLON=179
SSH_CRLF=180
SSH_EXPRESSION=181
JOB_SPACE=182
JOB_SEMICOLON=183
JOB_EQUAL=184
JOB_CRLF=185
JOB_CREATE=186
JOB_SHOW=187
JOB_SET=188
JOB_START=189
JOB_WAIT=190
JOB_SHUTDOWN=191
JOB_ABORT=192
JOB_TIMER=193
JOB_REGISTER=194
JOB_DEREGISTER=195
JOB_WORKER=196
JOB_MANGER=197
JOB_ON=198
JOB_OFF=199
JOB_TO=200
JOB_EXPRESSION=201
COMPARE_SPACE=202
COMPARE_SEMICOLON=203
COMPARE_EQUAL=204
COMPARE_CRLF=205
COMPARE_SET=206
COMPARE_UNSET=207
COMPARE_MASK=208
COMPARE_NOMASK=209
COMPARE_MASKLINE=210
COMPARE_NOMASKLINE=211
COMPARE_CASE=212
COMPARE_NOCASE=213
COMPARE_IGBLANK=214
COMPARE_NOIGBLANK=215
COMPARE_TRIM=216
COMPARE_NOTRIM=217
COMPARE_OUTPUT=218
COMPARE_CONSOLE=219
COMPARE_DIFFFILE=220
COMPARE_SKIPLINE=221
COMPARE_NOSKIPLINE=222
COMPARE_RESET=223
COMPARE_ALGORITHM=224
COMPARE_ENCODING=225
COMPARE_WORK=226
COMPARE_REFERENCE=227
COMPARE_LCS=228
COMPARE_MYERS=229
COMPARE_EXPRESSION=230
DATA_SPACE=231
DATA_SEMICOLON=232
DATA_SET=233
DATA_SEEDFILE=234
DATA_DIR=235
DATA_CREATE=236
DATA_FILE=237
DATA_FILETYPE=238
DATA_ROWS=239
DATA_INT=240
DATA_COMMA=241
DATACOLUMN_OPEN=242
DATA_CONVERT=243
DATA_TO=244
DATA_EXPRESSION=245
DATACOLUMN_SPACE=246
DATACOLUMN_CLOSE=247
DATACOLUMN_CONTENT=248
HELP_SPACE=249
HELP_COMMAND=250
HELP_CRLF=251
HELP_SEMICOLON=252
MONITOR_SPACE=253
MONITOR_MANAGER=254
MONITOR_WORKERS=255
MONITOR_CREATE=256
MONITOR_TASK=257
MONITOR_EQUAL=258
MONITOR_START=259
MONITOR_STOP=260
MONITOR_REPORT=261
MONITOR_LIST=262
MONITOR_ON=263
MONITOR_OFF=264
MONITOR_EXPRESSION=265
MONITOR_CRLF=266
MONITOR_SEMICOLON=267
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_HELP'=43
'_IF'=44
'_ENDIF'=45
'_SET'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=61
'#'=62
'|'=63
'//'=64
'&'=66
'JDBC'=68
'HINT'=75
'RELEASE'=80
'SAVEURL'=82
'PLUGIN'=108
'MAP'=109
'JDBCDRIVER'=110
'CLASS'=112
'NAME'=113
'PROPS'=114
'URL'=115
'UNTIL'=132
'BREAK'=135
'END'=136
'ERROR'=142
'EXIT'=145
'API'=151
'SQL'=152
'CONNECT'=156
'WITH'=157
'USER'=158
'KEYFILE'=159
'PASSWORD'=160
'EXECUTE'=161
'DISCONNECT'=162
'SFTP'=166
'CHMOD'=167
'GETCWD'=168
'CHDIR'=169
'CHOWN'=170
'MKDIR'=171
'GET'=172
'PUT'=173
'REMOVE'=174
'RENAME'=175
'LISTDIR'=176
'TRUNCATE'=177
'WAIT'=190
'SHUTDOWN'=191
'ABORT'=192
'TIMER'=193
'REGISTER'=194
'DEREGISTER'=195
'WORKER'=196
'JOBMANAGER'=197
'=>'=204
'UNSET'=207
'MASK'=208
'NOMASK'=209
'MASKLINE'=210
'NOMASKLINE'=211
'CASE'=212
'NOCASE'=213
'IGBLANK'=214
'NOIGBLANK'=215
'TRIM'=216
'NOTRIM'=217
'OUTPUT'=218
'CONSOLE'=219
'DIFFFILE'=220
'SKIPLINE'=221
'NOSKIPLINE'=222
'RESET'=223
'ALGORITHM'=224
'ENCODING'=225
'WORK'=226
'REFERENCE'=227
'LCS'=228
'MYERS'=229
'SEEDFILE'=234
'DIR'=235
'ROWS'=239
'CONVERT'=243
'MONITORMANAGER'=254
'WORKERS'=255
'TASK'=257
'STOP'=260
'REPORT'=261
'LIST'=262
