CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO_OPEN=37
SCRIPT_OPEN=38
ASSERT=39
START=40
LOAD=41
HOST=42
IF=43
ENDIF=44
SET=45
LOOP=46
WHENEVER=47
SSH=48
JOB=49
COMPARE=50
INT=51
DECIMAL=52
String=53
CONNECT_SPACE=54
CONNECT_AT=55
CONNECT_SLASH=56
CONNECT_COLON=57
CONNECT_QUESTION=58
CONNECT_POUND=59
CONNECT_OR=60
CONNECT_DASH=61
CONNECT_EQUAL=62
CONNECT_PARA_AND=63
JDBC=64
IPV4=65
IPV6=66
CONNECT_PORT=67
CONNECT_STRING=68
CommentString=69
HINT_SP=70
HINT=71
HINT_CLOSE=72
HINT_STRING=73
SESSION_SPACE=74
SESSION_SAVE=75
SESSION_RELEASE=76
SESSION_RESTORE=77
SESSION_SAVEURL=78
SESSION_SHOW=79
SESSION_NAME=80
SESSION_END=81
SQL_CRLF=82
SQL_SPACE=83
SQL_END=84
SQL_STRING=85
SQL_SINGLE=86
SQL_OTHER=87
SQL_PROCEDURE_CRLF=88
SQL_SLASH=89
SQL_PROCEDURE_SLASH=90
SQLProcedureStatement=91
ScriptBlock=92
EchoBlock=93
ASSERT_SPACE=94
ASSERT_OPEN=95
ASSERT_CLOSE=96
ASSERT_EXPRESSION=97
LOAD_SPACE=98
LOAD_OPTION=99
LOAD_EXPRESSION=100
LOAD_CRLF=101
START_SPACE=102
START_EXPRESSION=103
START_CRLF=104
HOST_SPACE=105
HOST_TAG=106
HOST_BLOCK=107
IF_SPACE=108
IF_OPEN=109
IF_CLOSE=110
IF_EXPRESSION=111
LOOP_SEMICOLON=112
LOOP_SPACE=113
LOOP_BEGIN=114
LOOP_UNTIL=115
LOOP_OPEN=116
LOOP_CLOSE=117
LOOP_BREAK=118
LOOP_END=119
LOOP_CONTINUE=120
LOOP_EXPRESSION=121
LOOP_CRLF=122
WHENEVER_SPACE=123
WHENEVER_EXITCODE=124
WHENEVER_ERROR=125
WHENEVER_SEMICOLON=126
WHENEVER_CONTINUE=127
WHENEVER_EXIT=128
WHENEVER_CRLF=129
SET_SPACE=130
SET_EXPRESSION=131
SET_SEMICOLON=132
SET_AT=133
SET_CRLF=134
USE_API=135
USE_SQL=136
USE_SPACE=137
USE_SEMICOLON=138
USE_CRLF=139
SSH_CONNECT=140
SSH_WITH=141
SSH_USER=142
SSH_KEYFILE=143
SSH_PASSWORD=144
SSH_EXECUTE=145
SSH_DISCONNECT=146
SSH_SAVE=147
SSH_RESTORE=148
SSH_INT=149
SFTP=150
SFTP_CHMOD=151
SFTP_GETCWD=152
SFTP_CHDIR=153
SFTP_CHOWN=154
SFTP_MKDIR=155
SFTP_GET=156
SFTP_PUT=157
SFTP_REMOVE=158
SFTP_RENAME=159
SFTP_LISTDIR=160
SFTP_TRUNCATE=161
SSH_SPACE=162
SSH_SEMICOLON=163
SSH_CRLF=164
SSH_EXPRESSION=165
JOB_SPACE=166
JOB_SEMICOLON=167
JOB_EQUAL=168
JOB_CRLF=169
JOB_CREATE=170
JOB_SHOW=171
JOB_SET=172
JOB_START=173
JOB_WAIT=174
JOB_SHUTDOWN=175
JOB_ABORT=176
JOB_TIMER=177
JOB_REGISTER=178
JOB_DEREGISTER=179
JOB_WORKER=180
JOB_MANGER=181
JOB_ON=182
JOB_OFF=183
JOB_TO=184
JOB_EXPRESSION=185
COMPARE_SPACE=186
COMPARE_SEMICOLON=187
COMPARE_EQUAL=188
COMPARE_CRLF=189
COMPARE_SET=190
COMPARE_UNSET=191
COMPARE_MASK=192
COMPARE_NOMASK=193
COMPARE_MASKLINE=194
COMPARE_NOMASKLINE=195
COMPARE_CASE=196
COMPARE_NOCASE=197
COMPARE_IGBLANK=198
COMPARE_NOIGBLANK=199
COMPARE_TRIM=200
COMPARE_NOTRIM=201
COMPARE_OUTPUT=202
COMPARE_CONSOLE=203
COMPARE_DIFFFILE=204
COMPARE_SKIPLINE=205
COMPARE_NOSKIPLINE=206
COMPARE_RESET=207
COMPARE_ALGORITHM=208
COMPARE_ENCODING=209
COMPARE_WORK=210
COMPARE_REFERENCE=211
COMPARE_LCS=212
COMPARE_MYERS=213
COMPARE_EXPRESSION=214
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
','=18
'.'=22
'('=24
')'=25
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_IF'=43
'_ENDIF'=44
'_SET'=45
'_LOOP'=46
'_WHENEVER'=47
'_SSH'=48
'_JOB'=49
'_COMPARE'=50
'?'=58
'#'=59
'|'=60
'//'=61
'&'=63
'JDBC'=64
'HINT'=71
'RELEASE'=76
'SAVEURL'=78
'"""'=106
'UNTIL'=115
'BREAK'=118
'END'=119
'ERROR'=125
'EXIT'=128
'API'=135
'SQL'=136
'CONNECT'=140
'WITH'=141
'USER'=142
'KEYFILE'=143
'PASSWORD'=144
'EXECUTE'=145
'DISCONNECT'=146
'SFTP'=150
'CHMOD'=151
'GETCWD'=152
'CHDIR'=153
'CHOWN'=154
'MKDIR'=155
'GET'=156
'PUT'=157
'REMOVE'=158
'RENAME'=159
'LISTDIR'=160
'TRUNCATE'=161
'START'=173
'WAIT'=174
'SHUTDOWN'=175
'ABORT'=176
'TIMER'=177
'REGISTER'=178
'DEREGISTER'=179
'WORKER'=180
'JOBMANAGER'=181
'ON'=182
'OFF'=183
'TO'=184
'=>'=188
'UNSET'=191
'MASK'=192
'NOMASK'=193
'MASKLINE'=194
'NOMASKLINE'=195
'CASE'=196
'NOCASE'=197
'IGBLANK'=198
'NOIGBLANK'=199
'TRIM'=200
'NOTRIM'=201
'OUTPUT'=202
'CONSOLE'=203
'DIFFFILE'=204
'SKIPLINE'=205
'NOSKIPLINE'=206
'RESET'=207
'ALGORITHM'=208
'ENCODING'=209
'WORK'=210
'REFERENCE'=211
'LCS'=212
'MYERS'=213
