CRLF=1
COMMA=2
SEMICOLON=3
COLON=4
AT=5
DOT=6
SLASH=7
BRACKET_OPEN=8
BRACKET_CLOSE=9
SQUARE_OPEN=10
SQUARE_CLOSE=11
DOUBLE_QUOTE=12
SINGLE_QUOTE=13
ESCAPE=14
SPACE=15
EXIT=16
QUIT=17
USE=18
API=19
SQL=20
CONNECT=21
DISCONNECT=22
SESSION=23
SAVE=24
RELEASE=25
RESTORE=26
SAVECONFIG=27
SHOW=28
START=29
LOADMAP=30
WHENEVER_ERROR=31
CONTINUE=32
SPOOL=33
BEGIN=34
END=35
INTERNAL=36
SET=37
LOOP=38
UNTIL=39
INTERVAL=40
ASSERT=41
SLEEP=42
LOADDRIVER=43
ECHO_OPEN=44
SCRIPT_OPEN=45
COMMENT_OPEN=46
MINUS_MINUS_HINT=47
MINUS_MINUS_COMMENT=48
HASH_COMMENT=49
SQL_CREATE=50
SQL_INSERT=51
SQL_UPDATE=52
SQL_SELECT=53
SQL_DELETE=54
SQL_REPLACE=55
SQL_DECLARE=56
SQL_DROP=57
SQL_CREATE_PROCEDURE=58
INT=59
DECIMAL=60
String=61
CONNECT_SPACE=62
CONNECT_AT=63
CONNECT_SLASH=64
CONNECT_COLON=65
CONNECT_QUESTION=66
CONNECT_POUND=67
CONNECT_OR=68
CONNECT_DASH=69
CONNECT_EQUAL=70
CONNECT_PARA_AND=71
JDBC=72
IPV4=73
CONNECT_PORT=74
CONNECT_STRING=75
ScriptBlock=76
EchoBlock=77
CommentString=78
HINT_SP=79
HINT=80
HINT_CLOSE=81
HINT_STRING=82
SQL_CRLF=83
SQL_SPACE=84
SQL_END=85
SQL_STRING=86
SQL_SINGLE=87
SQL_OTHER=88
SQL_PROCEDURE_CRLF=89
SQL_SLASH=90
SQL_PROCEDURE_SLASH=91
SQLProcedureStatement=92
','=2
'.'=6
'('=8
')'=9
'"'=12
'\''=13
'\\'=14
'EXIT'=16
'QUIT'=17
'USE'=18
'API'=19
'SQL'=20
'CONNECT'=21
'DISCONNECT'=22
'SESSION'=23
'SAVE'=24
'RELEASE'=25
'RESTORE'=26
'SAVECONFIG'=27
'SHOW'=28
'START'=29
'LOADMAP'=30
'WHENEVER_ERROR'=31
'CONTINUE'=32
'SPOOL'=33
'BEGIN'=34
'END'=35
'__INTERNAL__'=36
'SET'=37
'LOOP'=38
'UNTIL'=39
'INTERVAL'=40
'ASSERT'=41
'SLEEP'=42
'LOADDRIVER'=43
'> {%'=45
'CREATE'=50
'INSERT'=51
'UPDATE'=52
'SELECT'=53
'DELETE'=54
'REPLACE'=55
'DECLARE'=56
'DROP'=57
'?'=66
'#'=67
'|'=68
'//'=69
'='=70
'&'=71
'JDBC'=72
'HINT'=80
