CONNECT=1
SESSION=2
DISCONNECT=3
MINUS_MINUS_COMMENT=4
SQL_CREATE=5
SQL_INSERT=6
SQL_UPDATE=7
SQL_SELECT=8
SQL_DELETE=9
SQL_REPLACE=10
SQL_DECLARE=11
SQL_BEGIN=12
SQL_DROP=13
SQL_COMMIT=14
SQL_ROLLBACK=15
SQL_CREATE_PROCEDURE=16
CRLF=17
COMMA=18
SEMICOLON=19
COLON=20
AT=21
DOT=22
SLASH=23
BRACKET_OPEN=24
BRACKET_CLOSE=25
SQUARE_OPEN=26
SQUARE_CLOSE=27
DOUBLE_QUOTE=28
SINGLE_QUOTE=29
ESCAPE=30
SPACE=31
EXIT=32
QUIT=33
SPOOL=34
SLEEP=35
USE=36
ECHO=37
SCRIPT=38
ASSERT=39
START=40
LOAD=41
HOST=42
HELP=43
IF=44
ENDIF=45
SET=46
LOOP=47
WHENEVER=48
SSH=49
JOB=50
COMPARE=51
DATA=52
MONITOR=53
INT=54
DECIMAL=55
String=56
CONNECT_SPACE=57
CONNECT_AT=58
CONNECT_SLASH=59
CONNECT_COLON=60
CONNECT_QUESTION=61
CONNECT_POUND=62
CONNECT_OR=63
CONNECT_DASH=64
CONNECT_EQUAL=65
CONNECT_PARA_AND=66
CONNECT_SEMICOLON=67
JDBC=68
IPV4=69
IPV6=70
CONNECT_PORT=71
CONNECT_STRING=72
CommentString=73
HINT_SP=74
HINT=75
HINT_CLOSE=76
HINT_STRING=77
SESSION_SPACE=78
SESSION_SAVE=79
SESSION_RELEASE=80
SESSION_RESTORE=81
SESSION_SAVEURL=82
SESSION_SHOW=83
SESSION_NAME=84
SESSION_END=85
SQL_CRLF=86
SQL_SPACE=87
SQL_END=88
SQL_STRING=89
SQL_SINGLE=90
SQL_OTHER=91
SQL_PROCEDURE_CRLF=92
SQL_SLASH=93
SQL_PROCEDURE_SLASH=94
SQLProcedureStatement=95
ScriptBlock=96
EchoBlock=97
ASSERT_SPACE=98
ASSERT_OPEN=99
ASSERT_CLOSE=100
ASSERT_CRLF=101
ASSERT_EXPRESSION=102
ASSERT_NAME=103
ASSERT_COMMA=104
ASSERT_SEMICOLON=105
LOAD_SPACE=106
LOAD_EQUAL=107
LOAD_PLUGIN=108
LOAD_MAP=109
LOAD_JDBCDRIVER=110
LOAD_JDBCFILE=111
LOAD_JDBCCLASS=112
LOAD_JDBCNAME=113
LOAD_JDBCPROP=114
LOAD_JDBCURL=115
LOAD_EXPRESSION=116
LOAD_SEMICOLON=117
LOAD_CRLF=118
START_SPACE=119
START_EXPRESSION=120
START_CRLF=121
HOST_SPACE=122
HOST_EXPRESSION=123
HOST_CRLF=124
IF_SPACE=125
IF_OPEN=126
IF_CLOSE=127
IF_EXPRESSION=128
LOOP_SEMICOLON=129
LOOP_SPACE=130
LOOP_BEGIN=131
LOOP_UNTIL=132
LOOP_INTERVAL=133
LOOP_INT=134
LOOP_OPEN=135
LOOP_CLOSE=136
LOOP_BREAK=137
LOOP_END=138
LOOP_CONTINUE=139
LOOP_EXPRESSION=140
LOOP_CRLF=141
WHENEVER_SPACE=142
WHENEVER_EXITCODE=143
WHENEVER_ERROR=144
WHENEVER_SEMICOLON=145
WHENEVER_CONTINUE=146
WHENEVER_EXIT=147
WHENEVER_CRLF=148
SET_SPACE=149
SET_EXPRESSION=150
SET_SEMICOLON=151
SET_CRLF=152
USE_API=153
USE_SQL=154
USE_SPACE=155
USE_SEMICOLON=156
USE_CRLF=157
SSH_CONNECT=158
SSH_WITH=159
SSH_USER=160
SSH_KEYFILE=161
SSH_PASSWORD=162
SSH_EXECUTE=163
SSH_DISCONNECT=164
SSH_SAVE=165
SSH_RESTORE=166
SFTP=167
SFTP_CHMOD=168
SFTP_GETCWD=169
SFTP_CHDIR=170
SFTP_CHOWN=171
SFTP_MKDIR=172
SFTP_GET=173
SFTP_PUT=174
SFTP_REMOVE=175
SFTP_RENAME=176
SFTP_LISTDIR=177
SFTP_TRUNCATE=178
SSH_SPACE=179
SSH_SEMICOLON=180
SSH_CRLF=181
SSH_EXPRESSION=182
JOB_SPACE=183
JOB_SEMICOLON=184
JOB_EQUAL=185
JOB_CRLF=186
JOB_CREATE=187
JOB_SHOW=188
JOB_SET=189
JOB_START=190
JOB_WAIT=191
JOB_SHUTDOWN=192
JOB_ABORT=193
JOB_TIMER=194
JOB_REGISTER=195
JOB_DEREGISTER=196
JOB_WORKER=197
JOB_MANGER=198
JOB_ON=199
JOB_OFF=200
JOB_TO=201
JOB_EXPRESSION=202
COMPARE_SPACE=203
COMPARE_SEMICOLON=204
COMPARE_EQUAL=205
COMPARE_CRLF=206
COMPARE_SET=207
COMPARE_UNSET=208
COMPARE_MASK=209
COMPARE_NOMASK=210
COMPARE_MASKLINE=211
COMPARE_NOMASKLINE=212
COMPARE_CASE=213
COMPARE_NOCASE=214
COMPARE_IGBLANK=215
COMPARE_NOIGBLANK=216
COMPARE_TRIM=217
COMPARE_NOTRIM=218
COMPARE_OUTPUT=219
COMPARE_CONSOLE=220
COMPARE_DIFFFILE=221
COMPARE_SKIPLINE=222
COMPARE_NOSKIPLINE=223
COMPARE_RESET=224
COMPARE_ALGORITHM=225
COMPARE_ENCODING=226
COMPARE_WORK=227
COMPARE_REFERENCE=228
COMPARE_LCS=229
COMPARE_MYERS=230
COMPARE_EXPRESSION=231
DATA_SPACE=232
DATA_SEMICOLON=233
DATA_SET=234
DATA_SEEDFILE=235
DATA_DIR=236
DATA_CREATE=237
DATA_FILE=238
DATA_FILETYPE=239
DATA_ROWS=240
DATA_INT=241
DATA_COMMA=242
DATACOLUMN_OPEN=243
DATA_CONVERT=244
DATA_TO=245
DATA_EXPRESSION=246
DATACOLUMN_SPACE=247
DATACOLUMN_CLOSE=248
DATACOLUMN_CONTENT=249
HELP_SPACE=250
HELP_COMMAND=251
HELP_CRLF=252
HELP_SEMICOLON=253
MONITOR_SPACE=254
MONITOR_MANAGER=255
MONITOR_WORKERS=256
MONITOR_CREATE=257
MONITOR_TASK=258
MONITOR_EQUAL=259
MONITOR_START=260
MONITOR_STOP=261
MONITOR_REPORT=262
MONITOR_LIST=263
MONITOR_ON=264
MONITOR_OFF=265
MONITOR_EXPRESSION=266
MONITOR_CRLF=267
MONITOR_SEMICOLON=268
'_CONNECT'=1
'_SESSION'=2
'_DISCONNECT'=3
'INSERT'=6
'UPDATE'=7
'SELECT'=8
'DELETE'=9
'REPLACE'=10
'DECLARE'=11
'DROP'=13
'COMMIT'=14
'ROLLBACK'=15
'.'=22
'"'=28
'\''=29
'\\'=30
'_EXIT'=32
'_QUIT'=33
'_SPOOL'=34
'_SLEEP'=35
'_USE'=36
'> {%'=38
'_ASSERT'=39
'_START'=40
'_LOAD'=41
'_HOST'=42
'_HELP'=43
'_IF'=44
'_ENDIF'=45
'_SET'=46
'_LOOP'=47
'_WHENEVER'=48
'_SSH'=49
'_JOB'=50
'_COMPARE'=51
'_DATA'=52
'_MONITOR'=53
'?'=61
'#'=62
'|'=63
'//'=64
'&'=66
'JDBC'=68
'HINT'=75
'RELEASE'=80
'SAVEURL'=82
'PLUGIN'=108
'MAP'=109
'JDBCDRIVER'=110
'CLASS'=112
'NAME'=113
'PROPS'=114
'URL'=115
'UNTIL'=132
'INTERVAL'=133
'BREAK'=137
'END'=138
'ERROR'=144
'EXIT'=147
'API'=153
'SQL'=154
'CONNECT'=158
'WITH'=159
'USER'=160
'KEYFILE'=161
'PASSWORD'=162
'EXECUTE'=163
'DISCONNECT'=164
'SFTP'=167
'CHMOD'=168
'GETCWD'=169
'CHDIR'=170
'CHOWN'=171
'MKDIR'=172
'GET'=173
'PUT'=174
'REMOVE'=175
'RENAME'=176
'LISTDIR'=177
'TRUNCATE'=178
'WAIT'=191
'SHUTDOWN'=192
'ABORT'=193
'TIMER'=194
'REGISTER'=195
'DEREGISTER'=196
'WORKER'=197
'JOBMANAGER'=198
'=>'=205
'UNSET'=208
'MASK'=209
'NOMASK'=210
'MASKLINE'=211
'NOMASKLINE'=212
'CASE'=213
'NOCASE'=214
'IGBLANK'=215
'NOIGBLANK'=216
'TRIM'=217
'NOTRIM'=218
'OUTPUT'=219
'CONSOLE'=220
'DIFFFILE'=221
'SKIPLINE'=222
'NOSKIPLINE'=223
'RESET'=224
'ALGORITHM'=225
'ENCODING'=226
'WORK'=227
'REFERENCE'=228
'LCS'=229
'MYERS'=230
'SEEDFILE'=235
'DIR'=236
'ROWS'=240
'CONVERT'=244
'MONITORMANAGER'=255
'WORKERS'=256
'TASK'=258
'STOP'=261
'REPORT'=262
'LIST'=263
